<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IfK75rPAjmxLjdI3ndYkEz" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="16,115,248,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Clear" Bounds="9,-14,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="213,901,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1134, 330, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CFwzq6rZltmLn8zd8g1Ecq" Comment="Gravity" Bounds="19,83,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="213,844,1166,19" Id="RupnxA5nWomNUTOsuM2sOm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Cv6AGwEr7MRMbGwYwT1HB9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYmxjWCEjVeQJ7AZgFFmbw" Name="Input" Kind="InputPin" />
            <Pin Id="GKGDvKrgsk3OGxxvTQzZAc" Name="Input 2" Kind="InputPin" />
            <Pin Id="QosSRHEQN91Ooyf4r8YWBC" Name="Input 3" Kind="InputPin" />
            <Pin Id="SNzBUl7eFnjLixvBtvDMyL" Name="Input 4" Kind="InputPin" />
            <Pin Id="VSrljXC6qk8Qd4oJOwBIP0" Name="Input 5" Kind="InputPin" />
            <Pin Id="Pc9Sp2bLOJNNQcrONeFg4I" Name="Input 6" Kind="InputPin" />
            <Pin Id="PAPVOVq3hGFM6MuFtvfrQx" Name="Debug" Kind="InputPin" />
            <Pin Id="MOEJWfgCREAPbKC84qL7qz" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPIJp4cWv8tQXoXB6TTcui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="346,702,205,19" Id="UTADMfJvR68OAz99SZjjGg">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="E7dcdwIxMs3LYOPKGRhND6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTtxKM7tqYGN0Locm8bWnI" Name="Add" Kind="InputPin" />
            <Pin Id="MDD0iVrbxwxMK2fMT0I5lv" Name="World" Kind="InputPin" />
            <Pin Id="H0GfLgBOThcPU2GqJuFbNz" Name="Position" Kind="InputPin" />
            <Pin Id="KSIWdqTvBjONQmsfRg5Owy" Name="Rotation" Kind="InputPin" />
            <Pin Id="TENR9cxuxXLPMIcPvnh6ry" Name="Body Type" Kind="InputPin" />
            <Pin Id="PIuPPUDhyO6NUGJpH7Zogf" Name="Tag" Kind="InputPin" />
            <Pin Id="OghbWx45hhvLAtEVvWgxrg" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="A3FeeGLBCkiLLZ4OD5pu9m" Name="Fixtures" Kind="InputPin" />
            <Pin Id="DEpXRcS2zDNMI0JgDe4Wdg" Name="Remove" Kind="InputPin" />
            <Pin Id="Hz4lNgK94cvNqzRm1MGLio" Name="World" Kind="OutputPin" />
            <Pin Id="NAkRRUW5icnNKuWpiy387g" Name="Body" Kind="OutputPin" />
            <Pin Id="Gqy2qyEVvXkQJorIn5YOq4" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="545,794,69,19" Id="Gxus2S2Bip1QJOTHi4Q1It">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="H6CXWETsfSiODstdCLtEj7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IxZeAl81H8uNaxgCSZdLcV" Name="Body" Kind="InputPin" />
            <Pin Id="B6fBhvoHaj9L9GAqL2QbBI" Name="Paint" Kind="InputPin" />
            <Pin Id="Kmw6Y8mEoozMfn5I0t32wU" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="612,752,55,19" Id="HfRQ8hDO1gQPmpddmj1xxv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="NuI77cSYqjGMRKVhMYNCrQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWC8cVbGmPyO4hrHmCZsDd" Name="Input" Kind="InputPin" />
            <Pin Id="O9IhYJ0jNSyQPCJccktJ3H" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="RUP6QdAcSauOzqI2fH9OKe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SIL8nnigDRgLkTbOBlLgD0" Comment="" Bounds="666,720,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0.47600085, 0.68000025, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AjAqZUzx1tqPFhCGC7byC8" Comment="Add" Bounds="379,-125,67,70" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BtP3Ya2ehlgNEq9MZQTdc9" Comment="Body Type" Bounds="450,602,68,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="397,657,54,19" Id="KGFNkmMmfvZM6fYERjY4qe">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="VdNUHxA05zGNy69G3XE9bG" Name="From" Kind="InputPin" DefaultValue="-1, -1" />
            <Pin Id="O7Qo3VXTBBMQEYW9lvMLC1" Name="To" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="I3L8pmpViWBMtlEwK20cFt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="16,772,205,19" Id="KXvuaCvWcusP2V5iquEnGr">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="JEw753w3TcON0SXqYcBGKF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIr84FNjvahORJKcXjQ9qk" Name="Add" Kind="InputPin" />
            <Pin Id="LkFdlFNFo5OQL9vqsYHTim" Name="World" Kind="InputPin" />
            <Pin Id="AiSNa5DaqzCL7Ou4PvaSAv" Name="Position" Kind="InputPin" />
            <Pin Id="O5sqHy9zF7qQNCg6RrzSRT" Name="Rotation" Kind="InputPin" />
            <Pin Id="GaF8wm5e53tNbLn1ih2NhK" Name="Body Type" Kind="InputPin" />
            <Pin Id="T1vGJcq9aOKNTLBbrA9q2n" Name="Tag" Kind="InputPin" />
            <Pin Id="DvprHm0sVXGMdyTUvoCmjh" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="ReC32jup66ZMVvGgZfILuj" Name="Fixtures" Kind="InputPin" />
            <Pin Id="VnDY3prUdVLP0yHqokRhbS" Name="Remove" Kind="InputPin" />
            <Pin Id="PC1SpaEmh0UL4k8je0sSPB" Name="World" Kind="OutputPin" />
            <Pin Id="E4A35JRFfVtL4gBgD7yaqd" Name="Body" Kind="OutputPin" />
            <Pin Id="F3l7vnhilBPNK3FgdCn9NG" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,806,69,19" Id="OhWtAkoS4SVNdeAeC6qu2D">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="LFXPEwdQW2QNsGvLrkf6ga" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTz4whRpbdtMx24xjIJl5b" Name="Body" Kind="InputPin" />
            <Pin Id="GHmdj2UvuZ2QFB1dfmXExd" Name="Paint" Kind="InputPin" />
            <Pin Id="IOsscjjgMJYOf2stU2A7OZ" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,776,55,19" Id="VHF2LNZhpEFPRKe3sNQf4Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="IDy6jytx9zrNT8wjCsgj92" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz2vwYale5HMDe6zQkg2fZ" Name="Input" Kind="InputPin" />
            <Pin Id="GTpOarTC1VaPSW2uI12Sen" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="Kl1Cz8oBMu2MDFur7nm4AB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GXllTS4NWkeLLNA4tnhXfG" Comment="" Bounds="282,753,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.95300007, 0.53, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="89,697,117,19" Id="Jf4ZZOXlqNxPiMylQH6MyN">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="E38ibZari1APAt4hbAOmUf" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="S8M40ZuQQXuPt4Ax1P7hhK" Name="Position" Kind="InputPin" />
            <Pin Id="FITV7pZIe7OOzdYa2pr3fE" Name="Size" Kind="InputPin" />
            <Pin Id="Ahdn5sIGDLBLLXdmOuaYTy" Name="Friction" Kind="InputPin" DefaultValue="0.85" />
            <Pin Id="EI3jwzhj0q3MmLmBdpjpFM" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="Pp9jmiww2uQLGOb2RqWUzF" Name="Fixture" Kind="OutputPin" />
            <Pin Id="QYqBRMESdtFNyGsiabpOP0" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Pad Id="NGQgW8CM9ndOAbeY0q7jBY" Comment="Body Type" Bounds="73,747,68,15" ShowValueBox="true" isIOBox="true" Value="Static">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UlYEHEoeEBwLjoy5jHie4y" Comment="Size" Bounds="194,662,35,28" ShowValueBox="true" isIOBox="true" Value="20, 0.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKFvgeIjXLZLVp0Gm40SIj" Comment="Position" Bounds="87,661,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.86">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLLLNx24w7FPDzP0t80UJg" Comment="Remove" Bounds="216,734,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1615,191,85,19" Id="Krl6D61i1wOMWCimV2fEmq">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Arc" />
            </p:NodeReference>
            <Pin Id="LPxW0mg4c3COtcOPm7yiCs" Name="Radians" Kind="InputPin" />
            <Pin Id="ACgkebHh4kuOCvcTGWPJ0h" Name="Sides" Kind="InputPin" />
            <Pin Id="NtMFTf1sxdmMPfvtTs5POF" Name="Radius" Kind="InputPin" />
            <Pin Id="F43MFSS5CMCQP5xodjlEp4" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="R8hwltpBq3oNj5nDZUHOqp" Name="Friction" Kind="InputPin" />
            <Pin Id="VvLSUTWD6OXOkLFpgPSo4Z" Name="Output" Kind="OutputPin" />
            <Pin Id="RWtWBi0OwfvQYiyneRQhQ1" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="1321,188,85,19" Id="PCvq7muCO2mOLrNuFn8Nab">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Capsule" />
              <PinReference Kind="InputPin" Name="End Radius" />
              <PinReference Kind="InputPin" Name="Edges" />
            </p:NodeReference>
            <Pin Id="EcmvG3JbblHQLc8ppCyIGD" Name="Height" Kind="InputPin" DefaultValue="0.67" />
            <Pin Id="UdPRL8Wm3jEPsfDQrgl2yF" Name="End Radius" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="Ohpxwq6f53wOi4nIB6Y0oe" Name="Edges" Kind="InputPin" DefaultValue="13" />
            <Pin Id="GWJ6iiCgdnBLbVPI2i7fHH" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="RqXuAzuS3WjPkBwuDRcty9" Name="Friction" Kind="InputPin" />
            <Pin Id="NmZ5hgamC6DNZhTzskgAXS" Name="Output" Kind="OutputPin" />
            <Pin Id="DY6lAYCamtBO3T7h4H4YQr" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="1419,190,125,19" Id="CW2D2ZOcGV2PCP9dJmun3U">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Capsule" />
              <PinReference Kind="InputPin" Name="Top Radius" />
              <PinReference Kind="InputPin" Name="Top Edges" />
              <PinReference Kind="InputPin" Name="Bottom Radius" />
              <PinReference Kind="InputPin" Name="Bottom Edges" />
            </p:NodeReference>
            <Pin Id="UAzCfM3ueCYNgwv44ZrMas" Name="Height" Kind="InputPin" DefaultValue="3.29" />
            <Pin Id="K9bJ0kLiOSNN8pDorO3Xap" Name="Top Radius" Kind="InputPin" DefaultValue="0.4" />
            <Pin Id="RVjPGeG37F8Mqjkt5I5Qwp" Name="Top Edges" Kind="InputPin" DefaultValue="8" />
            <Pin Id="GShQ3ayLAMRP8EQhfXD1dd" Name="Bottom Radius" Kind="InputPin" DefaultValue="0.59" />
            <Pin Id="FA7WwZuLfBsQJbfA3DZM6K" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="U4yIYwAu3QDNlMKPlQjAvv" Name="Bottom Edges" Kind="InputPin" DefaultValue="23" />
            <Pin Id="QWQDOpiZoOJPZhOnhPEne3" Name="Friction" Kind="InputPin" />
            <Pin Id="AjOkSv6Hf9BLl5g2UaIHXe" Name="Output" Kind="OutputPin" />
            <Pin Id="BHmykUINsADOHDJJv7RKqY" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,185,125,19" Id="LroxDj1Tx5YNTduvlSqS75">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="HhKOgPUv8elP8wCVTsE3QB" Name="Radius" Kind="InputPin" />
            <Pin Id="TNTweJB7TBoOCh1CnU1BkN" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="O66ePmgtSBkLBDRIwMifY8" Name="Position" Kind="InputPin" />
            <Pin Id="IPFqoFjp5IwPgao6ZzGwZ7" Name="Friction" Kind="InputPin" />
            <Pin Id="OiURJbbItgKLrauYgU1HmZ" Name="Fixture" Kind="OutputPin" />
            <Pin Id="TMBFYxB3NR7Py0xec5ZsjR" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="BgJSZGxjeNrO4ERkFr5bUJ" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="758,185,125,19" Id="J4rOMAEHXxIL4mJZ8z65N9">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Elipse" />
            </p:NodeReference>
            <Pin Id="QYgG39AndglOAuDPN8H4dq" Name="X Radius" Kind="InputPin" DefaultValue="0.26" />
            <Pin Id="Gba3qWAFfwVNh2g99hhvfP" Name="Y Radius" Kind="InputPin" DefaultValue="0.6" />
            <Pin Id="Qsoc69Rdva7N09PRceUPoD" Name="Number Of Edges" Kind="InputPin" />
            <Pin Id="SltKfQuXaMVPj8t9n5kXNp" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="HT31elr9BIqN4g0IBs9ZBZ" Name="Friction" Kind="InputPin" />
            <Pin Id="QRNmiyV8tDpLfCMTHBLtQI" Name="Output" Kind="OutputPin" />
            <Pin Id="LLAH8xDiCXpLjWLDNJnOFp" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="1177,191,125,19" Id="ADaUrqrazVIMlRGzQfHuUy">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Gear" />
            </p:NodeReference>
            <Pin Id="VvjoLua0s8SPh91Se6iG40" Name="Radius" Kind="InputPin" />
            <Pin Id="MnaUFy30QViPKxEkE8FCUW" Name="Number Of Teeth" Kind="InputPin" />
            <Pin Id="T7J3K8yALKUPSvnEsozMLe" Name="Tip Percentage" Kind="InputPin" />
            <Pin Id="DYIWLOjYoiBNPr60spquuD" Name="Tooth Height" Kind="InputPin" />
            <Pin Id="SUX0FqaXLyVNG8StMLwGHx" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="INyqLEt2652Lvq0DcOmV90" Name="Friction" Kind="InputPin" />
            <Pin Id="TtIOI7G2hB6N4idEQVsy2s" Name="Output" Kind="OutputPin" />
            <Pin Id="MfLn2hU9P00Ld4EQucw1QD" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,183,125,19" Id="MRJU434phF6N0j0MLYEen9">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="N8jFZC9MmLTLMKPAz4WVJZ" Name="Input" Kind="InputPin" />
            <Pin Id="UnZGGsrAQJqOxE4tYcm6La" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="HYbqPrRzI7IMCnFcnpiaNK" Name="Friction" Kind="InputPin" />
            <Pin Id="TR6TWcaPwDnM7p0vPuxHVk" Name="Output" Kind="OutputPin" />
            <Pin Id="BhH8em9SAiGPP0HBHoSwqN" Name="Vertices" Kind="OutputPin" />
            <Pin Id="Vd3nWwSejzvNbpW3uaY46K" Name="IsConvex" Kind="OutputPin" />
          </Node>
          <Node Bounds="893,188,125,19" Id="SPHbrVd2clbMFX87Zz6bCD">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="FzA9fSbUqW3NjUuztuzFZy" Name="Density" Kind="InputPin" DefaultValue="5.25" />
            <Pin Id="HcLbFbYxly7Lp4DYsOApl8" Name="Position" Kind="InputPin" />
            <Pin Id="KNASsM6FlTgPCxrqVSGv73" Name="Size" Kind="InputPin" DefaultValue="0.59, 0.59" />
            <Pin Id="QZaHRFYFliFO9NZo28n2WF" Name="Friction" Kind="InputPin" />
            <Pin Id="I8Xz50m94LLLBkMgTbziRM" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="UEx5jzq8hp1Oqsax4270aF" Name="Fixture" Kind="OutputPin" />
            <Pin Id="ECguIkntYSCMB1EGTXUudh" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="1031,188,125,19" Id="Mu0251zsEoSPgAnjlDQzXu">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="RoundedRectangle" />
            </p:NodeReference>
            <Pin Id="ROnkDuZxN6APB5BL8ynYuK" Name="Width" Kind="InputPin" />
            <Pin Id="Ax9zlxilMrXPOc3LpAv18e" Name="Height" Kind="InputPin" />
            <Pin Id="RGmbbiLsDtDM9iRAdu0P42" Name="X Radius" Kind="InputPin" />
            <Pin Id="SNXrvBvTUWmMMQe28zW9Pm" Name="Y Radius" Kind="InputPin" />
            <Pin Id="PNZDlRMHX4wNnC4HguKOYy" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="LPCa132CjpbQbX0kG8jvNM" Name="Friction" Kind="InputPin" />
            <Pin Id="SBWyIe4UVDbLg26GT8ll9w" Name="Segments" Kind="InputPin" />
            <Pin Id="ASGX4hR8Tm0QcyIhfbUOaj" Name="Output" Kind="OutputPin" />
            <Pin Id="U7avKjNn5VSPNP4LCIg6SV" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="620,282,938,19" Id="BrVEit1DV9VOZmbgJKTUwL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="MHh2gArInFHL3bX0gleQ6n" Name="Input" Kind="InputPin" />
            <Pin Id="IYDZSpeNmiWLt56zz1RBbd" Name="Input 2" Kind="InputPin" />
            <Pin Id="ScsH1vwi58KLSdHRXg2yXe" Name="Result" Kind="OutputPin" />
            <Pin Id="Etrvyo3ynPlOTRfkVqbQuZ" Name="Input 3" Kind="InputPin" />
            <Pin Id="V3pC7jqWSLCL9o4nsPO1FV" Name="Input 4" Kind="InputPin" />
            <Pin Id="ReCZowuPCFhL8MRNmrPHht" Name="Input 5" Kind="InputPin" />
            <Pin Id="B2gDJV5pKTYQNr4zIzmmN2" Name="Input 6" Kind="InputPin" />
            <Pin Id="GI7eew6h03JNonyWdlJWuK" Name="Input 7" Kind="InputPin" />
            <Pin Id="OI165J9la2CL1Gk6BvpVoO" Name="Input 8" Kind="InputPin" />
            <Pin Id="NVOaUFvrjHMPmKtPJtOdZq" Name="Input 9" Kind="InputPin" />
          </Node>
          <Node Bounds="802,351,938,19" Id="GjPaRbVqpshMzzPdDLJaw9">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Qrv46I0MU8VLNYMllfJqGS" Name="Input" Kind="InputPin" />
            <Pin Id="Un8ZYsQOeNUQb66sqTWRSn" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dxxo1kgpV7xLZyvh87GRSN" Name="Result" Kind="OutputPin" />
            <Pin Id="Jzvbh3qdoAJNY10kkVPOmA" Name="Input 3" Kind="InputPin" />
            <Pin Id="LLXzBO6xUgaQbrnyojzAUu" Name="Input 4" Kind="InputPin" />
            <Pin Id="Kld4SFSSwlnMt4EouISHCW" Name="Input 5" Kind="InputPin" />
            <Pin Id="FKFB1qErbvTQDm4kTuv5ta" Name="Input 6" Kind="InputPin" />
            <Pin Id="PNdlBj0FtMzN62rXHGhQY2" Name="Input 7" Kind="InputPin" />
            <Pin Id="N0ZlvkqGgbPLyUvEKBsy3y" Name="Input 8" Kind="InputPin" />
            <Pin Id="MdldfhXhQ3xOTTUnQNXLox" Name="Input 9" Kind="InputPin" />
          </Node>
          <Node Bounds="1225,479,52,19" Id="MtoSYOiq3aOMYolXzxsRsB">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="CeBB12lE6l5L7AjIvFVfJs" Name="Input" Kind="StateInputPin" />
            <Pin Id="GcWca31Pu2GPkK3juHsnng" Name="Default Value" Kind="InputPin" />
            <Pin Id="ERV5Rvpq03MPoscuCyyQoI" Name="Index" Kind="InputPin" />
            <Pin Id="IM3PinSBW4oP7tL8sLJS6i" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TWLPAwMpya8Pte78B9Ci6N" Comment="Index" Bounds="1275,431,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1226,513,106,19" Id="DmrTwRhfMnwPuDs9h7vhxq">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromAetherVertices" />
            </p:NodeReference>
            <Pin Id="OZkb8u6DnWRL2CyDMPlK4I" Name="Input" Kind="InputPin" />
            <Pin Id="IOkGTt0SxbpPiEhd0pwgCc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1206,544,53,26" Id="C4cBz0bX0HVMJ414s78CHN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AddPoly" />
            </p:NodeReference>
            <Pin Id="SINnX7U7UsBOG3X4UgWCSM" Name="Input" Kind="InputPin" />
            <Pin Id="OatouTPO1szMSZzGqjAfbg" Name="Points" Kind="InputPin" />
            <Pin Id="E9bzsoV6bLwMhtJSLoo6Wp" Name="Close" Kind="InputPin" />
            <Pin Id="AIbGUWGa6W5MQ3oMXdjCui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1209,603,59,19" Id="FqI3k0kgsaHQTaPBCBJavh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="CEpZwysg5zKM3laDckjylH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QI0t6MfgWvYPo7E2t0Z2ov" Name="Path" Kind="InputPin" />
            <Pin Id="BX8kYe3XrXSPQKXTx1qGRQ" Name="Paint" Kind="InputPin" />
            <Pin Id="Gj46uWhBQmMNXTTUbTuiO6" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gvvz9NRb3EXPJ3U4a35m1H" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="484,112,85,19" Id="E861Ndy89MTQKhUqbuBzzQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="KvHqvfwgL60N1HK5EpJyW2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ai0JwWI4hd9OoVBwx9hNts" Name="Center" Kind="InputPin" />
            <Pin Id="G2EBkei4bPWNFZiBwn21a8" Name="Radius 1" Kind="InputPin" DefaultValue="0.15" />
            <Pin Id="A9wj4xfiuRwL6gJEIQaXgv" Name="Radius 2" Kind="InputPin" DefaultValue="0.31" />
            <Pin Id="VoR9c9aMVkWLkNFFlnTKLx" Name="Phase" Kind="InputPin" />
            <Pin Id="FcIGOEGeALmLohzieifqOl" Name="Spike Count" Kind="InputPin" DefaultValue="8" />
            <Pin Id="EQeZyx4uWlQMrpXmBd1IjD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Cjk1fWg3bU4QSNsckPCGfK" Comment="Number Of Edges" Bounds="772,141,35,15" ShowValueBox="true" isIOBox="true" Value="28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EiBnWd0IZnVP9juvgDll6q" Comment="Y Radius" Bounds="792,95,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPTCVefPfYIQERQs2htKuU" Comment="X Radius" Bounds="764,67,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JR4AV0QAr9QLB9UAccAqGs" Comment="Position" Bounds="936,143,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HlCdXqHpWPlMQpviktzuys" Comment="Size" Bounds="970,100,35,28" ShowValueBox="true" isIOBox="true" Value="0.39, 0.39">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gb1lHetDw3FLOq1GC6y0cO" Comment="Width" Bounds="1032,154,35,15" ShowValueBox="true" isIOBox="true" Value="0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KJ38g1RPPtxLDLrlyXiq5i" Comment="Height" Bounds="1052,174,35,15" ShowValueBox="true" isIOBox="true" Value="0.37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MM1Pdb4mvYFOCHJPKwAt0H" Comment="X Radius" Bounds="1075,100,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MyRqKCW2FeDLN4O4ALbC91" Comment="Y Radius" Bounds="1097,125,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A8mD1xqyBKhO0M8EnPqXA4" Comment="Segments" Bounds="1117,148,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HVmBgYOTRmAOcRO6PnMqqt" Comment="Radius" Bounds="1185,76,41,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Updw4iV5LodOSrYU1rdSEr" Comment="Number Of Teeth" Bounds="1203,98,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FZXh4aGLY0FPDHcG3vlP58" Comment="Tip Percentage" Bounds="1228,122,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MkwpTg9BBA8MKrT0WXuZlh" Comment="Tooth Height" Bounds="1249,146,35,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AKLFe3FrzWNMLtBaTw4EgP" Comment="Height" Bounds="1324,55,35,15" ShowValueBox="true" isIOBox="true" Value="0.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ESooS5kNtmvPHTNE9Tobzh" Comment="End Radius" Bounds="1339,77,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Huq64bt60YFNe1FjpT40Dw" Comment="Edges" Bounds="1361,99,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F4Od0pnIiEwN84vvr4av3V" Comment="Height" Bounds="1420,50,35,15" ShowValueBox="true" isIOBox="true" Value="0.81">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SU2A3Ca2GoLLxYYiPU02MC" Comment="Top Radius" Bounds="1453,74,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JKRgrSTlDj8O99QaufJ0H4" Comment="Top Edges" Bounds="1474,93,35,15" ShowValueBox="true" isIOBox="true" Value="25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0yKtcjsUSJNxwrR271Dhq" Comment="Bottom Radius" Bounds="1488,112,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fbf0pZIs4p4OG1xnWHhtxR" Comment="Bottom Edges" Bounds="1509,132,35,15" ShowValueBox="true" isIOBox="true" Value="26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QtY1Triwo6XLQqUXW7v2u2" Comment="Radians" Bounds="1641,136,35,15" ShowValueBox="true" isIOBox="true" Value="3.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KLd8LWjFLIjPUHdLzyzwrN" Comment="Sides" Bounds="1656,156,35,15" ShowValueBox="true" isIOBox="true" Value="37">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CUgYsW9MZNJMxgN2WKziod" Comment="Radius" Bounds="1689,104,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1238,577,105,19" Id="S8454R2x4E0ObF32n9IP3N">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="FGiJuGCVhUyNTLnOCImjlK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="A3b9vmx3Gu0OptHYPiwgrs" Name="Input" Kind="InputPin" />
            <Pin Id="MgCVYUQjjT7L78rEi94r46" Name="Color" Kind="InputPin" />
            <Pin Id="AwtUErlSvI9PKyycEZNL5O" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03" />
            <Pin Id="AEnjJlBFG6aOuO7Zut2We8" Name="Join" Kind="InputPin" DefaultValue="Round" />
            <Pin Id="HfZevH7eaygMLC6z26svnf" Name="Cap" Kind="InputPin" />
            <Pin Id="ThnhuawCocsPXffNOGaqY7" Name="Miter" Kind="InputPin" />
            <Pin Id="AVMPszXeq9zPGSclxdrMh8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="618,460,52,19" Id="JCfVSWgIeLmOMoIJl9JkBj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="VaRpgREKiixNeJQcYR43YR" Name="Input" Kind="StateInputPin" />
            <Pin Id="MPM3qPdrlp1MQDNK9Cj0Ls" Name="Default Value" Kind="InputPin" />
            <Pin Id="NUfITksYBtXO0cs6hURNAK" Name="Index" Kind="InputPin" />
            <Pin Id="JdHX2bxzOUfPNae08z8QJ0" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1271,389,85,19" Id="TUCzFGWJdkENGtpmbASMsW">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="HSlX4PHjnsJMrBhQ9mRVSv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FlZjisrWVezQHeijQERdcG" Name="Increment" Kind="InputPin" />
            <Pin Id="LU839hbYz9oM8vFEJWCy9J" Name="Default" Kind="InputPin" />
            <Pin Id="RZCoQ9BIbPJQXtDXfIO6z6" Name="Up" Kind="ApplyPin" />
            <Pin Id="D4rvdPTqCnRPNAGpWdxNVS" Name="Down" Kind="ApplyPin" />
            <Pin Id="O7K2AaaHI90PUsvuqojqdT" Name="Reset" Kind="ApplyPin" />
            <Pin Id="QamwDfVhWgKOe1UVmlHTJm" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="BLbvHKkebW6NtCnxfvcMe8" Comment="From" Bounds="398,623,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O0zSObg0X7dOfhuyzJWtPQ" Comment="To" Bounds="482,633,35,28" ShowValueBox="true" isIOBox="true" Value="1, -0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1210,629,80,19" Id="DTBRY1m81leNqNgsKn3Hqu">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="N5BHgDZKbnOQJShGMFBwai" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7zrLniZv9GLiRDSQdwIbR" Name="Input" Kind="InputPin" />
            <Pin Id="M0vhzG3zdzpMx0t5aXuh66" Name="Scaling" Kind="InputPin" />
            <Pin Id="ABZbBQctnnhOEguCEwV4Ta" Name="Rotation" Kind="InputPin" />
            <Pin Id="Kn2YElj2fYeQaTrCD1siOo" Name="Translation" Kind="InputPin" DefaultValue="-0, -0.65" />
            <Pin Id="Jo7xbFoGv0HMOIJfxo14V8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1272,448,25,19" Id="MgMsCd2b3hGM2zUraqyYB7">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="B4dF68XZCM2Nqya5d6QLtg" Name="Input" Kind="InputPin" />
            <Pin Id="UKoEpuoQ3MFLT82CgmnjJw" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="TUcilyl5lhuNJbH2Ry1G5D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,872,125,19" Id="QVUWRNXbT0nORzX16qPceC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="PAHAQ18sv9MMXkTRVsAcDQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bd6A0Nji35aNMTqNEMO3xy" Name="Input" Kind="InputPin" />
            <Pin Id="FWJIRKCzwc7N2DfOYfIyrA" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="OOgazzOt97zNqxcUpPNzLh" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="P7yvEm56LKtMoY9ojv1c3X" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="KlBeptt5NaaMvxt0Bq9Bqo" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="LcBPkug8AmtNLvl28CkIeJ" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="Bj98Dg1ZEg1PiGi7xr3GtH" Name="Reset" Kind="InputPin" />
            <Pin Id="TEpkwWyr1rGNQGTpAuQwyg" Name="Output" Kind="OutputPin" />
            <Pin Id="VFq9O2n8rgEP2KqVnSlXNA" Name="Zoom" Kind="OutputPin" />
            <Pin Id="M7f2aC20DBFNTnGewEDvea" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="243,44,54,19" Id="RU7JI7wqwXpPVo6C5FIbqb">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="CQQcfUT49O6NcHuWJ8nLo2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R3mS09BLClvLw0gNxzUYq2" Name="Simulate" Kind="InputPin" />
            <Pin Id="Fg2Sy6BZCTXMZQrDucV60D" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UhtMl9liX17NEWDobrMKaR" Ids="CFwzq6rZltmLn8zd8g1Ecq,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="FL2NvyR5LLmMarsTke4WL6" Ids="SIL8nnigDRgLkTbOBlLgD0,O9IhYJ0jNSyQPCJccktJ3H" />
        <Link Id="F7HqbSzvMDpP1siAaBy1lA" Ids="Gqy2qyEVvXkQJorIn5YOq4,IxZeAl81H8uNaxgCSZdLcV" />
        <Link Id="BzJmSjkNWUdQRnSpULHSbR" Ids="AjAqZUzx1tqPFhCGC7byC8,VTtxKM7tqYGN0Locm8bWnI" />
        <Link Id="MzUKNrWrhLsOKc1PIfhEWq" Ids="NGYmYQfuvIdLG9ZsaItdiY,MDD0iVrbxwxMK2fMT0I5lv" />
        <Link Id="NF9Tu3OFtPdOdSI75CesnY" Ids="BtP3Ya2ehlgNEq9MZQTdc9,TENR9cxuxXLPMIcPvnh6ry" />
        <Link Id="ENt3dfAZyJ0NqvlwMqJDzV" Ids="I3L8pmpViWBMtlEwK20cFt,H0GfLgBOThcPU2GqJuFbNz" />
        <Link Id="UNaiy2OW5WhOhqg2DRo8EB" Ids="Kmw6Y8mEoozMfn5I0t32wU,QosSRHEQN91Ooyf4r8YWBC" />
        <Link Id="LkO4ml6YixnL80Mm1HsWoH" Ids="Kl1Cz8oBMu2MDFur7nm4AB,GHmdj2UvuZ2QFB1dfmXExd" />
        <Link Id="PHVkD9tAdouPkE5xFyYODt" Ids="GXllTS4NWkeLLNA4tnhXfG,GTpOarTC1VaPSW2uI12Sen" />
        <Link Id="EYPL1qTo3xjNrIdeZQevGP" Ids="F3l7vnhilBPNK3FgdCn9NG,MTz4whRpbdtMx24xjIJl5b" />
        <Link Id="KmpBAjzaL0CMzRy59A158c" Ids="EI3jwzhj0q3MmLmBdpjpFM,ReC32jup66ZMVvGgZfILuj" />
        <Link Id="PFpnP6HxWxnM032lfYYrHk" Ids="NGQgW8CM9ndOAbeY0q7jBY,GaF8wm5e53tNbLn1ih2NhK" />
        <Link Id="M55rXOjCJ79LbgxEMmac9k" Ids="IOsscjjgMJYOf2stU2A7OZ,VYmxjWCEjVeQJ7AZgFFmbw" />
        <Link Id="LqV5IkxZk7qP1cYQcd78El" Ids="UlYEHEoeEBwLjoy5jHie4y,FITV7pZIe7OOzdYa2pr3fE" />
        <Link Id="LP6XQt2hXbiP1VP5CebNhn" Ids="CKFvgeIjXLZLVp0Gm40SIj,S8M40ZuQQXuPt4Ax1P7hhK" />
        <Link Id="AIgfm7VzajOME1A6FscM4E" Ids="NGYmYQfuvIdLG9ZsaItdiY,LkFdlFNFo5OQL9vqsYHTim" />
        <Link Id="Ayfu6IhLia8LzaZWs2F2bd" Ids="MLLLNx24w7FPDzP0t80UJg,VnDY3prUdVLP0yHqokRhbS" />
        <Link Id="LiJoi2mRD0INEAJpjyspTH" Ids="TR6TWcaPwDnM7p0vPuxHVk,MHh2gArInFHL3bX0gleQ6n" />
        <Link Id="JGQjiZta3fKLvne8GLslfJ" Ids="TMBFYxB3NR7Py0xec5ZsjR,IYDZSpeNmiWLt56zz1RBbd" />
        <Link Id="DYK4OABk059MhT5NTR3rQE" Ids="QRNmiyV8tDpLfCMTHBLtQI,Etrvyo3ynPlOTRfkVqbQuZ" />
        <Link Id="MPNPOcVfAGAMwFYeUHao8Z" Ids="I8Xz50m94LLLBkMgTbziRM,V3pC7jqWSLCL9o4nsPO1FV" />
        <Link Id="NHDzqb22ApLLoI6E0d5lnV" Ids="ASGX4hR8Tm0QcyIhfbUOaj,ReCZowuPCFhL8MRNmrPHht" />
        <Link Id="Qlja9oDG8twLcB9TUUunf2" Ids="TtIOI7G2hB6N4idEQVsy2s,B2gDJV5pKTYQNr4zIzmmN2" />
        <Link Id="Vf4L4OdIuqVMqKX6xSLBKu" Ids="NmZ5hgamC6DNZhTzskgAXS,GI7eew6h03JNonyWdlJWuK" />
        <Link Id="JiaOzsH4dgqNMSfLOGXlwP" Ids="AjOkSv6Hf9BLl5g2UaIHXe,OI165J9la2CL1Gk6BvpVoO" />
        <Link Id="SgXxmrwuV0uQCSeKGZMyS5" Ids="LLAH8xDiCXpLjWLDNJnOFp,Jzvbh3qdoAJNY10kkVPOmA" />
        <Link Id="A3EC17MJeSVPHkzbcefISg" Ids="BhH8em9SAiGPP0HBHoSwqN,Qrv46I0MU8VLNYMllfJqGS" />
        <Link Id="IFRtXDehaM6OwlyDmRqj0K" Ids="ECguIkntYSCMB1EGTXUudh,LLXzBO6xUgaQbrnyojzAUu" />
        <Link Id="V8V5ZYJBrzBOoXMOnW3Yz1" Ids="U7avKjNn5VSPNP4LCIg6SV,Kld4SFSSwlnMt4EouISHCW" />
        <Link Id="UtCBlVN85qlMOejH19dP4S" Ids="MfLn2hU9P00Ld4EQucw1QD,FKFB1qErbvTQDm4kTuv5ta" />
        <Link Id="UrNJzPSwLx7LFH9OOmU6bb" Ids="DY6lAYCamtBO3T7h4H4YQr,PNdlBj0FtMzN62rXHGhQY2" />
        <Link Id="JzZbCJ3uuj6NSAyTVwRivS" Ids="BHmykUINsADOHDJJv7RKqY,N0ZlvkqGgbPLyUvEKBsy3y" />
        <Link Id="K0DTlyqZNoLL4KS8Uu6y9o" Ids="Dxxo1kgpV7xLZyvh87GRSN,CeBB12lE6l5L7AjIvFVfJs" />
        <Link Id="DwK2t9Q3xPBPjvZdllGhQi" Ids="IM3PinSBW4oP7tL8sLJS6i,OZkb8u6DnWRL2CyDMPlK4I" />
        <Link Id="RMPRv4RcaKBMjY7GiPJp4w" Ids="IOkGTt0SxbpPiEhd0pwgCc,OatouTPO1szMSZzGqjAfbg" />
        <Link Id="HllEfBBsgjDMWpeXGEMKz8" Ids="AIbGUWGa6W5MQ3oMXdjCui,QI0t6MfgWvYPo7E2t0Z2ov" />
        <Link Id="FrIY09T2JVrQXt3pUQNjeX" Ids="EQeZyx4uWlQMrpXmBd1IjD,N8jFZC9MmLTLMKPAz4WVJZ" />
        <Link Id="LNROGqKamv9PExJEGnkcNR" Ids="Cjk1fWg3bU4QSNsckPCGfK,Qsoc69Rdva7N09PRceUPoD" />
        <Link Id="IOw8AngVpNGMnhgdzMobWJ" Ids="EiBnWd0IZnVP9juvgDll6q,Gba3qWAFfwVNh2g99hhvfP" />
        <Link Id="PvkVWHSAZCrObIWRVpUboh" Ids="NPTCVefPfYIQERQs2htKuU,QYgG39AndglOAuDPN8H4dq" />
        <Link Id="IlsaH0FwcPlL7a7wp9pKeG" Ids="JR4AV0QAr9QLB9UAccAqGs,HcLbFbYxly7Lp4DYsOApl8" />
        <Link Id="PRnfXOrI0zyQPlczYKAjK8" Ids="HlCdXqHpWPlMQpviktzuys,KNASsM6FlTgPCxrqVSGv73" />
        <Link Id="OLQuFOUG8X7OlIe3idg39o" Ids="Gb1lHetDw3FLOq1GC6y0cO,ROnkDuZxN6APB5BL8ynYuK" />
        <Link Id="PCUDvKK8fQqLZTNXCslG76" Ids="KJ38g1RPPtxLDLrlyXiq5i,Ax9zlxilMrXPOc3LpAv18e" />
        <Link Id="OBIuG7zyA8HPh8SOm9T9Q9" Ids="MM1Pdb4mvYFOCHJPKwAt0H,RGmbbiLsDtDM9iRAdu0P42" />
        <Link Id="Sgsm2a0vqv1PCVANgrFzCb" Ids="MyRqKCW2FeDLN4O4ALbC91,SNXrvBvTUWmMMQe28zW9Pm" />
        <Link Id="B1H8Wvbx3GsOWTBGbGpYtA" Ids="A8mD1xqyBKhO0M8EnPqXA4,SBWyIe4UVDbLg26GT8ll9w" />
        <Link Id="EDbn8HiVP1fLImDweGQUxY" Ids="HVmBgYOTRmAOcRO6PnMqqt,VvjoLua0s8SPh91Se6iG40" />
        <Link Id="BJIIuKQ3I4SPYY0OfypGFu" Ids="Updw4iV5LodOSrYU1rdSEr,MnaUFy30QViPKxEkE8FCUW" />
        <Link Id="TKUG535PohsQZPkp22WHxr" Ids="FZXh4aGLY0FPDHcG3vlP58,T7J3K8yALKUPSvnEsozMLe" />
        <Link Id="U8O18lTUDTyMW1bL6IwPIb" Ids="MkwpTg9BBA8MKrT0WXuZlh,DYIWLOjYoiBNPr60spquuD" />
        <Link Id="IJlwDJDkWqQMaGGokkzKjv" Ids="AKLFe3FrzWNMLtBaTw4EgP,EcmvG3JbblHQLc8ppCyIGD" />
        <Link Id="G9gCsWxnujBOxDodvtwqTJ" Ids="ESooS5kNtmvPHTNE9Tobzh,UdPRL8Wm3jEPsfDQrgl2yF" />
        <Link Id="Al19j51turfQc3cueWaY0T" Ids="Huq64bt60YFNe1FjpT40Dw,Ohpxwq6f53wOi4nIB6Y0oe" />
        <Link Id="Neio3GX6IGOPab8HvnLHRV" Ids="F4Od0pnIiEwN84vvr4av3V,UAzCfM3ueCYNgwv44ZrMas" />
        <Link Id="UqrGzZBmQvfO5OSalNNaM4" Ids="SU2A3Ca2GoLLxYYiPU02MC,K9bJ0kLiOSNN8pDorO3Xap" />
        <Link Id="PFoXecp8JpKK98XbJ0NJk9" Ids="JKRgrSTlDj8O99QaufJ0H4,RVjPGeG37F8Mqjkt5I5Qwp" />
        <Link Id="NSCKY6hpEoCOXA7HRFOSF5" Ids="B0yKtcjsUSJNxwrR271Dhq,GShQ3ayLAMRP8EQhfXD1dd" />
        <Link Id="OPfd5kJsaezOBWRh8rvK9E" Ids="Fbf0pZIs4p4OG1xnWHhtxR,U4yIYwAu3QDNlMKPlQjAvv" />
        <Link Id="DV1ECty9WgfPHY3RO2ctLZ" Ids="QtY1Triwo6XLQqUXW7v2u2,LPxW0mg4c3COtcOPm7yiCs" />
        <Link Id="RgjnVUv57tNPxJQ1CDo6xv" Ids="KLd8LWjFLIjPUHdLzyzwrN,ACgkebHh4kuOCvcTGWPJ0h" />
        <Link Id="Tex5P1sc6HqLcMkOiqIZJi" Ids="CUgYsW9MZNJMxgN2WKziod,NtMFTf1sxdmMPfvtTs5POF" />
        <Link Id="M8tQsj9CyAcMDmzBYRsZ80" Ids="AVMPszXeq9zPGSclxdrMh8,BX8kYe3XrXSPQKXTx1qGRQ" />
        <Link Id="DAR4F3mB4TSN4aggpqzL7m" Ids="ScsH1vwi58KLSdHRXg2yXe,VaRpgREKiixNeJQcYR43YR" />
        <Link Id="TqfXCXNmAfEM60xBtcXX0q" Ids="TWLPAwMpya8Pte78B9Ci6N,NUfITksYBtXO0cs6hURNAK" />
        <Link Id="OdNEMjMHQxCLiYWcFLXOUw" Ids="JdHX2bxzOUfPNae08z8QJ0,A3FeeGLBCkiLLZ4OD5pu9m" />
        <Link Id="I4bZ77bGdzeLXqpG6g4Wvg" Ids="QamwDfVhWgKOe1UVmlHTJm,TWLPAwMpya8Pte78B9Ci6N" />
        <Link Id="U7DdGEADiigPouwCTuBjUU" Ids="BLbvHKkebW6NtCnxfvcMe8,VdNUHxA05zGNy69G3XE9bG" />
        <Link Id="Syxz9TRUnP0OrrGRne5LDv" Ids="O0zSObg0X7dOfhuyzJWtPQ,O7Qo3VXTBBMQEYW9lvMLC1" />
        <Link Id="Ca4oYXz6USjQMlKrq0Ag7K" Ids="AjAqZUzx1tqPFhCGC7byC8,RZCoQ9BIbPJQXtDXfIO6z6" />
        <Link Id="BcrfAbgxsxfOeZmi2Amxuz" Ids="VvLSUTWD6OXOkLFpgPSo4Z,NVOaUFvrjHMPmKtPJtOdZq" />
        <Link Id="KkRWeLNFwLXOZQ82JapBy1" Ids="RWtWBi0OwfvQYiyneRQhQ1,MdldfhXhQ3xOTTUnQNXLox" />
        <Link Id="KNhszWE8WzxOuSsHuhKW90" Ids="RUP6QdAcSauOzqI2fH9OKe,B6fBhvoHaj9L9GAqL2QbBI" />
        <Link Id="Bm4Yq1YewQzOoLe7qu6OdJ" Ids="Gvvz9NRb3EXPJ3U4a35m1H,D7zrLniZv9GLiRDSQdwIbR" />
        <Link Id="VKbDMnFTO8wMSTPJkL4RLC" Ids="Jo7xbFoGv0HMOIJfxo14V8,Pc9Sp2bLOJNNQcrONeFg4I" />
        <Link Id="IDpCXz67KQRQX0QB7y8pMa" Ids="TWLPAwMpya8Pte78B9Ci6N,B4dF68XZCM2Nqya5d6QLtg" />
        <Link Id="BYK92giW79eNu3YsMV50Dw" Ids="TUcilyl5lhuNJbH2Ry1G5D,ERV5Rvpq03MPoscuCyyQoI" />
        <Link Id="OKTlc9GKCeEMcIUETnaRdy" Ids="BgJSZGxjeNrO4ERkFr5bUJ,Un8ZYsQOeNUQb66sqTWRSn" />
        <Link Id="Sdsmt4jfAT6LcU6FrfIspD" Ids="CPIJp4cWv8tQXoXB6TTcui,Bd6A0Nji35aNMTqNEMO3xy" />
        <Link Id="OMiusVli3cHLHZeEl6neCT" Ids="TEpkwWyr1rGNQGTpAuQwyg,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="RpCZzAP5O0TOFW6UoMKt8s" Ids="Fg2Sy6BZCTXMZQrDucV60D,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="LpAtYvJBDVFOdulf9vf7jt" Ids="Fg2Sy6BZCTXMZQrDucV60D,VIr84FNjvahORJKcXjQ9qk" />
        <Link Id="VnrGXiPqbwaNB9sPkMptky" Ids="GLtGf6W8nLAN38mT2VgTGy,R3mS09BLClvLw0gNxzUYq2" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="PrmkCjZA28wPPjCnuKBlo0" Location="VL.AetherPhysics" Version="0.0.0" />
</Document>