<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JbIMeRzMQUFOBwqORSnduB" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="106,140,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,607,205,19" Id="C21lXc8hVB2OgkN4QWcTib">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddCircle" />
            </p:NodeReference>
            <Pin Id="Q5h7OAEhseeMWqGdmlEGKw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJrxHn9DYYCO1r7AylRlvc" Name="Add" Kind="InputPin" />
            <Pin Id="QYfCSn3erzpMQEbwfTsQIL" Name="World" Kind="InputPin" />
            <Pin Id="TguBET6X0evLc5zb6Zp2Kt" Name="BodyPosition" Kind="InputPin" />
            <Pin Id="ATx127UWvaLMs6oScHCFbN" Name="Rotation" Kind="InputPin" />
            <Pin Id="HtVrA91P8nwOzrSwbMUTqN" Name="Mass" Kind="InputPin" />
            <Pin Id="IkZhZMZoLrfM4tFtuRScOV" Name="Body Type" Kind="InputPin" />
            <Pin Id="FfrhV5FvLr2M9fDHS9tIfC" Name="Tag" Kind="InputPin" />
            <Pin Id="LIABiukHu24NoBG55Cw6D1" Name="Radius" Kind="InputPin" />
            <Pin Id="PzDudBuc2V4LJSPxKBNd2L" Name="Density" Kind="InputPin" />
            <Pin Id="H12Fql6TvZcMl86m8FEIXX" Name="CirclePosition" Kind="InputPin" />
            <Pin Id="CQIy3B1fY9kPbjZp0Kyqv0" Name="Remove" Kind="InputPin" />
            <Pin Id="ShJHeoiX4UiNf3U1LajGzg" Name="World" Kind="OutputPin" />
            <Pin Id="H9VEq5i6PinMVp5tVjyM5O" Name="Body" Kind="OutputPin" />
            <Pin Id="MfLSqasCASAMWW8eyO4rdn" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,171,82,19" Id="AhnKQG1r4dnNcoiIZnSs9N">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="UBzatOShHncOmhbvaMhdzd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEA7h3SG64FNZnJtVaPfbm" Name="Path" Kind="InputPin" DefaultValue="World" />
            <Pin Id="CUWor1bHyDxPwB9wE3Oqx2" Name="Value" Kind="InputPin" />
            <Pin Id="QQmnwYZQrAJM9STekA1sx0" Name="Channel" Kind="OutputPin" />
            <Pin Id="S3mG7mWn8NELSDny340Srx" Name="Value" Kind="OutputPin" />
            <Pin Id="LVBHs25OyfZQUiuJIFp7bm" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="34,447,82,19" Id="EnJOjpLYVvCLvW4cDq8Inp">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="KPh7IT0fTjUMiFmnylCw0Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTNfCe2L4lmLuBOTt2Ezsf" Name="Path" Kind="InputPin" />
            <Pin Id="M2Wx2IpSF6mMAGLjwymoNQ" Name="Value" Kind="InputPin" />
            <Pin Id="UsihhpboSIGNQQojrHZRUA" Name="Channel" Kind="OutputPin" />
            <Pin Id="R14udENgXBlMbaOAQUAWP3" Name="Value" Kind="OutputPin" />
            <Pin Id="HgzPngybgyeLEFDXIc6TbI" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Sts6YtdC0eWM2EAsT1yp5W" Comment="" Bounds="37,427,35,15" ShowValueBox="true" isIOBox="true" Value="World">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PsjgEjxvrmvPJuGI8IgUO5" Comment="Add Bodies here" Bounds="110,499,77,61" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Reset" Bounds="135,33,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,712,69,19" Id="I10f4wRqVTSMnP5y5z9BPh">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="QWxcv8JuDgXMdmsYffW1fw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUVuWM0OEFzND9FaAnOhyK" Name="Body" Kind="InputPin" />
            <Pin Id="HpC0gcDxvmvPir8oBPpajH" Name="Paint" Kind="InputPin" />
            <Pin Id="ENfm62up8tbOr3PB3rm759" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,739,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1146, 353, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,562,54,19" Id="D5RFojOZizvMVaibnxHjij">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="OKnd6eEK3BDOF2aE8tqlJH" Name="From" Kind="InputPin" DefaultValue="-1, -1" />
            <Pin Id="BjlonhqruTROb5dE7cCifd" Name="To" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="GUE4YWk6dRFP3LFMf2JBqs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,160,94,19" Id="QFgWKNKVSNHN2Lr54OAwnL">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Controllers.GravityController" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controllers" />
              <CategoryReference Kind="Category" Name="GravityController" />
              <Choice Kind="ProcessAppFlag" Name="GravityController" />
            </p:NodeReference>
            <Pin Id="K7Tf6sa8UoENI9Ui56TqOJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5Pa0SYD6E4OLbRWT4glJX" Name="Strength" Kind="InputPin" DefaultValue="0.74" />
            <Pin Id="R2izDeRARWfOU4aizc3bu5" Name="MaxRadius" Kind="InputPin" DefaultValue="0.36" />
            <Pin Id="FZdlvtYjor5QN2cpP4kv7d" Name="MinRadius" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="NiPj1ooGzzWONpAK3W0Fmf" Name="Bodies" Kind="OutputPin" />
            <Pin Id="AKcU3tz1vYVMnWf11Gz3BQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="353,437,80,19" Id="AA68jjv5xYoQYRRf0SEHH8">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddController" />
            </p:NodeReference>
            <Pin Id="UCwJzaFefmyPFgY2DAM6MA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsZfPOJqNuvNalAaErkCnH" Name="Add" Kind="InputPin" />
            <Pin Id="SiC1OBK9PvQOevF8OJTjKS" Name="World" Kind="InputPin" />
            <Pin Id="BK3Blo4o4zMP7MWxBIYacg" Name="Controller" Kind="InputPin" />
            <Pin Id="MF7InIoUJa3M2U68WIec9u" Name="Remove" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CUJyTbrxDwWPxQIn9utllK" Name="World" Kind="OutputPin" />
            <Pin Id="ChLo8WZMcSSORmmwMdAbK1" Name="Added Controllers" Kind="OutputPin" />
          </Node>
          <Node Bounds="10,219,78,19" Id="AH5vH5WiHXvOKc2KasiIHY">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ControllerList" />
            </p:NodeReference>
            <Pin Id="A8WxFU5iiUtPcJzcWfv8fQ" Name="World" Kind="InputPin" />
            <Pin Id="NncWkEm0MDaMoZzkKH2rBu" Name="Controllers" Kind="OutputPin" />
          </Node>
          <Pad Id="RIZOVYH2xzvLED9oroNuLg" Comment="Controllers" Bounds="11,256,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="601,619,45,19" Id="NBEmMiOzZUIONADtXveTkV">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="UHMFPOqaCUZOfxoaD5YfVL" Name="Index" Kind="InputPin" />
            <Pin Id="M9Y9Bq1zNkeOiUgAkWgsVb" Name="Input" Kind="InputPin" />
            <Pin Id="MfZve2MiZ1kQMfROxjFaIk" Name="Input 2" Kind="InputPin" />
            <Pin Id="Iazp2xHmfsDNuAfIJVImm3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E9NwJvDfPzSMQESlYRNrtK" Comment="SetGravity" Bounds="606,555,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H9mJtkCqvfAMFDCSsXkb2a" Comment="Bodies" Bounds="433,215,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="Os3mWWfiTBcMnLYfX5mZLt" Comment="Remove" Bounds="431,411,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G3jYiZxyblFLowT2E0IxcR" Comment="MaxRadius" Bounds="475,78,35,15" ShowValueBox="true" isIOBox="true" Value="1.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q5J9XhqiamBNLFwpWF1fhf" Comment="MinRadius" Bounds="560,119,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OErIA8fQwKtQPgnmtF5AEG" Comment="Strength" Bounds="378,73,35,15" ShowValueBox="true" isIOBox="true" Value="0.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="553,680,77,26" Id="LPHQqF7VxGiLdTEx72pfLk">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Controllers.GravityController" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="GravityController" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetBodies" />
            </p:NodeReference>
            <Pin Id="PbYgrSsMZMUOtMyVxX0RRN" Name="Input" Kind="InputPin" />
            <Pin Id="NNafgvgBrAAOjZ6xAY1UB8" Name="Apply" Kind="InputPin" />
            <Pin Id="AAvI7Bmn4KuOJR14ZkI9gY" Name="Collection" Kind="InputPin" />
            <Pin Id="NVQPFK1ieU5LC0gSOjlQMk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,151,69,19" Id="CsUU35dSTQ6O0FqvBEELu8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="GnCmxDqtVUGOmbrsNaW1Vi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZ1bu5uDY6vNjIWlY8xmHW" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NebhIvnMcNAM1e5b7YqURt" Name="Value" Kind="InputPin" />
            <Pin Id="QNAOIH7IIz8LRMCddxdjby" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,90,54,19" Id="P7cgGts0XYjM5R7Z8XzXkB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MUmMFewxZo1MLchvkaIhSD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOcTHM1XGYLQN5nYkn63fm" Name="Simulate" Kind="InputPin" />
            <Pin Id="RMOKZ2J8U01OwK1rkmupNJ" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SnmVHzLwcgDQVDrsIE7gqn" Ids="NGYmYQfuvIdLG9ZsaItdiY,CUWor1bHyDxPwB9wE3Oqx2" />
        <Link Id="PXVKMdUIrqPQMg7gah2Mcm" Ids="Sts6YtdC0eWM2EAsT1yp5W,UTNfCe2L4lmLuBOTt2Ezsf" />
        <Link Id="EmabhqYWqiWQddXcSGmeWK" Ids="R14udENgXBlMbaOAQUAWP3,QYfCSn3erzpMQEbwfTsQIL" />
        <Link Id="VKP1T9OUEV7NSxewONV1OX" Ids="PsjgEjxvrmvPJuGI8IgUO5,CJrxHn9DYYCO1r7AylRlvc" />
        <Link Id="QrqX3BIR0msL557WDOHRBc" Ids="ENfm62up8tbOr3PB3rm759,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="AY8Tt9DEIMILTHg0BkbTGD" Ids="GUE4YWk6dRFP3LFMf2JBqs,TguBET6X0evLc5zb6Zp2Kt" />
        <Link Id="LayNHX1wVLbNMTgYvXeMpw" Ids="AKcU3tz1vYVMnWf11Gz3BQ,BK3Blo4o4zMP7MWxBIYacg" />
        <Link Id="Bs7kFP7zKbhQOT5jdp7luL" Ids="R14udENgXBlMbaOAQUAWP3,SiC1OBK9PvQOevF8OJTjKS" />
        <Link Id="OHI9xs7n6biLcphzlMDOSp" Ids="NGYmYQfuvIdLG9ZsaItdiY,A8WxFU5iiUtPcJzcWfv8fQ" />
        <Link Id="FEwO4nFLs74LOCxraG5PRM" Ids="NncWkEm0MDaMoZzkKH2rBu,RIZOVYH2xzvLED9oroNuLg" />
        <Link Id="UsV19j5yKb5NCjOqW30Kfc" Ids="MfLSqasCASAMWW8eyO4rdn,GUVuWM0OEFzND9FaAnOhyK" />
        <Link Id="JgEfJhhroqfONmJoppefHG" Ids="E9NwJvDfPzSMQESlYRNrtK,UHMFPOqaCUZOfxoaD5YfVL" />
        <Link Id="Sjet4TRFYcSM2LYXQktSZu" Ids="NiPj1ooGzzWONpAK3W0Fmf,H9mJtkCqvfAMFDCSsXkb2a" />
        <Link Id="QqXhaEe8ohvPINnJ0eTZZc" Ids="MfLSqasCASAMWW8eyO4rdn,MfZve2MiZ1kQMfROxjFaIk" />
        <Link Id="OJU1c1tz3eMPmXAJ7V47Na" Ids="G3jYiZxyblFLowT2E0IxcR,R2izDeRARWfOU4aizc3bu5" />
        <Link Id="TVmArPGA6EqOxP0UpYVlP4" Ids="Q5J9XhqiamBNLFwpWF1fhf,FZdlvtYjor5QN2cpP4kv7d" />
        <Link Id="TLg9nYXTpSuPi5ChHx2Ujr" Ids="OErIA8fQwKtQPgnmtF5AEG,P5Pa0SYD6E4OLbRWT4glJX" />
        <Link Id="SNbPtYsqG5rPQeuBu28cY8" Ids="Iazp2xHmfsDNuAfIJVImm3,AAvI7Bmn4KuOJR14ZkI9gY" />
        <Link Id="I6J7gks0ofMLAleRUR1ZnQ" Ids="AKcU3tz1vYVMnWf11Gz3BQ,PbYgrSsMZMUOtMyVxX0RRN" />
        <Link Id="Vs1sWN7uTQCOKz0Q2W38yw" Ids="QNAOIH7IIz8LRMCddxdjby,BsZfPOJqNuvNalAaErkCnH" />
        <Link Id="K0SJBScC1JQML9Ny2MEAxX" Ids="RMOKZ2J8U01OwK1rkmupNJ,NebhIvnMcNAM1e5b7YqURt" />
        <Link Id="DsjiSaaSjesMBSk23oM7kL" Ids="RMOKZ2J8U01OwK1rkmupNJ,MF7InIoUJa3M2U68WIec9u" />
        <Link Id="SiGMWQVepkLLggLdepNDLJ" Ids="RMOKZ2J8U01OwK1rkmupNJ,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="DrDM3bx2kk8PkiWetRCTlD" Ids="GLtGf6W8nLAN38mT2VgTGy,GOcTHM1XGYLQN5nYkn63fm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EzCZ0DPOGKnOJujp1IHk5D" Location="VL.AetherPhysics" Version="0.0.0" />
</Document>