<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MYeGH3z4ei8LBGPaRFubDV" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="33,158,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Node Bounds="801,714,205,19" Id="C21lXc8hVB2OgkN4QWcTib">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddCircle" />
            </p:NodeReference>
            <Pin Id="Q5h7OAEhseeMWqGdmlEGKw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJrxHn9DYYCO1r7AylRlvc" Name="Add" Kind="InputPin" />
            <Pin Id="QYfCSn3erzpMQEbwfTsQIL" Name="World" Kind="InputPin" />
            <Pin Id="TguBET6X0evLc5zb6Zp2Kt" Name="BodyPosition" Kind="InputPin" />
            <Pin Id="ATx127UWvaLMs6oScHCFbN" Name="Rotation" Kind="InputPin" />
            <Pin Id="HtVrA91P8nwOzrSwbMUTqN" Name="Mass" Kind="InputPin" />
            <Pin Id="IkZhZMZoLrfM4tFtuRScOV" Name="Body Type" Kind="InputPin" />
            <Pin Id="FfrhV5FvLr2M9fDHS9tIfC" Name="Tag" Kind="InputPin" />
            <Pin Id="LIABiukHu24NoBG55Cw6D1" Name="Radius" Kind="InputPin" />
            <Pin Id="PzDudBuc2V4LJSPxKBNd2L" Name="Density" Kind="InputPin" />
            <Pin Id="H12Fql6TvZcMl86m8FEIXX" Name="CirclePosition" Kind="InputPin" />
            <Pin Id="CQIy3B1fY9kPbjZp0Kyqv0" Name="Remove" Kind="InputPin" />
            <Pin Id="ShJHeoiX4UiNf3U1LajGzg" Name="World" Kind="OutputPin" />
            <Pin Id="StKWipejnWpPCUPTnBiotj" Name="Body" Kind="OutputPin" />
            <Pin Id="MfLSqasCASAMWW8eyO4rdn" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Pad Id="PsjgEjxvrmvPJuGI8IgUO5" Comment="Add Bodiy" Bounds="802,454,80,96" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Reset" Bounds="12,19,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1001,778,69,19" Id="I10f4wRqVTSMnP5y5z9BPh">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="QWxcv8JuDgXMdmsYffW1fw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUVuWM0OEFzND9FaAnOhyK" Name="Body" Kind="InputPin" />
            <Pin Id="HpC0gcDxvmvPir8oBPpajH" Name="Paint" Kind="InputPin" />
            <Pin Id="ENfm62up8tbOr3PB3rm759" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="218,885,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1096, 390, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" DefaultValue="0.21320009, 0.26000008, 0.25719202, 1" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="840,669,54,19" Id="D5RFojOZizvMVaibnxHjij">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="OKnd6eEK3BDOF2aE8tqlJH" Name="From" Kind="InputPin" DefaultValue="-1, -1" />
            <Pin Id="BjlonhqruTROb5dE7cCifd" Name="To" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="GUE4YWk6dRFP3LFMf2JBqs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CFwzq6rZltmLn8zd8g1Ecq" Comment="Gravity" Bounds="34,112,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DioDci7enXgNnhlowyM0n3" Comment="Body Type" Bounds="904,673,68,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1011,744,55,19" Id="EqQTeWuxeZuNP6uaPg9fDW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="LmGdWiyq79COiEax9dySOT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DZlVqFH7C26Ov4HUbc4rGC" Name="Input" Kind="InputPin" />
            <Pin Id="F5SOioU79q7QOrgGFMJQGE" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="M2JryLH0ITfMjzMNnTYPR5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D48SX3CaPcMOEeNVADTO2A" Comment="" Bounds="1033,725,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.39200056, 0.049999952, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="216,844,2032,19" Id="RupnxA5nWomNUTOsuM2sOm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Cv6AGwEr7MRMbGwYwT1HB9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYmxjWCEjVeQJ7AZgFFmbw" Name="Input" Kind="InputPin" />
            <Pin Id="GKGDvKrgsk3OGxxvTQzZAc" Name="Input 2" Kind="InputPin" />
            <Pin Id="QosSRHEQN91Ooyf4r8YWBC" Name="Input 3" Kind="InputPin" />
            <Pin Id="SNzBUl7eFnjLixvBtvDMyL" Name="Input 4" Kind="InputPin" />
            <Pin Id="VSrljXC6qk8Qd4oJOwBIP0" Name="Input 5" Kind="InputPin" />
            <Pin Id="Pc9Sp2bLOJNNQcrONeFg4I" Name="Input 6" Kind="InputPin" />
            <Pin Id="PAPVOVq3hGFM6MuFtvfrQx" Name="Debug" Kind="InputPin" />
            <Pin Id="MOEJWfgCREAPbKC84qL7qz" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPIJp4cWv8tQXoXB6TTcui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,746,205,19" Id="UTADMfJvR68OAz99SZjjGg">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="E7dcdwIxMs3LYOPKGRhND6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTtxKM7tqYGN0Locm8bWnI" Name="Add" Kind="InputPin" />
            <Pin Id="MDD0iVrbxwxMK2fMT0I5lv" Name="World" Kind="InputPin" />
            <Pin Id="H0GfLgBOThcPU2GqJuFbNz" Name="Position" Kind="InputPin" />
            <Pin Id="KSIWdqTvBjONQmsfRg5Owy" Name="Rotation" Kind="InputPin" />
            <Pin Id="TENR9cxuxXLPMIcPvnh6ry" Name="Body Type" Kind="InputPin" />
            <Pin Id="PIuPPUDhyO6NUGJpH7Zogf" Name="Tag" Kind="InputPin" />
            <Pin Id="OghbWx45hhvLAtEVvWgxrg" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="A3FeeGLBCkiLLZ4OD5pu9m" Name="Fixtures" Kind="InputPin" />
            <Pin Id="DEpXRcS2zDNMI0JgDe4Wdg" Name="Remove" Kind="InputPin" />
            <Pin Id="Hz4lNgK94cvNqzRm1MGLio" Name="World" Kind="OutputPin" />
            <Pin Id="MOfpoNIa5gbLPKn9NPd42u" Name="Body" Kind="OutputPin" />
            <Pin Id="Gqy2qyEVvXkQJorIn5YOq4" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,798,69,19" Id="Gxus2S2Bip1QJOTHi4Q1It">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="H6CXWETsfSiODstdCLtEj7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IxZeAl81H8uNaxgCSZdLcV" Name="Body" Kind="InputPin" />
            <Pin Id="B6fBhvoHaj9L9GAqL2QbBI" Name="Paint" Kind="InputPin" />
            <Pin Id="Kmw6Y8mEoozMfn5I0t32wU" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,767,55,19" Id="HfRQ8hDO1gQPmpddmj1xxv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="NuI77cSYqjGMRKVhMYNCrQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWC8cVbGmPyO4hrHmCZsDd" Name="Input" Kind="InputPin" />
            <Pin Id="O9IhYJ0jNSyQPCJccktJ3H" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="RUP6QdAcSauOzqI2fH9OKe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SIL8nnigDRgLkTbOBlLgD0" Comment="" Bounds="668,750,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0.68000025, 0.39439976, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="576,696,65,19" Id="BPkwYI0b5c0OkoXYsOtSfP">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="E7GZNtqZtbWOrNM4yXAyCp" Name="Radius" Kind="InputPin" />
            <Pin Id="HjfSXEOBzJ8PdTDmIZ8z7K" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="GNib7lFgrbpLhj2ftvrOEw" Name="Position" Kind="InputPin" />
            <Pin Id="GK6eY4gShBQOAwwe1dQAFO" Name="Friction" Kind="InputPin" />
            <Pin Id="SQ5ciW7lCg8NRkZU1kQR7q" Name="Fixture" Kind="OutputPin" />
            <Pin Id="V8d5xKvK7dzOqgmZBqsXti" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="INCiugJ0o6rOGyYzC1jjlz" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Pad Id="AjAqZUzx1tqPFhCGC7byC8" Comment="Add Body" Bounds="429,454,80,96" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BtP3Ya2ehlgNEq9MZQTdc9" Comment="Body Type" Bounds="538,631,68,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="477,701,54,19" Id="KGFNkmMmfvZM6fYERjY4qe">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="VdNUHxA05zGNy69G3XE9bG" Name="From" Kind="InputPin" DefaultValue="-1, -1" />
            <Pin Id="O7Qo3VXTBBMQEYW9lvMLC1" Name="To" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="I3L8pmpViWBMtlEwK20cFt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MK9oAkewp0uLYyJSYxQrA6" Comment="Radius" Bounds="581,659,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JBxY0XorVLGO2BTBFKRMfI" Comment="Radius" Bounds="946,697,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="14,740,205,19" Id="KXvuaCvWcusP2V5iquEnGr">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="JEw753w3TcON0SXqYcBGKF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIr84FNjvahORJKcXjQ9qk" Name="Add" Kind="InputPin" />
            <Pin Id="LkFdlFNFo5OQL9vqsYHTim" Name="World" Kind="InputPin" />
            <Pin Id="AiSNa5DaqzCL7Ou4PvaSAv" Name="Position" Kind="InputPin" />
            <Pin Id="O5sqHy9zF7qQNCg6RrzSRT" Name="Rotation" Kind="InputPin" />
            <Pin Id="GaF8wm5e53tNbLn1ih2NhK" Name="Body Type" Kind="InputPin" />
            <Pin Id="T1vGJcq9aOKNTLBbrA9q2n" Name="Tag" Kind="InputPin" />
            <Pin Id="DvprHm0sVXGMdyTUvoCmjh" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="ReC32jup66ZMVvGgZfILuj" Name="Fixtures" Kind="InputPin" />
            <Pin Id="VnDY3prUdVLP0yHqokRhbS" Name="Remove" Kind="InputPin" />
            <Pin Id="PC1SpaEmh0UL4k8je0sSPB" Name="World" Kind="OutputPin" />
            <Pin Id="JjBEcs4udujMpP9j5sMGxH" Name="Body" Kind="OutputPin" />
            <Pin Id="F3l7vnhilBPNK3FgdCn9NG" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,780,69,19" Id="OhWtAkoS4SVNdeAeC6qu2D">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="LFXPEwdQW2QNsGvLrkf6ga" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTz4whRpbdtMx24xjIJl5b" Name="Body" Kind="InputPin" />
            <Pin Id="GHmdj2UvuZ2QFB1dfmXExd" Name="Paint" Kind="InputPin" />
            <Pin Id="IOsscjjgMJYOf2stU2A7OZ" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,750,55,19" Id="VHF2LNZhpEFPRKe3sNQf4Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="IDy6jytx9zrNT8wjCsgj92" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz2vwYale5HMDe6zQkg2fZ" Name="Input" Kind="InputPin" />
            <Pin Id="GTpOarTC1VaPSW2uI12Sen" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="Kl1Cz8oBMu2MDFur7nm4AB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GXllTS4NWkeLLNA4tnhXfG" Comment="" Bounds="297,735,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.95300007, 0.53, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="97,595,117,19" Id="Jf4ZZOXlqNxPiMylQH6MyN">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="E38ibZari1APAt4hbAOmUf" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="S8M40ZuQQXuPt4Ax1P7hhK" Name="Position" Kind="InputPin" />
            <Pin Id="FITV7pZIe7OOzdYa2pr3fE" Name="Size" Kind="InputPin" />
            <Pin Id="Ahdn5sIGDLBLLXdmOuaYTy" Name="Friction" Kind="InputPin" DefaultValue="0.85" />
            <Pin Id="EI3jwzhj0q3MmLmBdpjpFM" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="Pp9jmiww2uQLGOb2RqWUzF" Name="Fixture" Kind="OutputPin" />
            <Pin Id="EoAEQWBLUYxOSxYYSkFLIN" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Pad Id="NGQgW8CM9ndOAbeY0q7jBY" Comment="Body Type" Bounds="116,653,68,15" ShowValueBox="true" isIOBox="true" Value="Static">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UlYEHEoeEBwLjoy5jHie4y" Comment="Size" Bounds="211,560,35,28" ShowValueBox="true" isIOBox="true" Value="5.01, 0.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKFvgeIjXLZLVp0Gm40SIj" Comment="Position" Bounds="158,523,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.86">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLLLNx24w7FPDzP0t80UJg" Comment="Remove" Bounds="219,703,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1178,714,205,19" Id="EW0OjyCs1dxL44cLksDwlg">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddPolygon" />
            </p:NodeReference>
            <Pin Id="V5O7VXA1erzM6GeFblDcjM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OR01lUwP68TO4IBggzDo20" Name="Add" Kind="InputPin" />
            <Pin Id="RoKAiU3sBVkP0LXkNg1Ctl" Name="World" Kind="InputPin" />
            <Pin Id="Qb2I4DIR0ULOMjMZG4bcHa" Name="BodyPosition" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="Gwa1BdcE5bcLX4G70sO3OC" Name="Rotation" Kind="InputPin" DefaultValue="0.22" />
            <Pin Id="LcUgg6K0FSTLN6vlOl4W7F" Name="Body Type" Kind="InputPin" />
            <Pin Id="I0SxcA5SF0eMTb9yxOpKec" Name="Tag" Kind="InputPin" />
            <Pin Id="RaBI8PtT3tmPtu3VYvojXq" Name="Mass" Kind="InputPin" DefaultValue="6.02" />
            <Pin Id="Djm8VdKSIzaLiM1T5eMFIU" Name="VertexPositions" Kind="InputPin" />
            <Pin Id="FOPgP83x4BBPWETKtcUHWz" Name="Density" Kind="InputPin" DefaultValue="3.54" />
            <Pin Id="VkLJ3El9HxfPXlaNKytd8T" Name="Remove" Kind="InputPin" />
            <Pin Id="Q0CZi0ix1ihLtMdNCDgtkU" Name="Friction" Kind="InputPin" DefaultValue="0.59" />
            <Pin Id="Mv8cRTk4BQJOJYVzpaLCYJ" Name="World" Kind="OutputPin" />
            <Pin Id="EUCFaAU1PasP6q1kxhsVIz" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="1376,761,69,19" Id="TyPTGr6cLkGNElxRojRLQH">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="LezLDrlYh7OOMEx3ieiufj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KejAHgydl0qLauqWceCTrt" Name="Body" Kind="InputPin" />
            <Pin Id="DC2ZZElqwZ5P8tIPcW8xO2" Name="Paint" Kind="InputPin" />
            <Pin Id="PB6xoeQ5rCmPR5VyF7uVUP" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1391,734,55,19" Id="TNyfSh5qnjOPDJo6fg2mXv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="Q5F6yEIKW4oNKRRQpgAHyH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JN2EDp9CvZaMoRuHYlu578" Name="Input" Kind="InputPin" />
            <Pin Id="GDBPlGcVUDlMKIdbYio5Cc" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="Vqnnuw0EI6CPiVxN5BABge" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qn4km1JYKWeP8Z9WjSasst" Comment="" Bounds="1405,716,20,15" ShowValueBox="true" isIOBox="true" Value="0.40279984, 0.6314082, 0.7600001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1317,643,85,19" Id="HWNwGU6fMF0LQZWab2r6f3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="KrpDbCNfRhmMXUI6LycN9S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MM9xjcCzD90QXs1cc0sMNB" Name="Center" Kind="InputPin" />
            <Pin Id="HPdrIijzTI7MFRHvutrLrk" Name="Radius 1" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="P2oq56XH66XLv4irNdMkrs" Name="Radius 2" Kind="InputPin" DefaultValue="0.17" />
            <Pin Id="QRTZtgKNTQpNoGHstQNwv8" Name="Phase" Kind="InputPin" DefaultValue="-0.07" />
            <Pin Id="Ieeb5aqX9ckMtPgKNxEdq6" Name="Spike Count" Kind="InputPin" DefaultValue="8" />
            <Pin Id="Nv3zySHEjTPLR4yRcAgUjt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ne9ewpH0p1fMJ0ZgfIvhmb" Comment="Add Body" Bounds="1182,454,80,96" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="502,178,54,19" Id="DbOFxT39TtsL60hcgq7YnU">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="OperationCallFlag" Name="BodyList" />
            </p:NodeReference>
            <Pin Id="G7lKSBATo5NL1lX73NvbwI" Name="World" Kind="InputPin" />
            <Pin Id="ICjXbMKLPUsPa3xiyKCOoH" Name="Bodies" Kind="OutputPin" />
          </Node>
          <Pad Id="GfNIpdCLyZPQVcU5fUza8T" Comment="Bodies" Bounds="505,216,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="1528,589,310,174" Id="Thgxsp0uyaDOIMO1J3CzRp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="S5augjszu01PS6bgHTo1xj" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RnukelDiDZuOvLw3TwtKOI" Bounds="1566,595" Alignment="Top" />
            <ControlPoint Id="ASglFRwlpuFN03zQkG482I" Bounds="1747,757" Alignment="Bottom" />
            <ControlPoint Id="KWG9OMZjUAGLoZWwlsFFog" Bounds="1705,595" Alignment="Top" />
            <Patch Id="BCntj80sugrQNG6wuXkqDz" ManuallySortedPins="true">
              <Patch Id="KzQZEXC4TEBOBgTPg7l1MC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BLzbbi1BsBKQbpXVfD1xL8" Name="Update" ManuallySortedPins="true">
                <Pin Id="Hr97ayId5plOCvApxLp9Ov" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="G75E70XWpfdLZWwZ54L4eM" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1540,713,205,19" Id="DRPTSdVj05ONd0xVKJCYRy">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Aether" />
                  <CategoryReference Kind="Category" Name="Physics2D" />
                  <CategoryReference Kind="Category" Name="Dynamics" />
                  <CategoryReference Kind="Category" Name="World" />
                  <Choice Kind="ProcessAppFlag" Name="AddBody" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Remove" />
                  <PinReference Kind="OutputPin" Name="Added Bodies" />
                </p:NodeReference>
                <Pin Id="Cb78HorKhPHPswBE4QqWEa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MVcaKqjJtrFLS0igAzll6q" Name="Add" Kind="InputPin" />
                <Pin Id="AUBcer7lEfOPzfDBwdaSMN" Name="World" Kind="InputPin" />
                <Pin Id="UqAY8T50VN8QWKQLWmIXLt" Name="Position" Kind="InputPin" />
                <Pin Id="QmmaEGcVBH8N3cB1GfZOS3" Name="Rotation" Kind="InputPin" />
                <Pin Id="CWIS1ROt0cXOdgsjhGaxBZ" Name="Body Type" Kind="InputPin" DefaultValue="Dynamic" />
                <Pin Id="TkCOI2xNEqeNDSM77bVC8y" Name="Tag" Kind="InputPin" />
                <Pin Id="Nn8CFrGfGgmP6HekaHHw5r" Name="Mass" Kind="InputPin" DefaultValue="10" />
                <Pin Id="Jrf8Rr5voj6Pkrvl2LX8n9" Name="Fixtures" Kind="InputPin" />
                <Pin Id="Af0vOxCw4caPcEjzlsyBWk" Name="Remove" Kind="InputPin" />
                <Pin Id="JC14Mv02ywsLtQPi2XCXcj" Name="World" Kind="OutputPin" />
                <Pin Id="HYMRERQPNuLMT5VDreC5rq" Name="Body" Kind="OutputPin" />
                <Pin Id="FIvvOS3PV2uPG0GUPCfSRJ" Name="Added Bodies" Kind="OutputPin" />
              </Node>
              <Node Bounds="1685,646,65,19" Id="MKYXrxpFjRcNS9OM1zlmsj">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Aether" />
                  <CategoryReference Kind="Category" Name="Fixture" />
                  <Choice Kind="OperationCallFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="GIn7oHcaxxbPX2DjApbDsF" Name="Radius" Kind="InputPin" />
                <Pin Id="AZl8JK8ENnFPHhhveLMgGP" Name="Density" Kind="InputPin" DefaultValue="5.1" />
                <Pin Id="HaaDeuXP1duPeR9dDSXuvt" Name="Position" Kind="InputPin" />
                <Pin Id="GfgAn42QS3IMLFhtocVCNU" Name="Friction" Kind="InputPin" />
                <Pin Id="KuEFynEjDtUPjQsYncmS69" Name="Fixture" Kind="OutputPin" />
                <Pin Id="FUrEDjtS5TiLvjJ8uO4r8z" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="T7kPWdq4DMZP530ID6ynOz" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="1761,644,65,19" Id="PoWys653kyHNMNePGUJ5sD">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Fixture" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="HBxJp3nsUtgONC30Yznim5" Name="Density" Kind="InputPin" />
                <Pin Id="N1K5cYRPgfqOvkLZn9dnTz" Name="Position" Kind="InputPin" />
                <Pin Id="M7U3Iqw7PryPU3j0n3g2nS" Name="Size" Kind="InputPin" />
                <Pin Id="Ox5LtkZknAAOBidLo7zTjf" Name="Friction" Kind="InputPin" />
                <Pin Id="SQO0LCIhTtgMLrrKkzD2lC" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="OqtlptNdCBAPmnCeZIPKk5" Name="Fixture" Kind="OutputPin" />
                <Pin Id="StOyOPuocCjQVwmrsVPzKr" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="1712,687,45,19" Id="HpYzAJ8mFiHQUUgQY4KTd0">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="U85FixPps6INfHNt1Rh8mP" Name="Index" Kind="InputPin" />
                <Pin Id="EMDSozt5KKOOMMbwaFJvuS" Name="Input" Kind="InputPin" />
                <Pin Id="PUQQeYiemlDLm7XjyDNIa2" Name="Input 2" Kind="InputPin" />
                <Pin Id="EPg81mP6sMJLZMrHabRlJz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1752,612,63,19" Id="KVs0AkkUkS2OSRE4wjCVHW">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                </p:NodeReference>
                <Pin Id="CpYOtAyGcr4NqSIxly5LGj" Name="Value" Kind="InputPin" />
                <Pin Id="OIuW3bgrwKaMVZMTuLO3Os" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="RYKxioiLukWM7l8pUWOBJ2" Bounds="1620,609" />
              <Node Bounds="1620,629,39,19" Id="EvGaVyy3A5WOhlO5JKW5bI">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MOD" />
                </p:NodeReference>
                <Pin Id="Th2jAaIEpUlO60FYzGbDSk" Name="Input" Kind="InputPin" />
                <Pin Id="NW0POWsNsECPO0Sn2J3idk" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                <Pin Id="IxCWeHuYPiJLNu8FapiYHg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="1566,552,85,19" Id="F2KOBafzO4rL8x0fm2KksD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="QapBNeNDaRLPGXdh573wKi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U77WItfQSAtLYDN2S7rXII" Name="Center" Kind="InputPin" />
            <Pin Id="MqJHt33tE24PhxtkF3VpSm" Name="Width" Kind="InputPin" />
            <Pin Id="JyLc3rgR1jfOmcvZNFKDnN" Name="Factor" Kind="InputPin" />
            <Pin Id="KTi03yRP8iLPHcsJSkTOut" Name="Phase" Kind="InputPin" />
            <Pin Id="HwhCKUI2IeUQFjq06ddPPz" Name="Count" Kind="InputPin" />
            <Pin Id="VKYX4xsiesXNeVjvuiAiaE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TgB5z6JWjUCLVSFNUieCUR" Comment="Count" Bounds="1779,530,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1745,775,47,19" Id="Go1xcFo40kmN9pKLUn09b8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="CeJ1kQQ6TqiN9RNwXfS7BO" Name="Input" Kind="StateInputPin" />
            <Pin Id="CyrOHxO2fQVOzsKPGgZ5Nx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1743,810,69,19" Id="O5zxahmdj3KOS1osQj63uy">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="EVu0zZRDHS2Myvul92Bh9g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MN2ikWPbazsMRq9MPZXBQV" Name="Body" Kind="InputPin" />
            <Pin Id="B3CT7Qc3BYwPCJmz4oioSG" Name="Paint" Kind="InputPin" />
            <Pin Id="Rt9pLV8IrGNQah9E1bT2YF" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1803,786,55,19" Id="RMs0ZsCiCzPMo4saKNc6GI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="KcbRPuXmjQXOMDh8K4vbPO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ac1RK4KsfrbO2ZVQVgTcHE" Name="Input" Kind="InputPin" />
            <Pin Id="BuAIGu7SWx5LQR7ezi21jZ" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="UbPUi3EambQLbDbElNrKka" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MynOSOXYf3IPTUVGOi2vSq" Comment="" Bounds="1846,768,20,15" ShowValueBox="true" isIOBox="true" Value="0.89000005, 0.32039994, 0.5596337, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QQizFReM9ZqLRKSOnNOJDy" Comment="Add Bodies" Bounds="1544,454,80,99" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1703,558,85,19" Id="N0BNDvmDMOSNvmxjSX55Rb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="R3AfqmecWbnNbzko9Inulk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNqktc7fE0rPZ9HVo4g1W3" Name="Center" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="Gca85HAj8QxQIblvvigekE" Name="Width" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="T6edFWWcrdYMzfWeua70od" Name="Alignment" Kind="InputPin" />
            <Pin Id="BYnYdvpB1fCOTf3Jsk7CBo" Name="Phase" Kind="InputPin" />
            <Pin Id="LwTLHGIDKJMNgC4gT8xH33" Name="Count" Kind="InputPin" />
            <Pin Id="U6zC65uGwWcP8T9DdDVgD6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A4pIKt7HI9FO1PuMc5CyiC" Bounds="1533,368,310,65" ShowValueBox="true" isIOBox="true" Value="Add multiple bodies at once using a ForEach loop:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="9,71,54,19" Id="RLRFi7PJkzVONxkDQJtlit">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="RRln542EOlXN7u5ZeC0phY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1RDeMaYFcPLPlVcxq4E3b" Name="Simulate" Kind="InputPin" />
            <Pin Id="RFINp92qK5iLQgmunCt9JE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EtrTTfvpsbCOkahgLKy5k4" Bounds="422,368,224,33" ShowValueBox="true" isIOBox="true" Value="create the body by adding a fixture:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AaMe5clNH78M9zp55lYWC3" Bounds="5,368,289,91" ShowValueBox="true" isIOBox="true" Value="This is the ground (created on open). Note that the bodytype pin is set to static. This means that this body is nailed to workd and never gets moved by other colliding bodies (like infinite mass)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dsj9X2mwM0gQYST71krvWV" Bounds="782,368,241,62" ShowValueBox="true" isIOBox="true" Value="Convenient node under the body category, unites fixture and body in one node:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AL1ERS0ZOKuPPBlV6JyM1l" Bounds="1172,368,276,80" ShowValueBox="true" isIOBox="true" Value="Convenient node under the body category, unites a polygon fixture and body in one node, so that you can create a body from a spread of 2d vectors directly">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Au5BaoYccdxNtYnqqwlxx6" Comment="Body Type" Bounds="1260,680,68,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L3lrIPVRZGIQcatjsugkkp" Bounds="554,180,273,19" ShowValueBox="true" isIOBox="true" Value="gets a list of all bodies currently in the world">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VKP1T9OUEV7NSxewONV1OX" Ids="PsjgEjxvrmvPJuGI8IgUO5,CJrxHn9DYYCO1r7AylRlvc" />
        <Link Id="AY8Tt9DEIMILTHg0BkbTGD" Ids="GUE4YWk6dRFP3LFMf2JBqs,TguBET6X0evLc5zb6Zp2Kt" />
        <Link Id="UsV19j5yKb5NCjOqW30Kfc" Ids="MfLSqasCASAMWW8eyO4rdn,GUVuWM0OEFzND9FaAnOhyK" />
        <Link Id="G8N6eAcrioiPb82HDwO7DG" Ids="NGYmYQfuvIdLG9ZsaItdiY,QYfCSn3erzpMQEbwfTsQIL" />
        <Link Id="UhtMl9liX17NEWDobrMKaR" Ids="CFwzq6rZltmLn8zd8g1Ecq,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="VkzyCChd6gwNZZlgR3yMwh" Ids="DioDci7enXgNnhlowyM0n3,IkZhZMZoLrfM4tFtuRScOV" />
        <Link Id="Hfr2Y9rmLZuQEHirPFvKc9" Ids="M2JryLH0ITfMjzMNnTYPR5,HpC0gcDxvmvPir8oBPpajH" />
        <Link Id="RlTIsdAqrzvQZTqj2Q1rCg" Ids="D48SX3CaPcMOEeNVADTO2A,F5SOioU79q7QOrgGFMJQGE" />
        <Link Id="S7jwwbUaua1MKQmFkEvNqR" Ids="RUP6QdAcSauOzqI2fH9OKe,B6fBhvoHaj9L9GAqL2QbBI" />
        <Link Id="FL2NvyR5LLmMarsTke4WL6" Ids="SIL8nnigDRgLkTbOBlLgD0,O9IhYJ0jNSyQPCJccktJ3H" />
        <Link Id="F7HqbSzvMDpP1siAaBy1lA" Ids="Gqy2qyEVvXkQJorIn5YOq4,IxZeAl81H8uNaxgCSZdLcV" />
        <Link Id="Gzqrt5iJouKOofxIv11Pee" Ids="V8d5xKvK7dzOqgmZBqsXti,A3FeeGLBCkiLLZ4OD5pu9m" />
        <Link Id="BzJmSjkNWUdQRnSpULHSbR" Ids="AjAqZUzx1tqPFhCGC7byC8,VTtxKM7tqYGN0Locm8bWnI" />
        <Link Id="MzUKNrWrhLsOKc1PIfhEWq" Ids="NGYmYQfuvIdLG9ZsaItdiY,MDD0iVrbxwxMK2fMT0I5lv" />
        <Link Id="NF9Tu3OFtPdOdSI75CesnY" Ids="BtP3Ya2ehlgNEq9MZQTdc9,TENR9cxuxXLPMIcPvnh6ry" />
        <Link Id="DNEUrS2QhvENGC3iLVTghO" Ids="CPIJp4cWv8tQXoXB6TTcui,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="ENt3dfAZyJ0NqvlwMqJDzV" Ids="I3L8pmpViWBMtlEwK20cFt,H0GfLgBOThcPU2GqJuFbNz" />
        <Link Id="TXIrKz0PMC5LisfiELSgwr" Ids="MK9oAkewp0uLYyJSYxQrA6,E7GZNtqZtbWOrNM4yXAyCp" />
        <Link Id="ApGYdFiK99XMXXSxH4uWdO" Ids="JBxY0XorVLGO2BTBFKRMfI,LIABiukHu24NoBG55Cw6D1" />
        <Link Id="UkzAY5wRM0nPyoPmGK5ww0" Ids="ENfm62up8tbOr3PB3rm759,SNzBUl7eFnjLixvBtvDMyL" />
        <Link Id="UNaiy2OW5WhOhqg2DRo8EB" Ids="Kmw6Y8mEoozMfn5I0t32wU,QosSRHEQN91Ooyf4r8YWBC" />
        <Link Id="LkO4ml6YixnL80Mm1HsWoH" Ids="Kl1Cz8oBMu2MDFur7nm4AB,GHmdj2UvuZ2QFB1dfmXExd" />
        <Link Id="PHVkD9tAdouPkE5xFyYODt" Ids="GXllTS4NWkeLLNA4tnhXfG,GTpOarTC1VaPSW2uI12Sen" />
        <Link Id="EYPL1qTo3xjNrIdeZQevGP" Ids="F3l7vnhilBPNK3FgdCn9NG,MTz4whRpbdtMx24xjIJl5b" />
        <Link Id="KmpBAjzaL0CMzRy59A158c" Ids="EI3jwzhj0q3MmLmBdpjpFM,ReC32jup66ZMVvGgZfILuj" />
        <Link Id="PFpnP6HxWxnM032lfYYrHk" Ids="NGQgW8CM9ndOAbeY0q7jBY,GaF8wm5e53tNbLn1ih2NhK" />
        <Link Id="M55rXOjCJ79LbgxEMmac9k" Ids="IOsscjjgMJYOf2stU2A7OZ,VYmxjWCEjVeQJ7AZgFFmbw" />
        <Link Id="LqV5IkxZk7qP1cYQcd78El" Ids="UlYEHEoeEBwLjoy5jHie4y,FITV7pZIe7OOzdYa2pr3fE" />
        <Link Id="LP6XQt2hXbiP1VP5CebNhn" Ids="CKFvgeIjXLZLVp0Gm40SIj,S8M40ZuQQXuPt4Ax1P7hhK" />
        <Link Id="AIgfm7VzajOME1A6FscM4E" Ids="NGYmYQfuvIdLG9ZsaItdiY,LkFdlFNFo5OQL9vqsYHTim" />
        <Link Id="Ayfu6IhLia8LzaZWs2F2bd" Ids="MLLLNx24w7FPDzP0t80UJg,VnDY3prUdVLP0yHqokRhbS" />
        <Link Id="HaYfqaNuFt1QSUHt45LETX" Ids="Vqnnuw0EI6CPiVxN5BABge,DC2ZZElqwZ5P8tIPcW8xO2" />
        <Link Id="P1a1KfjZ4HvMRcAD3LMKsJ" Ids="Qn4km1JYKWeP8Z9WjSasst,GDBPlGcVUDlMKIdbYio5Cc" />
        <Link Id="LtxSofMEwkMMGprjNahIn9" Ids="EUCFaAU1PasP6q1kxhsVIz,KejAHgydl0qLauqWceCTrt" />
        <Link Id="A3KMlTL8jpjMiH7fp1w1XQ" Ids="PB6xoeQ5rCmPR5VyF7uVUP,VSrljXC6qk8Qd4oJOwBIP0" />
        <Link Id="CiAkW50d2oHMCXjx6rLpmj" Ids="NGYmYQfuvIdLG9ZsaItdiY,RoKAiU3sBVkP0LXkNg1Ctl" />
        <Link Id="DCqsgBAkcMwLQRUFxYJpxn" Ids="Nv3zySHEjTPLR4yRcAgUjt,Djm8VdKSIzaLiM1T5eMFIU" />
        <Link Id="TzBHze4xnmENVTSKyIdnfK" Ids="Ne9ewpH0p1fMJ0ZgfIvhmb,OR01lUwP68TO4IBggzDo20" />
        <Link Id="UFWRshPYUBmLwrwaEXBWro" Ids="NGYmYQfuvIdLG9ZsaItdiY,G7lKSBATo5NL1lX73NvbwI" />
        <Link Id="AGtbsBDVm9EQSuaO2aRev7" Ids="ICjXbMKLPUsPa3xiyKCOoH,GfNIpdCLyZPQVcU5fUza8T" />
        <Link Id="FFmMINXZEZmN1TB9D9ALsA" Ids="TgB5z6JWjUCLVSFNUieCUR,HwhCKUI2IeUQFjq06ddPPz" />
        <Link Id="BMl18va83lQNmYiv6YdjKu" Ids="VKYX4xsiesXNeVjvuiAiaE,RnukelDiDZuOvLw3TwtKOI" />
        <Link Id="B3SpPmd1hhjNzOr3TWcS5q" Ids="RnukelDiDZuOvLw3TwtKOI,UqAY8T50VN8QWKQLWmIXLt" />
        <Link Id="QCv4WfRwLgkMwJdL1ZYP5N" Ids="NGYmYQfuvIdLG9ZsaItdiY,AUBcer7lEfOPzfDBwdaSMN" />
        <Link Id="E8DDKcF4o8MLxufIwCkldP" Ids="FIvvOS3PV2uPG0GUPCfSRJ,ASglFRwlpuFN03zQkG482I" />
        <Link Id="LfeWPAZRtXyO1Fh2N0EVMk" Ids="ASglFRwlpuFN03zQkG482I,CeJ1kQQ6TqiN9RNwXfS7BO" />
        <Link Id="E0RjqjcVGOUORU1ovTAifO" Ids="UbPUi3EambQLbDbElNrKka,B3CT7Qc3BYwPCJmz4oioSG" />
        <Link Id="FFPabuSq2CmO7iPFxp7ZJR" Ids="MynOSOXYf3IPTUVGOi2vSq,BuAIGu7SWx5LQR7ezi21jZ" />
        <Link Id="E29A8SDwYGCNK3ucfwTyHf" Ids="CyrOHxO2fQVOzsKPGgZ5Nx,MN2ikWPbazsMRq9MPZXBQV" />
        <Link Id="TWYoQgSleoqPK2aCwO7nuR" Ids="Rt9pLV8IrGNQah9E1bT2YF,Pc9Sp2bLOJNNQcrONeFg4I" />
        <Link Id="QkIVKrdeKCeMwPH6s2aU3O" Ids="QQizFReM9ZqLRKSOnNOJDy,MVcaKqjJtrFLS0igAzll6q" />
        <Link Id="JYrMMxDyfyyNzYYyqUL2Ge" Ids="TgB5z6JWjUCLVSFNUieCUR,LwTLHGIDKJMNgC4gT8xH33" />
        <Link Id="VqJjRbk6lgeP0U9mTfNY1W" Ids="U6zC65uGwWcP8T9DdDVgD6,KWG9OMZjUAGLoZWwlsFFog" />
        <Link Id="BWbEmwVG7f0PbnLCfsqhcv" Ids="KWG9OMZjUAGLoZWwlsFFog,GIn7oHcaxxbPX2DjApbDsF" />
        <Link Id="EXst9ylD9vzOLIHZEsJkb6" Ids="RFINp92qK5iLQgmunCt9JE,VIr84FNjvahORJKcXjQ9qk" />
        <Link Id="Q0qCGbuOW3SMI9j8X9899W" Ids="RFINp92qK5iLQgmunCt9JE,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="IGsGUpUG5rFL9pnkIWDNif" Ids="GLtGf6W8nLAN38mT2VgTGy,E1RDeMaYFcPLPlVcxq4E3b" />
        <Link Id="BPPEySjtl8mMPXViM65CvV" Ids="Au5BaoYccdxNtYnqqwlxx6,LcUgg6K0FSTLN6vlOl4W7F" />
        <Link Id="MhFL3LLwD2SOQspPSsP9s9" Ids="SQO0LCIhTtgMLrrKkzD2lC,PUQQeYiemlDLm7XjyDNIa2" />
        <Link Id="CmXVkPJ689wOfnOOdVud4z" Ids="FUrEDjtS5TiLvjJ8uO4r8z,EMDSozt5KKOOMMbwaFJvuS" />
        <Link Id="LVlstQBfFYFLlvHFfqm0UD" Ids="KWG9OMZjUAGLoZWwlsFFog,CpYOtAyGcr4NqSIxly5LGj" />
        <Link Id="La1rbkClMq6NxJQw8MsZf0" Ids="OIuW3bgrwKaMVZMTuLO3Os,M7U3Iqw7PryPU3j0n3g2nS" />
        <Link Id="EdnvnuGosgyPzelJLLR3KZ" Ids="Hr97ayId5plOCvApxLp9Ov,RYKxioiLukWM7l8pUWOBJ2" IsHidden="true" />
        <Link Id="T0Ac0E6BYwsL0cn5taJy48" Ids="RYKxioiLukWM7l8pUWOBJ2,Th2jAaIEpUlO60FYzGbDSk" />
        <Link Id="TW8ZROacCasLIMUadMa8Ga" Ids="IxCWeHuYPiJLNu8FapiYHg,U85FixPps6INfHNt1Rh8mP" />
        <Link Id="SzelMTOrhEhMKijlqRBupb" Ids="EPg81mP6sMJLZMrHabRlJz,Jrf8Rr5voj6Pkrvl2LX8n9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EdpRvA3the7Mbe87pu5XUP" Location="VL.AetherPhysics" Version="0.0.0" />
</Document>