<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JXtMzDatdh9NlRxRiZris7" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ AetherDraw ************************

-->
      <Node Name="AetherDraw" Bounds="200,100" Id="PtjIOJORptDLaBXj65bmwX">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="G5D2JTA7zi3QUmXZVMt9PS">
          <Canvas Id="Sa1PYof5uH5Nt2gbgfRqGL" CanvasType="Group">
            <Pad Id="ALZnwbVwTpgOCO0SeAEb0K" SlotId="QMGMQA9HCLDQZgGNfzSeDr" Bounds="597,337" />
            <ControlPoint Id="Dllun2gqU2zNGXYUFjiZAm" Bounds="597,355" />
            <ControlPoint Id="KP6sFRHpjvLQNUEGvkfKXL" Bounds="566,305" />
            <ControlPoint Id="ElcNVA20rEqL1twLRhogE0" Bounds="615,305" />
          </Canvas>
          <Patch Id="Ut7s4q249QZPmJ9HS2llUj" Name="Create">
            <Pin Id="QaDjzfGnt1wLe48xi5FxnO" Name="Layer" Kind="InputPin" />
          </Patch>
          <Patch Id="H5ormDGLOSOPOeVss4U4K0" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="FOTHj4rCwTGNiib56age7Z" HasStateOut="true">
            <Fragment Id="FEFb3KC3ZjJOPDd3OUKj95" Patch="Ut7s4q249QZPmJ9HS2llUj" Enabled="true" />
            <Fragment Id="TjofW93tgN4MochDmApKLZ" Patch="H5ormDGLOSOPOeVss4U4K0" Enabled="true" />
            <Fragment Id="VVv1oIFvsmRPOkUNOEVFxM" Patch="H8jMkR9e7TJOk0qjyaGw0o" />
            <Fragment Id="LnUK4Pdsg2iL3piiy4q1yO" Patch="GvffdHLsOs0PmIqsJgeKrU" />
          </ProcessDefinition>
          <Slot Id="QMGMQA9HCLDQZgGNfzSeDr" Name="Layer">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Layer" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="CzuqbkCnakHOZfrP6RybLp" Ids="Dllun2gqU2zNGXYUFjiZAm,MzeODanOvATOtbJYHkpmNv" IsHidden="true" />
          <Link Id="IVEiM2a3CIvOFiJUOe2wBG" Ids="ALZnwbVwTpgOCO0SeAEb0K,Dllun2gqU2zNGXYUFjiZAm" />
          <Patch Id="H8jMkR9e7TJOk0qjyaGw0o" Name="GetLayer">
            <Pin Id="MzeODanOvATOtbJYHkpmNv" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="T7tq6DFTN2lLk69LQjOAWa" Ids="QaDjzfGnt1wLe48xi5FxnO,KP6sFRHpjvLQNUEGvkfKXL" IsHidden="true" />
          <Link Id="NbOmDofWOpkMqbqBVFXKX7" Ids="KP6sFRHpjvLQNUEGvkfKXL,ALZnwbVwTpgOCO0SeAEb0K" />
          <Link Id="UrLLb9M11PgOIcNPfdPXYj" Ids="JORY1qBqQV2Mj6lM2OdbGM,ElcNVA20rEqL1twLRhogE0" IsHidden="true" />
          <Link Id="H39lNHBtVOKOGSPS7CAVcL" Ids="ElcNVA20rEqL1twLRhogE0,ALZnwbVwTpgOCO0SeAEb0K" />
          <Patch Id="GvffdHLsOs0PmIqsJgeKrU" Name="SetLayer">
            <Pin Id="JORY1qBqQV2Mj6lM2OdbGM" Name="Layer" Kind="InputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="70,199,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Reset" Bounds="27,42,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="226,1092,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1146, 353, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" DefaultValue="0.49000004, 0.49000004, 0.49000004, 1" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CFwzq6rZltmLn8zd8g1Ecq" Comment="Gravity" Bounds="75,95,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="230,999,978,19" Id="RupnxA5nWomNUTOsuM2sOm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Cv6AGwEr7MRMbGwYwT1HB9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYmxjWCEjVeQJ7AZgFFmbw" Name="Input" Kind="InputPin" />
            <Pin Id="GKGDvKrgsk3OGxxvTQzZAc" Name="Input 2" Kind="InputPin" />
            <Pin Id="QosSRHEQN91Ooyf4r8YWBC" Name="Input 3" Kind="InputPin" />
            <Pin Id="SNzBUl7eFnjLixvBtvDMyL" Name="Input 4" Kind="InputPin" />
            <Pin Id="CLdonZd3s9cNXcEIFOsKlL" Name="Input 5" Kind="InputPin" />
            <Pin Id="PAPVOVq3hGFM6MuFtvfrQx" Name="Debug" Kind="InputPin" />
            <Pin Id="MOEJWfgCREAPbKC84qL7qz" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPIJp4cWv8tQXoXB6TTcui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="359,682,205,19" Id="UTADMfJvR68OAz99SZjjGg">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="E7dcdwIxMs3LYOPKGRhND6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTtxKM7tqYGN0Locm8bWnI" Name="Add" Kind="InputPin" />
            <Pin Id="MDD0iVrbxwxMK2fMT0I5lv" Name="World" Kind="InputPin" />
            <Pin Id="H0GfLgBOThcPU2GqJuFbNz" Name="Position" Kind="InputPin" />
            <Pin Id="KSIWdqTvBjONQmsfRg5Owy" Name="Rotation" Kind="InputPin" />
            <Pin Id="TENR9cxuxXLPMIcPvnh6ry" Name="Body Type" Kind="InputPin" />
            <Pin Id="PIuPPUDhyO6NUGJpH7Zogf" Name="Tag" Kind="InputPin" />
            <Pin Id="OghbWx45hhvLAtEVvWgxrg" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="A3FeeGLBCkiLLZ4OD5pu9m" Name="Fixtures" Kind="InputPin" />
            <Pin Id="DEpXRcS2zDNMI0JgDe4Wdg" Name="Remove" Kind="InputPin" />
            <Pin Id="Hz4lNgK94cvNqzRm1MGLio" Name="World" Kind="OutputPin" />
            <Pin Id="Gqy2qyEVvXkQJorIn5YOq4" Name="Added Bodies" Kind="OutputPin" />
            <Pin Id="S435JGHHHk1O4qwAr4Y6vp" Name="Body" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,467,65,19" Id="BPkwYI0b5c0OkoXYsOtSfP">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="E7GZNtqZtbWOrNM4yXAyCp" Name="Radius" Kind="InputPin" />
            <Pin Id="HjfSXEOBzJ8PdTDmIZ8z7K" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="GNib7lFgrbpLhj2ftvrOEw" Name="Position" Kind="InputPin" />
            <Pin Id="GK6eY4gShBQOAwwe1dQAFO" Name="Friction" Kind="InputPin" />
            <Pin Id="SQ5ciW7lCg8NRkZU1kQR7q" Name="Fixture" Kind="OutputPin" />
            <Pin Id="V8d5xKvK7dzOqgmZBqsXti" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="TJWBjZi7v6dLLos3kzs7bt" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Pad Id="AjAqZUzx1tqPFhCGC7byC8" Comment="Add Body" Bounds="370,339,80,69" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BtP3Ya2ehlgNEq9MZQTdc9" Comment="Body Type" Bounds="470,511,68,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="410,637,54,19" Id="KGFNkmMmfvZM6fYERjY4qe">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="VdNUHxA05zGNy69G3XE9bG" Name="From" Kind="InputPin" DefaultValue="-1, -1" />
            <Pin Id="O7Qo3VXTBBMQEYW9lvMLC1" Name="To" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="I3L8pmpViWBMtlEwK20cFt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MK9oAkewp0uLYyJSYxQrA6" Comment="Radius" Bounds="612,430,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-1,654,205,19" Id="KXvuaCvWcusP2V5iquEnGr">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="JEw753w3TcON0SXqYcBGKF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIr84FNjvahORJKcXjQ9qk" Name="Add" Kind="InputPin" />
            <Pin Id="LkFdlFNFo5OQL9vqsYHTim" Name="World" Kind="InputPin" />
            <Pin Id="AiSNa5DaqzCL7Ou4PvaSAv" Name="Position" Kind="InputPin" />
            <Pin Id="O5sqHy9zF7qQNCg6RrzSRT" Name="Rotation" Kind="InputPin" />
            <Pin Id="GaF8wm5e53tNbLn1ih2NhK" Name="Body Type" Kind="InputPin" />
            <Pin Id="T1vGJcq9aOKNTLBbrA9q2n" Name="Tag" Kind="InputPin" />
            <Pin Id="DvprHm0sVXGMdyTUvoCmjh" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="ReC32jup66ZMVvGgZfILuj" Name="Fixtures" Kind="InputPin" />
            <Pin Id="VnDY3prUdVLP0yHqokRhbS" Name="Remove" Kind="InputPin" />
            <Pin Id="PC1SpaEmh0UL4k8je0sSPB" Name="World" Kind="OutputPin" />
            <Pin Id="F3l7vnhilBPNK3FgdCn9NG" Name="Added Bodies" Kind="OutputPin" />
            <Pin Id="IXolVZW8O1cN6Au3l6mkCf" Name="Body" Kind="OutputPin" />
          </Node>
          <Node Bounds="8,771,69,19" Id="OhWtAkoS4SVNdeAeC6qu2D">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="LFXPEwdQW2QNsGvLrkf6ga" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTz4whRpbdtMx24xjIJl5b" Name="Body" Kind="InputPin" />
            <Pin Id="GHmdj2UvuZ2QFB1dfmXExd" Name="Paint" Kind="InputPin" />
            <Pin Id="IOsscjjgMJYOf2stU2A7OZ" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="75,729,55,19" Id="VHF2LNZhpEFPRKe3sNQf4Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="IDy6jytx9zrNT8wjCsgj92" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz2vwYale5HMDe6zQkg2fZ" Name="Input" Kind="InputPin" />
            <Pin Id="GTpOarTC1VaPSW2uI12Sen" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="Kl1Cz8oBMu2MDFur7nm4AB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GXllTS4NWkeLLNA4tnhXfG" Comment="" Bounds="129,697,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.95300007, 0.53, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="82,509,117,19" Id="Jf4ZZOXlqNxPiMylQH6MyN">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="E38ibZari1APAt4hbAOmUf" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="S8M40ZuQQXuPt4Ax1P7hhK" Name="Position" Kind="InputPin" />
            <Pin Id="FITV7pZIe7OOzdYa2pr3fE" Name="Size" Kind="InputPin" />
            <Pin Id="Ahdn5sIGDLBLLXdmOuaYTy" Name="Friction" Kind="InputPin" DefaultValue="0.85" />
            <Pin Id="EI3jwzhj0q3MmLmBdpjpFM" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="Pp9jmiww2uQLGOb2RqWUzF" Name="Fixture" Kind="OutputPin" />
            <Pin Id="T9AGu3n0kRlK9bBuZkD8a2" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Pad Id="NGQgW8CM9ndOAbeY0q7jBY" Comment="Body Type" Bounds="101,567,68,15" ShowValueBox="true" isIOBox="true" Value="Static">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UlYEHEoeEBwLjoy5jHie4y" Comment="Size" Bounds="196,474,35,28" ShowValueBox="true" isIOBox="true" Value="5.01, 0.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKFvgeIjXLZLVp0Gm40SIj" Comment="Position" Bounds="143,437,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.86">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLLLNx24w7FPDzP0t80UJg" Comment="Remove" Bounds="204,617,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="32,160,54,19" Id="KNdLUfd9Ab5PXpb3sYvytQ">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="S8RX02zcWgdN2M2dI3zvrR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZK8VOdEl8DQVvxgqLozor" Name="Simulate" Kind="InputPin" />
            <Pin Id="KltWgwoYFF3OroTmUl4KQK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,745,169,166" Id="Swm1m8QtvOQPfRRLNRuHUu">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="KpG0WGejsQtNGYYEtTiPUV" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="BRjO2iPPGKFP736rmPBVOL" Bounds="527,751" Alignment="Top" />
            <Patch Id="K8obweUAKhdQP9vGeUlREg" ManuallySortedPins="true">
              <Patch Id="Galm3zvgsNfL1wIsfJZenm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R5bxvJUumkDQTVPCSKO9ZY" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HJEARxniFLNPLIlYjdFEuI" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="471,768,49,19" Id="A26TcOrKjjbMX8mFFGfVO3">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastDependency="Aether2.0.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Body" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetTag" />
                </p:NodeReference>
                <Pin Id="Q3jVzjqXOeHPIglhtCHcRk" Name="Input" Kind="InputPin" />
                <Pin Id="VGppYpyAsdLPdpTrsDsZSy" Name="Tag" Kind="OutputPin" />
              </Node>
              <Node Bounds="536,843,79,19" Id="L6uUYr8NhLaNfEZTzQlPDS">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastDependency="Aether2.0.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Body" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="GetTransform" />
                </p:NodeReference>
                <Pin Id="JJJaaerQWc6Ml214La54jH" Name="Input" Kind="InputPin" />
                <Pin Id="DtiycDJl2vHN1l4ELDv2mt" Name="Transform" Kind="OutputPin" />
                <Pin Id="AwxneKsEBP8MiYrpUPbO6V" Name="Pos" Kind="OutputPin" />
                <Pin Id="Qm42t5YJoNoN5ujVadz39H" Name="Rotation" Kind="OutputPin" />
              </Node>
              <Node Bounds="473,872,64,19" Id="HdDxGm6pwMKQZYVhL2A7m5">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="Transform" />
                </p:NodeReference>
                <Pin Id="UmfoVdUKLSpOo1qtGoqPzG" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Sac4GTaBIWiPslGEqdn7O2" Name="Input" Kind="InputPin" />
                <Pin Id="LSf55O2an2HPcDuIBnzPsJ" Name="Transformation" Kind="InputPin" />
                <Pin Id="DD6Fy9NKTloLRVXr3VAtBB" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="470,814,58,26" Id="NYQvkqa1lKVOEpprFAFHsw">
                <p:NodeReference LastCategoryFullName="Main.AetherDraw" LastDependency="HowTo Draw Specific Bodies Method 2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AetherDraw" />
                  <Choice Kind="OperationCallFlag" Name="GetLayer" />
                </p:NodeReference>
                <Pin Id="Ac74eYHHLBrPCiIVoinRzE" Name="Input" Kind="StateInputPin" />
                <Pin Id="SayjeR4MtrxMd2rZWAIcPV" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HdLPcHIuMefNa7psKx0DrG" Name="Layer" Kind="OutputPin" />
              </Node>
              <Node Bounds="470,790,48,19" Id="MmrLT6SrsshNVln9ShDq2H">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="Keir7LUPxHxOJmkU4dSlnx" Name="Input" Kind="StateInputPin" />
                <Pin Id="Tbnb5xuohWoLv54a6L1yE8" Name="Default" Kind="InputPin" />
                <Pin Id="RcRc3m0IOMhPSAqXo2SunG" Name="Result" Kind="OutputPin" />
                <Pin Id="JDjqTyqgIMhMnm0wr1dY5a" Name="Success" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FBcksIdtouYNZgVc9mWpA6" Bounds="476,905" Alignment="Bottom" />
            <ControlPoint Id="Bcaz4nv3uXhMtZ4F7joFdf" Bounds="606,905" Alignment="Bottom" />
          </Node>
          <Node Bounds="468,940,45,19" Id="L8QOJ9G2HcWNmCfTMVcQcs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="JsHtk1rREEzPrpwohy2SaR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDzK5o9lh9ZPhLNgy2i2YV" Name="Input" Kind="InputPin" />
            <Pin Id="CnFHVCAYaltM5GUe2eidYJ" Name="Debug" Kind="InputPin" />
            <Pin Id="DcnsFoTy3vmLlZ5vR46O0O" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rsvvjmj4vK0M75dWcjZEr1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="724,575,213,225" Id="RiG0pBpYckxMt3jXdt83NH">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="MysIzZmaFMaNKQ5jjf4Rth" Name="Force" Kind="InputPin" />
            <Pin Id="MvVtpfQlvkjPAkYr0eZ60P" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="A5mMgUXl78SNIR7hzeWPyW" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="HOA88jciAtMNIqjcCgR8nT" ManuallySortedPins="true">
              <Patch Id="TnPZ9GDxTeSM0CpMUdK2Ak" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DnjnzwyoNgsNypliKJ1xAU" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="812,676,45,19" Id="QjNA6S1eedtOu5CM5OJCAt">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle (Circle)" />
                </p:NodeReference>
                <Pin Id="KH7FQMB1IwZMrofgqEqSOV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GxVFGp7YCWVM20dAL93eEK" Name="Circle" Kind="InputPin" />
                <Pin Id="Qpw5c27bwtQQLLgy0i3klB" Name="Paint" Kind="InputPin" />
                <Pin Id="VzBKZ6TAZwPPs2q0BkGxup" Name="Enabled" Kind="InputPin" />
                <Pin Id="TmuNaDdWPFQQOWKQEzbSoq" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="813,633,42,26" Id="AQFkfpnUQv2Ph4S7YU1cmE">
                <p:NodeReference LastCategoryFullName="2D.Circle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
                </p:NodeReference>
                <Pin Id="QU8GVqS2VjQLCsq2B3LtUU" Name="Center" Kind="InputPin" />
                <Pin Id="IQ24roS4zFlMOoRTbpryS4" Name="Radius" Kind="InputPin" />
                <Pin Id="VusIAoiUx1uN84HRQ1EhKi" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="870,641,55,19" Id="VOA80Z3q1OILXDjx1T3RJp">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="OV7U7jUh29SOZ1qFMNA3GV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="E2VKkoxyv6HOOyx4tzwnqZ" Name="Input" Kind="InputPin" />
                <Pin Id="IJNGzmvpAjtNiUE9jGR53f" Name="Value" Kind="InputPin" DefaultValue="0.28000015, 1, 0.6543994, 1" />
                <Pin Id="Otbo8w4vANSOigui6JptTs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="736,676,45,19" Id="BwRvj4NkJZhNB4LrPPvUxQ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle (Circle)" />
                </p:NodeReference>
                <Pin Id="SSzhYj8NS8CMQJ56T1z76h" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SK8u9C697XNMPkCC5ivlx6" Name="Circle" Kind="InputPin" />
                <Pin Id="NI4s83M7NtlOavzJks5fra" Name="Paint" Kind="InputPin" />
                <Pin Id="HtedBO9guweNwmiI6YknqN" Name="Enabled" Kind="InputPin" />
                <Pin Id="EQhqXhtfL4OMmCPzFdzxIm" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="757,598,105,19" Id="LgaBjHAS58SNPJdTHbSBYm">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="UkEUVx21pTzOgUpFX59moX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PWTqOFqZLSBMkgzA6MGpXg" Name="Input" Kind="InputPin" />
                <Pin Id="RpMPhIRmWaCPiH27X4G74X" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1" />
                <Pin Id="OHOR7MhfGJrOJ9AuDOlW2c" Name="Stroke Width" Kind="InputPin" DefaultValue="0.05" />
                <Pin Id="GnnGsJwF5sFLeo37PDU0FW" Name="Join" Kind="InputPin" />
                <Pin Id="LogP05faU3lMkS02kdxjnT" Name="Cap" Kind="InputPin" />
                <Pin Id="PFCsp3ul5NeN5xOcJVGWqP" Name="Miter" Kind="InputPin" />
                <Pin Id="NiApI1I17ChNnuwogqEreA" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="748,712,65,19" Id="NYDi1UVtCjXOFwPebTNQ16">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="FWo3xO8bCWALTGi0ebQjiL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EjMPHLhq3kON28afw5PorJ" Name="Input" Kind="InputPin" />
                <Pin Id="NZYkJBxbUKyLKDtH2L32VB" Name="Input 2" Kind="InputPin" />
                <Pin Id="GFAUMrtwNhkPi5IT9uAOSp" Name="Debug" Kind="InputPin" />
                <Pin Id="Uydj3UnDe4jNe65vWgkePu" Name="Enabled" Kind="InputPin" />
                <Pin Id="GzydhTKTIHOL3bOCDePK2a" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="747,754,58,26" Id="S1KMWR5hXIPMIBp1GgCJjG">
                <p:NodeReference LastCategoryFullName="Main.AetherDraw" LastDependency="HowTo Draw Specific Bodies Method 2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AetherDraw" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Ra0bijtnqBrO9jEssRyzBC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VpL7v1L00DULIErVlb1fNw" Name="Layer" Kind="InputPin" />
                <Pin Id="IQ7xcL83AAjQRDxI7c3fqz" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UBkDBBRoZOPPxdTrPQDRUD" Bounds="752,794" Alignment="Bottom" />
          </Node>
          <Node Bounds="1012,594,282,214" Id="EgcmV6KHxZGMCsMKqBH8Mn">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="PvcPRVRCLxaMtIgh3uX8CG" Name="Force" Kind="InputPin" />
            <Pin Id="DDpC0NneqkHM7hnKYuZiwB" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="H7IbxVq15JiOM2dcG7xfSn" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="GUghzfuDWX5L92fFhMC9oJ" Bounds="1044,802" Alignment="Bottom" />
            <Patch Id="KsUrSvrdJyfMILoOA7S5vA" ManuallySortedPins="true">
              <Patch Id="E3NXClyPXHyPbEAXiFS43B" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R8B0Nel7MM8PTkfZTEEXpy" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1100,695,45,19" Id="K1XgDpfA4w2P1bfmumMA7z">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle (Circle)" />
                </p:NodeReference>
                <Pin Id="TGJIyGlouLPL3FW9eeG44V" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="J20mcfHhVBuNtMFTDJNhHs" Name="Circle" Kind="InputPin" />
                <Pin Id="TJGijDf8IDFNX0WsOvb7tN" Name="Paint" Kind="InputPin" />
                <Pin Id="OcUwRwYK31jOktG9JQNJ12" Name="Enabled" Kind="InputPin" />
                <Pin Id="QzPhdQ28PX7LLt5x19zCd6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1101,652,42,26" Id="VGZZjA9iWxXLFdasu7DOu6">
                <p:NodeReference LastCategoryFullName="2D.Circle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
                </p:NodeReference>
                <Pin Id="DKFSwrW9pGTO4doaIiiVFA" Name="Center" Kind="InputPin" />
                <Pin Id="IKGjNRlkHmqOg0RxAybyvd" Name="Radius" Kind="InputPin" />
                <Pin Id="QAFje7631UXPEABQlwMoQo" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1158,660,55,19" Id="DQTvdEiaTzTPp5KhMIUfCB">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="TjPodVkL1cnNiixi4bekCH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MQvh87YuXHDNdmCWOeLVtw" Name="Input" Kind="InputPin" />
                <Pin Id="TLwrxviQGXeMRnNIvhXjZ5" Name="Value" Kind="InputPin" DefaultValue="0.8559988, 0.28000015, 1, 1" />
                <Pin Id="Fe8wCIaDbcLLsva5Wwe5RC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1024,695,45,19" Id="FfRTr7mEF2DPyb5mqtmcEj">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle (Circle)" />
                </p:NodeReference>
                <Pin Id="Gk9CytlRfdjNJjNevxTITT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DZ7611BWPQzLuJU2RvB9Av" Name="Circle" Kind="InputPin" />
                <Pin Id="LNbHgiMrDjSP4mabFMbA2f" Name="Paint" Kind="InputPin" />
                <Pin Id="RE2YutDrHevMrklsf2W1BK" Name="Enabled" Kind="InputPin" />
                <Pin Id="A8NPuOa9hcELiskHFCYqdJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1045,617,105,19" Id="B41kqWweQ6nLXedmzi4Pa8">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Stroke" />
                </p:NodeReference>
                <Pin Id="OXmFqtnyTTiPflS4uwN8Gn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QS1TMprvpdNQPbhgljq7Kq" Name="Input" Kind="InputPin" />
                <Pin Id="DNeC3YNZvTjNoI05sWiSM0" Name="Color" Kind="InputPin" DefaultValue="1, 0.14000005, 0.3979998, 1" />
                <Pin Id="A18l36KysKZPmGPIYNqtBk" Name="Stroke Width" Kind="InputPin" DefaultValue="0.07" />
                <Pin Id="PABdbVE81zfOmy7nqLaOh4" Name="Join" Kind="InputPin" />
                <Pin Id="B9aSuKXYyOwO2nqh20JoNJ" Name="Cap" Kind="InputPin" />
                <Pin Id="RicrzAiqkK5OQ8g68CwOiR" Name="Miter" Kind="InputPin" />
                <Pin Id="IFHdNPZ4bRIOUCqpeNE0Ux" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1036,731,85,19" Id="TvcO9YQCLkuQWkdKWARp9Z">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group" />
                </p:NodeReference>
                <Pin Id="KBSmSXKeQLGNxpLuI8fg48" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JPGTrsF3GUDNiJ4cx0Qqli" Name="Input" Kind="InputPin" />
                <Pin Id="POTcK2ry577NDPPdFBgDF3" Name="Input 2" Kind="InputPin" />
                <Pin Id="I4Ub2ahlXqaLfOawQLDA6E" Name="Input 3" Kind="InputPin" />
                <Pin Id="Ijh2bTUnvZUOm56oKrsMpb" Name="Debug" Kind="InputPin" />
                <Pin Id="BUH5nJRMH3NPIPuA4CdHAf" Name="Enabled" Kind="InputPin" />
                <Pin Id="JipqzKQMuvMOaZqlUwOpvt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1039,762,58,26" Id="NT7ThKUOzVVOl9uw3cbRnw">
                <p:NodeReference LastCategoryFullName="Main.AetherDraw" LastDependency="HowTo Draw Specific Bodies Method 2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="AetherDraw" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="NlVOtDPbY1cO9vmgus1P3f" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RbP5Xbrc2DGPM5aXrRokUy" Name="Layer" Kind="InputPin" />
                <Pin Id="Fd9I29Qt01vLAYHhNK0Enr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1197,733,85,19" Id="SF3Mk3084QMLUcx5oJwJjP">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="KUiAzM36oX9Mw1stCAmLCx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MqPW6tJEEUOMeh99jXF8hb" Name="Position" Kind="InputPin" />
                <Pin Id="BlY3zYx4qdNNAhGuUSbhkt" Name="Size" Kind="InputPin" />
                <Pin Id="OD8h42kgKyAQJQyFMeYTAJ" Name="Anchor" Kind="InputPin" />
                <Pin Id="RHj1tQOcVqCLwRxAKAOF4H" Name="Paint" Kind="InputPin" />
                <Pin Id="QpVLh0y7vxkM5ennMulzwD" Name="Enabled" Kind="InputPin" />
                <Pin Id="TivvXDBnPyxLNx1bRz5FJY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="CbBkK6hZtdKPY4N7CYSlKK" Comment="" Bounds="1214,630,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1220,662,46,19" Id="UpJQ3DkZB3WNA63MpghHWi">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="TsLpRXlMKJpLWA130b0um3" Name="X" Kind="InputPin" />
                <Pin Id="FcP5N59BajFO0hvUAk1TNG" Name="Y" Kind="InputPin" />
                <Pin Id="VfkXqsjVCJQP1XTlnuivID" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1240,707,25,19" Id="B6B0ZZPlXMcMRPlTt8Bfya">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="KYHoiayGc0KP1voa3WyZUH" Name="Input" Kind="InputPin" />
                <Pin Id="LA5J7ZdH0XmMXqm3tfh1UD" Name="Input 2" Kind="InputPin" DefaultValue="1.55, 1" />
                <Pin Id="BNPeXIku6gSO8CHT5nMWH5" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="756,843,39,19" Id="RAISaACp751O6JrHbKESsa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="Rv5UfSdfFDgM8b9lsG692c" Name="Input" Kind="InputPin" />
            <Pin Id="ATLDKAVJHI0QRAtAkkLxkX" Name="Input 2" Kind="InputPin" />
            <Pin Id="LGqbCuZSeKhLD3ZnqloUzJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="756,882,52,19" Id="T3s11vEkmbiP4rAuexZexa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="DUzAZezLeWiMEOs34IFmZK" Name="Input" Kind="StateInputPin" />
            <Pin Id="UMj9rPOnYooOzfimVZxHNS" Name="Default Value" Kind="InputPin" />
            <Pin Id="GnAIl8tdQ7QOYGr1FJcfiF" Name="Index" Kind="InputPin" />
            <Pin Id="NuWGZJMcfkYNRXZyfT9xPV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="811,846,85,19" Id="Len1EWLPTQdP6sBV7ixEGb">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="EH5jFaBKxNeQU0lzcYO5QP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JOlnSBHrxWzMyDezzjtAEp" Name="Increment" Kind="InputPin" />
            <Pin Id="DVCyoXlc49ZPMTkJpak5Mh" Name="Default" Kind="InputPin" />
            <Pin Id="SzvpFhS26eTQKccdZiLq78" Name="Up" Kind="ApplyPin" />
            <Pin Id="EdhmU4bVLAUQaOAboDrarA" Name="Down" Kind="ApplyPin" />
            <Pin Id="Vtgn5mPtuQiNnoSfBEXTjx" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TA63vUbCRKzM3Kmiv5Jnmv" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="KYZYfFZ94nxQOtKgikam5C" Comment="" Bounds="606,920,114,95" ShowValueBox="true" isIOBox="true" Value="0" />
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UhtMl9liX17NEWDobrMKaR" Ids="CFwzq6rZltmLn8zd8g1Ecq,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="Gzqrt5iJouKOofxIv11Pee" Ids="V8d5xKvK7dzOqgmZBqsXti,A3FeeGLBCkiLLZ4OD5pu9m" />
        <Link Id="BzJmSjkNWUdQRnSpULHSbR" Ids="AjAqZUzx1tqPFhCGC7byC8,VTtxKM7tqYGN0Locm8bWnI" />
        <Link Id="MzUKNrWrhLsOKc1PIfhEWq" Ids="NGYmYQfuvIdLG9ZsaItdiY,MDD0iVrbxwxMK2fMT0I5lv" />
        <Link Id="NF9Tu3OFtPdOdSI75CesnY" Ids="BtP3Ya2ehlgNEq9MZQTdc9,TENR9cxuxXLPMIcPvnh6ry" />
        <Link Id="DNEUrS2QhvENGC3iLVTghO" Ids="CPIJp4cWv8tQXoXB6TTcui,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="ENt3dfAZyJ0NqvlwMqJDzV" Ids="I3L8pmpViWBMtlEwK20cFt,H0GfLgBOThcPU2GqJuFbNz" />
        <Link Id="TXIrKz0PMC5LisfiELSgwr" Ids="MK9oAkewp0uLYyJSYxQrA6,E7GZNtqZtbWOrNM4yXAyCp" />
        <Link Id="LkO4ml6YixnL80Mm1HsWoH" Ids="Kl1Cz8oBMu2MDFur7nm4AB,GHmdj2UvuZ2QFB1dfmXExd" />
        <Link Id="PHVkD9tAdouPkE5xFyYODt" Ids="GXllTS4NWkeLLNA4tnhXfG,GTpOarTC1VaPSW2uI12Sen" />
        <Link Id="EYPL1qTo3xjNrIdeZQevGP" Ids="F3l7vnhilBPNK3FgdCn9NG,MTz4whRpbdtMx24xjIJl5b" />
        <Link Id="KmpBAjzaL0CMzRy59A158c" Ids="EI3jwzhj0q3MmLmBdpjpFM,ReC32jup66ZMVvGgZfILuj" />
        <Link Id="PFpnP6HxWxnM032lfYYrHk" Ids="NGQgW8CM9ndOAbeY0q7jBY,GaF8wm5e53tNbLn1ih2NhK" />
        <Link Id="M55rXOjCJ79LbgxEMmac9k" Ids="IOsscjjgMJYOf2stU2A7OZ,VYmxjWCEjVeQJ7AZgFFmbw" />
        <Link Id="LqV5IkxZk7qP1cYQcd78El" Ids="UlYEHEoeEBwLjoy5jHie4y,FITV7pZIe7OOzdYa2pr3fE" />
        <Link Id="LP6XQt2hXbiP1VP5CebNhn" Ids="CKFvgeIjXLZLVp0Gm40SIj,S8M40ZuQQXuPt4Ax1P7hhK" />
        <Link Id="AIgfm7VzajOME1A6FscM4E" Ids="NGYmYQfuvIdLG9ZsaItdiY,LkFdlFNFo5OQL9vqsYHTim" />
        <Link Id="Ayfu6IhLia8LzaZWs2F2bd" Ids="MLLLNx24w7FPDzP0t80UJg,VnDY3prUdVLP0yHqokRhbS" />
        <Link Id="MCHI2e7mZCvN3OhzSY3bX0" Ids="GLtGf6W8nLAN38mT2VgTGy,RZK8VOdEl8DQVvxgqLozor" />
        <Link Id="IElTUZUPweYODNbJUrBQMg" Ids="KltWgwoYFF3OroTmUl4KQK,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="SRpHPTWJFRYNw1iPM9wumP" Ids="KltWgwoYFF3OroTmUl4KQK,VIr84FNjvahORJKcXjQ9qk" />
        <Link Id="VfwACnCTUokNLbad2zCjFk" Ids="MK9oAkewp0uLYyJSYxQrA6,IQ24roS4zFlMOoRTbpryS4" />
        <Link Id="OE8NhupbGzeP98msNQ6NoA" Ids="Gqy2qyEVvXkQJorIn5YOq4,BRjO2iPPGKFP736rmPBVOL" />
        <Link Id="CPFd4BE1dUJLPnDhUCUvJR" Ids="BRjO2iPPGKFP736rmPBVOL,Q3jVzjqXOeHPIglhtCHcRk" />
        <Link Id="DLtJbkPejhBPq0cukfCUy1" Ids="DtiycDJl2vHN1l4ELDv2mt,LSf55O2an2HPcDuIBnzPsJ" />
        <Link Id="VOwZ7qDJ6F9M9urZUCELWm" Ids="BRjO2iPPGKFP736rmPBVOL,JJJaaerQWc6Ml214La54jH" />
        <Link Id="QvOefp2sL3uQE1blceqCqw" Ids="DD6Fy9NKTloLRVXr3VAtBB,FBcksIdtouYNZgVc9mWpA6" />
        <Link Id="VMFCjjyOaPqN6O4vCSvqF5" Ids="FBcksIdtouYNZgVc9mWpA6,RDzK5o9lh9ZPhLNgy2i2YV" />
        <Link Id="AvMMEKodgrANEHuwFzV17L" Ids="Rsvvjmj4vK0M75dWcjZEr1,GKGDvKrgsk3OGxxvTQzZAc" />
        <Link Id="CDWBE1P19dhMGHVqoSaaRP" Ids="VGppYpyAsdLPdpTrsDsZSy,Keir7LUPxHxOJmkU4dSlnx" />
        <Link Id="BYH02U1XLe5Nmn1EmZlNUO" Ids="RcRc3m0IOMhPSAqXo2SunG,Ac74eYHHLBrPCiIVoinRzE" />
        <Link Id="TqEpASslt4nN2DF4Nf5HgT" Ids="HdLPcHIuMefNa7psKx0DrG,Sac4GTaBIWiPslGEqdn7O2" />
        <Link Id="JmqrTH8A1R8QPkWvGNRFfL" Ids="VusIAoiUx1uN84HRQ1EhKi,GxVFGp7YCWVM20dAL93eEK" />
        <Link Id="OIKJZGpUwKxOPABriOTQIs" Ids="Otbo8w4vANSOigui6JptTs,Qpw5c27bwtQQLLgy0i3klB" />
        <Link Id="Hpf797iRFqXLDBEmyCqZx6" Ids="NiApI1I17ChNnuwogqEreA,NI4s83M7NtlOavzJks5fra" />
        <Link Id="K0BefWJ3q4zP77fP5YDZZs" Ids="VusIAoiUx1uN84HRQ1EhKi,SK8u9C697XNMPkCC5ivlx6" />
        <Link Id="SAX8qsNg7zuNDVnv3Ta8nI" Ids="EQhqXhtfL4OMmCPzFdzxIm,EjMPHLhq3kON28afw5PorJ" />
        <Link Id="PYRrpZQVwKnQLUmqf2GPzt" Ids="TmuNaDdWPFQQOWKQEzbSoq,NZYkJBxbUKyLKDtH2L32VB" />
        <Link Id="B7d67W8ZFyZLuUQjy6oRyd" Ids="GzydhTKTIHOL3bOCDePK2a,VpL7v1L00DULIErVlb1fNw" />
        <Link Id="OLcoWzhdIcTPo5mGRKqiz3" Ids="QAFje7631UXPEABQlwMoQo,J20mcfHhVBuNtMFTDJNhHs" />
        <Link Id="MzBooo1fee7P01v2Rcv5c0" Ids="Fe8wCIaDbcLLsva5Wwe5RC,TJGijDf8IDFNX0WsOvb7tN" />
        <Link Id="S587Bxj0c0KOU4ajLlZBc6" Ids="IFHdNPZ4bRIOUCqpeNE0Ux,LNbHgiMrDjSP4mabFMbA2f" />
        <Link Id="IHCeiE0A76OPWYpygLp47A" Ids="QAFje7631UXPEABQlwMoQo,DZ7611BWPQzLuJU2RvB9Av" />
        <Link Id="RZtS7098LUQNMMmYRLKU9P" Ids="A8NPuOa9hcELiskHFCYqdJ,JPGTrsF3GUDNiJ4cx0Qqli" />
        <Link Id="GQFXudeMhkwN81nMfwgHkf" Ids="QzPhdQ28PX7LLt5x19zCd6,POTcK2ry577NDPPdFBgDF3" />
        <Link Id="OClYoJasZDOOLbtJwJ0ZGS" Ids="JipqzKQMuvMOaZqlUwOpvt,RbP5Xbrc2DGPM5aXrRokUy" />
        <Link Id="OZG1VtNc1BpPkTdsbghUnf" Ids="IQ7xcL83AAjQRDxI7c3fqz,UBkDBBRoZOPPxdTrPQDRUD" />
        <Link Id="JIEJpL9pRM7OtHXGQEFP4x" Ids="Fd9I29Qt01vLAYHhNK0Enr,GUghzfuDWX5L92fFhMC9oJ" />
        <Link Id="H7iBv7wGdpxLDwuWIxBkNJ" Ids="UBkDBBRoZOPPxdTrPQDRUD,Rv5UfSdfFDgM8b9lsG692c" />
        <Link Id="VeiJifBSLrZLyTj38AqEl2" Ids="GUghzfuDWX5L92fFhMC9oJ,ATLDKAVJHI0QRAtAkkLxkX" />
        <Link Id="GsMkgaa5V3NP6MnZiBdblR" Ids="LGqbCuZSeKhLD3ZnqloUzJ,DUzAZezLeWiMEOs34IFmZK" />
        <Link Id="K0sW9JfEoHNOWsIp5FppsF" Ids="NuWGZJMcfkYNRXZyfT9xPV,PIuPPUDhyO6NUGJpH7Zogf" />
        <Link Id="AqIvyvXFBUGLPMGvQicHPS" Ids="AjAqZUzx1tqPFhCGC7byC8,MysIzZmaFMaNKQ5jjf4Rth" />
        <Link Id="Ld74SIiNqzUQV4kvEjXGQX" Ids="AjAqZUzx1tqPFhCGC7byC8,PvcPRVRCLxaMtIgh3uX8CG" />
        <Link Id="VOBIujbUEEJLkQityCb3it" Ids="AjAqZUzx1tqPFhCGC7byC8,SzvpFhS26eTQKccdZiLq78" />
        <Link Id="ApYVPzIUuHfQRgaqkGxinA" Ids="TA63vUbCRKzM3Kmiv5Jnmv,GnAIl8tdQ7QOYGr1FJcfiF" />
        <Link Id="Skiqr8AoHh1LrNInoIGoeg" Ids="TivvXDBnPyxLNx1bRz5FJY,I4Ub2ahlXqaLfOawQLDA6E" />
        <Link Id="V0zA8j3DGh5Pr1Ty3ZfJS5" Ids="MK9oAkewp0uLYyJSYxQrA6,CbBkK6hZtdKPY4N7CYSlKK" />
        <Link Id="CbMm7JdWcMrLRGc1xlu9Vu" Ids="CbBkK6hZtdKPY4N7CYSlKK,IKGjNRlkHmqOg0RxAybyvd" />
        <Link Id="RMuEAotuNoBPuK0WSW99vw" Ids="CbBkK6hZtdKPY4N7CYSlKK,TsLpRXlMKJpLWA130b0um3" />
        <Link Id="UncDv8GX6YoLlw0AGbZCGk" Ids="CbBkK6hZtdKPY4N7CYSlKK,FcP5N59BajFO0hvUAk1TNG" />
        <Link Id="OAMhRqdXed3MNhyYZWNNHV" Ids="VfkXqsjVCJQP1XTlnuivID,KYHoiayGc0KP1voa3WyZUH" />
        <Link Id="QInX8eI3eytP6Co7CR9ZKP" Ids="BNPeXIku6gSO8CHT5nMWH5,BlY3zYx4qdNNAhGuUSbhkt" />
        <Link Id="T3lbX9M5hVSMeDsc6EgSa4" Ids="Qm42t5YJoNoN5ujVadz39H,Bcaz4nv3uXhMtZ4F7joFdf" />
        <Link Id="VrdOH641XjYLFpHy77TXxg" Ids="Bcaz4nv3uXhMtZ4F7joFdf,KYZYfFZ94nxQOtKgikam5C" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EC1OWyfe1VXOXQ1vaDXBTB" Location="Aether2.0" Version="0.0.0" />
</Document>