<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JbIMeRzMQUFOBwqORSnduB" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Gear ************************

-->
      <Node Name="Gear" Bounds="200,100" Id="Kp0rlzaywdKORDJQWfGQMb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="QrvyUEMocDjMO6MkZEUnjN">
          <Canvas Id="JdkRzk3Bna7MVBNO3v26pb" CanvasType="Group">
            <Node Bounds="930,276,67,19" Id="HRv8X02r0RSL8RiTgp6LeW">
              <p:NodeReference LastCategoryFullName="nkast.Aether.Physics2D.Common.PolygonTools" LastDependency="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="nkast" />
                <CategoryReference Kind="AssemblyCategory" Name="Aether" />
                <CategoryReference Kind="AssemblyCategory" Name="Physics2D" />
                <CategoryReference Kind="AssemblyCategory" Name="Common" />
                <CategoryReference Kind="AssemblyCategory" Name="PolygonTools" />
                <AssemblyReference ID="Aether.Physics2D.dll" />
                <Choice Kind="OperationCallFlag" Name="CreateGear" />
              </p:NodeReference>
              <Pin Id="Grg2ZbNxbXmLRA4m6OnD1i" Name="Radius" Kind="InputPin" />
              <Pin Id="CbQ5WIA2rVxNkdOOjf9YMn" Name="Number Of Teeth" Kind="InputPin" />
              <Pin Id="M4UZlbHX9ViMdoCh6WK2K9" Name="Tip Percentage" Kind="InputPin" />
              <Pin Id="C5hCZRc8LEfQTnkI2oSeHJ" Name="Tooth Height" Kind="InputPin" />
              <Pin Id="FDfLh1f5IkhLe8Pu2Tj4TV" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="955,669,91,140" Id="Kvf7bXkZatjQK6bD8rhoQs">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="P5phLDu97nKP6GZcRXHcIU" Name="Break" Kind="OutputPin" />
              <Patch Id="VZmwGmim3TbLtZw8ZLiORn" ManuallySortedPins="true">
                <Patch Id="NbfjPAJWuafO7Drwaw3OmQ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="TAFJlbxSuoBPgmV6b8Vubk" Name="Update" ManuallySortedPins="true" />
                <Patch Id="PY0rERRi8YqLMRquGpTDMn" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="968,692,66,26" Id="HZ9Mtvxvm0eOe4OMda8U4L">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Collision.Shapes.PolygonShape" LastDependency="Aether.Physics2D.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="PolygonShape" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Vertices" />
                  </p:NodeReference>
                  <Pin Id="CvMgRxgjfsXPCNjbBccdIE" Name="Vertices" Kind="InputPin" />
                  <Pin Id="DtBLuXpbSZfNSuifAzUBvo" Name="Density" Kind="InputPin" />
                  <Pin Id="RUYZPMZgE9iPYk4TeY5DO2" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="968,723,46,26" Id="BIgBgvaEna5Pse4ZKwkVLU">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Fixture" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="RkYFHM7JRLxLWpouoih7Uk" Name="Shape" Kind="InputPin" />
                  <Pin Id="DdlA8AVvi9jPIvOMIcOFB8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="967,761,64,26" Id="CZ9Gk2NzFwbMLhl27rA2f9">
                  <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Fixture" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetFriction" />
                  </p:NodeReference>
                  <Pin Id="SIohwvD8iHbQPbypo4cqn7" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EZ4gre58UVwO2DKLxAf7az" Name="Value" Kind="InputPin" />
                  <Pin Id="UaRjw0lnMUrMI0nEZMwcpx" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="RU00h0pFa0hOB3adqopeXt" Bounds="970,675" Alignment="Top" />
              <ControlPoint Id="MJSX6JHv531LLyE10Ma1dS" Bounds="971,803" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="PCgFSdyDtZdOurWi6G1evm" Bounds="966,851" />
            <ControlPoint Id="DTip3DNRtrENjuHrJsWxWL" Bounds="1129,502" />
            <Node Bounds="975,444,58,26" Id="MTeQKj0CMsaOir7sgrYNCB">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Common.Vertices" LastDependency="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Vertices" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="IsConvex" />
              </p:NodeReference>
              <Pin Id="MGUC6uXMGSKLcOrOQWpXWj" Name="Input" Kind="StateInputPin" />
              <Pin Id="DsJELPCu11UQC1qbsCIqtq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="F9n3d9VQcYZMK49rfEz9tx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="954,531,112,92" Id="DODilRVt17jOmWvQUBT5I7">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="U7pU81rJCzYNycZblwJlje" Name="Condition" Kind="InputPin" />
              <Patch Id="EdKEQ866viBMuMjB0FXTg0" ManuallySortedPins="true">
                <Patch Id="TEdUThbpXccODgccNFuyw0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="N9LCEcPoIpROKqYQmLLlhm" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="966,571,88,19" Id="KtroX7404NIP7Wb14XN2sK">
                  <p:NodeReference LastCategoryFullName="nkast.Aether.Physics2D.Common.Decomposition.Triangulate" LastDependency="Aether.Physics2D.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Common" />
                    <CategoryReference Kind="AssemblyCategory" Name="Decomposition" />
                    <CategoryReference Kind="AssemblyCategory" Name="Triangulate" />
                    <Choice Kind="OperationCallFlag" Name="ConvexPartition" />
                  </p:NodeReference>
                  <Pin Id="KKzRFg6OuK0PV2K5yrnkzC" Name="Vertices" Kind="InputPin" />
                  <Pin Id="Uh1re8SixxZMns3sdppw7l" Name="Algorithm" Kind="InputPin" />
                  <Pin Id="AoIi4DABP3bOKRWnbm7COl" Name="Discard And Fix Invalid" Kind="InputPin" />
                  <Pin Id="QBeev9YLTPMLN9jUXWzSSG" Name="Tolerance" Kind="InputPin" />
                  <Pin Id="FpY9wkdgblTQNVUTSvkpsg" Name="Skip Sanity Checks" Kind="InputPin" />
                  <Pin Id="Tf9UD9hfElMQLWA4NvpNmg" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JJfwCq97XTVNxliS73923r" Bounds="968,537" Alignment="Top" />
              <ControlPoint Id="AfVCjHhMiAsPH6OpxwYQIm" Bounds="1023,617" Alignment="Bottom" />
              <ControlPoint Id="QgnAGBj5dZDMSZvwIf9M7C" Bounds="968,617" Alignment="Bottom" />
              <ControlPoint Id="UmDkIz9ypXsPp4CqRSwBIk" Bounds="1002,537" Alignment="Top" />
            </Node>
            <Node Bounds="1096,679,66,26" Id="PgPkuZcZmqkQIrIk8HhnaV">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Collision.Shapes.PolygonShape" LastDependency="Aether.Physics2D.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="PolygonShape" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <PinReference Kind="InputPin" Name="Vertices" />
              </p:NodeReference>
              <Pin Id="QHHMO9fEPaMNj1QRCi4R9k" Name="Vertices" Kind="InputPin" />
              <Pin Id="AoSm9kJvf5nMyelGoBZuVL" Name="Density" Kind="InputPin" />
              <Pin Id="RZnJ23Un3qQOkNZ4aRSUVV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1096,710,46,26" Id="KEttLkBiBW0LqvKY4XZEyQ">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Fixture" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="QG0poIJdMgyMpZnm4WMjwv" Name="Shape" Kind="InputPin" />
              <Pin Id="F3jUEhI5LzxPxihYSMy3Ji" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="973,820,45,19" Id="PiBRlneMl7GNslAu2lYuLP">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Switch" />
              </p:NodeReference>
              <Pin Id="UYS6GV0sAOiPS8IoHFiKGr" Name="Index" Kind="InputPin" />
              <Pin Id="ASek25V62vtNpe2j6peJlc" Name="Input" Kind="InputPin" />
              <Pin Id="A0Pcjsw8cF9NMRMku69pti" Name="Input 2" Kind="InputPin" />
              <Pin Id="Bv5bVfz81d3NU9RoD7DBEq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1069,773,39,19" Id="K8ePVZChFi4NLJNN2gSEkD">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
              </p:NodeReference>
              <Pin Id="HW5X5EbtJfeQIBEybJoGHn" Name="Input" Kind="InputPin" />
              <Pin Id="BeEL55Agv9tNfjTyh5443D" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1009,485,37,19" Id="FTTaDV7qSazOqPDAnHG2BB">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="NP7cnLkjnddQAA3ZIdPVJc" Name="Input" Kind="StateInputPin" />
              <Pin Id="CWVQvZkphp4NsP1ZzwFRX8" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1097,741,64,26" Id="T2oxcHCPXfaNidVQLwr8tp">
              <p:NodeReference LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether.Physics2D.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="Fixture" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetFriction" />
              </p:NodeReference>
              <Pin Id="RKYr7FeW20MLK24ULgOnie" Name="Input" Kind="StateInputPin" />
              <Pin Id="Qa7SUZzgY1HPuGkHZc7ZcF" Name="Value" Kind="InputPin" />
              <Pin Id="FUJcHFIF4cjM8yg2YTxkAi" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="NCrYzYkD3zjNlLjXFbecMh" Bounds="1180,550" />
            <ControlPoint Id="D00KRQgSBrmQDXWvgflEME" Bounds="1171,822" />
            <Node Bounds="1104,602,57,26" Id="MkEWNKUPqouPPaDbrghVVg">
              <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableList" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="MutableList" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="D9shvbZJvigLLkj5pdrDmM" Name="Input" Kind="StateInputPin" />
              <Pin Id="Cf2aRbYQufqMoc5DPhP19Z" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="TIq0oTEmzX4L6teRiW2omf" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="1053,663,25,19" Id="AiOcajNIso6NKt95k0lXzg">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="TBp1g91mb5QLPT8fGnHhoW" Name="Input" Kind="InputPin" />
              <Pin Id="JpbqfUQeBQOQc0olYQ1dKS" Name="Input 2" Kind="InputPin" />
              <Pin Id="DLOIDP5psKLMWxSlKIZ2gA" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1102,637,62,19" Id="DvDlNZfAMzwM11VNDjsAI9">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToFloat32" />
              </p:NodeReference>
              <Pin Id="QxZZds2PUPrOn9rRzuyvts" Name="Input" Kind="InputPin" />
              <Pin Id="QxIAJijjRo4LdW1NVQvleH" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CIzfjuMx6wJNTXBHzj72cP" Bounds="823,174" />
            <ControlPoint Id="KHDAfVSIRxtMkZNfn0wJfo" Bounds="874,169" />
            <ControlPoint Id="GkS7KElBchTM8XYruuPdYD" Bounds="921,186" />
            <ControlPoint Id="FNvFoaxVpxXOhUsAAQPAlZ" Bounds="977,218" />
            <Node Bounds="662,347,141,86" Id="V6PYxtz7yvrMDhhdEXfLey">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="QHkn1qXHBjZPN7ns3xYk3s" Name="Break" Kind="OutputPin" />
              <Patch Id="LDNe2tFrfcuNn01NNQ6Y5i" ManuallySortedPins="true">
                <Patch Id="GiPeAt41FtQLf428Q75zzJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="VtbV70CaNthP8o3uHBpvJ9" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RctPFcbwEXzPLZXaV3glqq" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="686,388,105,19" Id="KlOENaG5cqVNgZlFiX4yyr">
                  <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common" LastDependency="Aether2.0.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromAetherVector2" />
                  </p:NodeReference>
                  <Pin Id="R5OWxHejXb9MOQH8VCFa3N" Name="Input" Kind="InputPin" />
                  <Pin Id="DR5AWg1qBLTPHlHwkxWWce" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="R2HuIqFoJeKLLzsXOuku0N" Bounds="691,353" Alignment="Top" />
              <ControlPoint Id="I0Eat81ZoFpM59RzAxEEfY" Bounds="688,427" Alignment="Bottom" />
            </Node>
            <Node Bounds="673,519,53,26" Id="JVivGXx7zZZL9NjqUlqllN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AddPoly" />
              </p:NodeReference>
              <Pin Id="AzZl4i6iTp2PyrQlxpH6kY" Name="Input" Kind="InputPin" />
              <Pin Id="Drc04IPDrwdLl8CoXg0Zfg" Name="Points" Kind="InputPin" />
              <Pin Id="OOpOs4lxk5eL91rqSe2T1h" Name="Close" Kind="InputPin" />
              <Pin Id="MZ0V4Agx6ipOoz7dmKbWyf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="675,574,59,19" Id="OClIgjKtdxjMIFUNT6YDK2">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DrawPath" />
              </p:NodeReference>
              <Pin Id="JIS62yUTHVqPQbMf7ajDu3" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="OnXbfwN59MkO6YQIxwcKJH" Name="Path" Kind="InputPin" />
              <Pin Id="OEmfONtFgwjPdQx0uuqlYb" Name="Paint" Kind="InputPin" />
              <Pin Id="A2qOhKLpa7wLFVbPZASZSS" Name="Enabled" Kind="InputPin" />
              <Pin Id="UAGX07QmxKnMvDJahHOPO7" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R1oyLut3xzSNGP2oFZY9QE" Bounds="662,645" />
          </Canvas>
          <ProcessDefinition Id="JFWywjHaYj1OsZ1VxT5bvp">
            <Fragment Id="UUX71g6gmiNPGyzuvNZjuo" Patch="Erpts1vmHjNOq4uRculvbA" Enabled="true" />
            <Fragment Id="R49YtkcWr43LQBcCDpDf2k" Patch="TRVnwvOEm69OaJUg4VOnzT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="UgVQRteth8lNmHQEP8viUS" Ids="RU00h0pFa0hOB3adqopeXt,CvMgRxgjfsXPCNjbBccdIE" />
          <Link Id="Rf1HivLTBpeMQEuvFQAF52" Ids="RUYZPMZgE9iPYk4TeY5DO2,RkYFHM7JRLxLWpouoih7Uk" />
          <Link Id="LTaD97rPEKvLS5w6XO07QQ" Ids="PCgFSdyDtZdOurWi6G1evm,UtEgk0w2vC4PaS3t2WymkU" IsHidden="true" />
          <Link Id="BW3tkUh6bbUMCiIjIu4XK7" Ids="VNct9frhTOSOgqyRKcgMvT,DTip3DNRtrENjuHrJsWxWL" IsHidden="true" />
          <Link Id="SDPWuC2ALB2NnpmDvu3IeM" Ids="JJfwCq97XTVNxliS73923r,AfVCjHhMiAsPH6OpxwYQIm" IsFeedback="true" />
          <Link Id="OKXaib7NMf0NAHNOYS7o45" Ids="DsJELPCu11UQC1qbsCIqtq,JJfwCq97XTVNxliS73923r" />
          <Link Id="Dm0LbtE0H9lNMMvveIIJ2A" Ids="UmDkIz9ypXsPp4CqRSwBIk,QgnAGBj5dZDMSZvwIf9M7C" IsFeedback="true" />
          <Link Id="Q0jE20EaK0SL3hPs94zFYP" Ids="QgnAGBj5dZDMSZvwIf9M7C,RU00h0pFa0hOB3adqopeXt" />
          <Link Id="DDB7E2gLmZ7LO1s9na8zy5" Ids="RZnJ23Un3qQOkNZ4aRSUVV,QG0poIJdMgyMpZnm4WMjwv" />
          <Link Id="LzKDOrYwutMN1V0OLNN9Fp" Ids="DTip3DNRtrENjuHrJsWxWL,AoSm9kJvf5nMyelGoBZuVL" />
          <Link Id="QnUACmqg1hbLrxfKXIoE2e" Ids="DsJELPCu11UQC1qbsCIqtq,QHHMO9fEPaMNj1QRCi4R9k" />
          <Link Id="LGdrwfNzkgcOrFSVVRlyEC" Ids="MJSX6JHv531LLyE10Ma1dS,A0Pcjsw8cF9NMRMku69pti" />
          <Link Id="UCEVicEsnuiNmFIRSaRkYs" Ids="BeEL55Agv9tNfjTyh5443D,ASek25V62vtNpe2j6peJlc" />
          <Link Id="AZ17J8uV7o5L8oglqTenuI" Ids="Bv5bVfz81d3NU9RoD7DBEq,PCgFSdyDtZdOurWi6G1evm" />
          <Link Id="DJWXUpwu3exNsqPHqcP9Ss" Ids="F9n3d9VQcYZMK49rfEz9tx,NP7cnLkjnddQAA3ZIdPVJc" />
          <Link Id="AjfAUzhnpAoPOITPL9OEGg" Ids="CWVQvZkphp4NsP1ZzwFRX8,U7pU81rJCzYNycZblwJlje" />
          <Link Id="F8XgqbhGZ5VMb7dgwQZGmJ" Ids="CWVQvZkphp4NsP1ZzwFRX8,UYS6GV0sAOiPS8IoHFiKGr" />
          <Link Id="BB5HlZuAOCQPKFEVqOdi26" Ids="DdlA8AVvi9jPIvOMIcOFB8,SIohwvD8iHbQPbypo4cqn7" />
          <Link Id="RpwEHemH0uqNXtfjeu6mUQ" Ids="UaRjw0lnMUrMI0nEZMwcpx,MJSX6JHv531LLyE10Ma1dS" />
          <Link Id="LLK7RqvwzSyMqFaDUjZNbp" Ids="F3jUEhI5LzxPxihYSMy3Ji,RKYr7FeW20MLK24ULgOnie" />
          <Link Id="RM2RwEOMBkPOIMXmLUSBQY" Ids="FUJcHFIF4cjM8yg2YTxkAi,HW5X5EbtJfeQIBEybJoGHn" />
          <Link Id="QKOFkVXRpHtMWL6gi4xgXu" Ids="LaeUU7GYiWmPlTAtTnWqpW,NCrYzYkD3zjNlLjXFbecMh" IsHidden="true" />
          <Link Id="OegOFGoRpdhMRlsYzOymi0" Ids="NCrYzYkD3zjNlLjXFbecMh,EZ4gre58UVwO2DKLxAf7az" />
          <Link Id="Ck0lb0PScbyMMvGdYFjfLR" Ids="NCrYzYkD3zjNlLjXFbecMh,Qa7SUZzgY1HPuGkHZc7ZcF" />
          <Link Id="AOoBd8WoFsqM1rK1MzBF4t" Ids="JJfwCq97XTVNxliS73923r,KKzRFg6OuK0PV2K5yrnkzC" />
          <Link Id="T3scBk1kSANQb9Qi53DDdk" Ids="Tf9UD9hfElMQLWA4NvpNmg,QgnAGBj5dZDMSZvwIf9M7C" />
          <Link Id="TF88YAWIAREMmrstU5cIIJ" Ids="D00KRQgSBrmQDXWvgflEME,Ds8RL2eN0WuPDLMBQsYH10" IsHidden="true" />
          <Link Id="UrmY1BEt2axPXiLAJqGkVG" Ids="F9n3d9VQcYZMK49rfEz9tx,D00KRQgSBrmQDXWvgflEME" />
          <Link Id="KUIMTBd5IzrOtS9dsvWYEC" Ids="QgnAGBj5dZDMSZvwIf9M7C,D9shvbZJvigLLkj5pdrDmM" />
          <Link Id="SB06U3Z2sTFND987kfSNRB" Ids="DTip3DNRtrENjuHrJsWxWL,TBp1g91mb5QLPT8fGnHhoW" />
          <Link Id="PETDLzyd7eEQDU0Z3BR25S" Ids="TIq0oTEmzX4L6teRiW2omf,QxZZds2PUPrOn9rRzuyvts" />
          <Link Id="UAlwb7FtX0IOx0QhE6b1bI" Ids="QxIAJijjRo4LdW1NVQvleH,JpbqfUQeBQOQc0olYQ1dKS" />
          <Link Id="SvO2Kj72FpsMY7qde7S8zn" Ids="DLOIDP5psKLMWxSlKIZ2gA,DtBLuXpbSZfNSuifAzUBvo" />
          <Link Id="GDrHdusXLdPPoHBbVJdEPr" Ids="FDfLh1f5IkhLe8Pu2Tj4TV,MGUC6uXMGSKLcOrOQWpXWj" />
          <Link Id="UxEjC2ahxwSOK0ZgJoQ6kX" Ids="J8tz6a2WCHfNmptlsCCuge,CIzfjuMx6wJNTXBHzj72cP" IsHidden="true" />
          <Link Id="GYiU4enXVQZPqCrPHZdyvX" Ids="CIzfjuMx6wJNTXBHzj72cP,Grg2ZbNxbXmLRA4m6OnD1i" />
          <Link Id="S6uK45X1AXVMM8KE6Waq7h" Ids="MfS1onyQyVnOiAOEd4wc38,KHDAfVSIRxtMkZNfn0wJfo" IsHidden="true" />
          <Link Id="SWUNgCCpkjrLiifM8S36ds" Ids="KHDAfVSIRxtMkZNfn0wJfo,CbQ5WIA2rVxNkdOOjf9YMn" />
          <Link Id="Cu0zOlV2KZWQb5zk7ftsOq" Ids="B2bFLetgyA2NcvBoaqpwyZ,GkS7KElBchTM8XYruuPdYD" IsHidden="true" />
          <Link Id="Tj5EwahFJjDQdwgpGcHoTp" Ids="GkS7KElBchTM8XYruuPdYD,M4UZlbHX9ViMdoCh6WK2K9" />
          <Link Id="QTvluXGlxhmOw9SglwXdZH" Ids="AlBFh8BYjl2NJJcIB3ps4z,FNvFoaxVpxXOhUsAAQPAlZ" IsHidden="true" />
          <Link Id="P2I2zjd17smNQI37e79uiR" Ids="FNvFoaxVpxXOhUsAAQPAlZ,C5hCZRc8LEfQTnkI2oSeHJ" />
          <Link Id="EBJ0agVPth4L6itVO027mf" Ids="FDfLh1f5IkhLe8Pu2Tj4TV,R2HuIqFoJeKLLzsXOuku0N" />
          <Link Id="LUbQpb5M727MKOq7iqa5t9" Ids="R2HuIqFoJeKLLzsXOuku0N,R5OWxHejXb9MOQH8VCFa3N" />
          <Link Id="TqeencRLzfHPjw3IaOJtcW" Ids="DR5AWg1qBLTPHlHwkxWWce,I0Eat81ZoFpM59RzAxEEfY" />
          <Link Id="AoLzlKnwUrWPJmaRSCwjdO" Ids="I0Eat81ZoFpM59RzAxEEfY,Drc04IPDrwdLl8CoXg0Zfg" />
          <Link Id="SZdB6tjQ962MJw9aSEDHZq" Ids="MZ0V4Agx6ipOoz7dmKbWyf,OnXbfwN59MkO6YQIxwcKJH" />
          <Link Id="QXkrSyjPJ8nQVtcSaSYVaw" Ids="R1oyLut3xzSNGP2oFZY9QE,GbmTQTYlTvmNDVUOw6UAKD" IsHidden="true" />
          <Link Id="Ujg5Myz9lZZOcqMHOR0NxX" Ids="UAGX07QmxKnMvDJahHOPO7,R1oyLut3xzSNGP2oFZY9QE" />
          <Patch Id="Erpts1vmHjNOq4uRculvbA" Name="Create" />
          <Patch Id="TRVnwvOEm69OaJUg4VOnzT" Name="Update">
            <Pin Id="J8tz6a2WCHfNmptlsCCuge" Name="Radius" Kind="InputPin" />
            <Pin Id="MfS1onyQyVnOiAOEd4wc38" Name="Number Of Teeth" Kind="InputPin" />
            <Pin Id="B2bFLetgyA2NcvBoaqpwyZ" Name="Tip Percentage" Kind="InputPin" />
            <Pin Id="AlBFh8BYjl2NJJcIB3ps4z" Name="Tooth Height" Kind="InputPin" />
            <Pin Id="VNct9frhTOSOgqyRKcgMvT" Name="Density" Kind="InputPin" />
            <Pin Id="LaeUU7GYiWmPlTAtTnWqpW" Name="Friction" Kind="InputPin" />
            <Pin Id="GbmTQTYlTvmNDVUOw6UAKD" Name="Layer" Kind="OutputPin" />
            <Pin Id="UtEgk0w2vC4PaS3t2WymkU" Name="Output" Kind="OutputPin" />
            <Pin Id="Ds8RL2eN0WuPDLMBQsYH10" Name="IsConvex" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="60,276,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
            <Pin Id="NKSfIrSOcEVPaaQ9IXWKbq" Name="BodyCount" Kind="OutputPin" />
            <Pin Id="Q6sgQtiLNxLQLwQxJVfLQN" Name="Bodies" Kind="OutputPin" />
          </Node>
          <Pad Id="HtBAeJoc6zMLudusarTrDB" Comment="BodyCount" Bounds="82,344,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="182,945,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="994, 289, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CFwzq6rZltmLn8zd8g1Ecq" Comment="Gravity" Bounds="96,226,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,812,295,19" Id="RupnxA5nWomNUTOsuM2sOm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Cv6AGwEr7MRMbGwYwT1HB9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYmxjWCEjVeQJ7AZgFFmbw" Name="Input" Kind="InputPin" />
            <Pin Id="Dsgjf5i7eWPMUI019bU9cl" Name="Input 2" Kind="InputPin" />
            <Pin Id="PAPVOVq3hGFM6MuFtvfrQx" Name="Debug" Kind="InputPin" />
            <Pin Id="MOEJWfgCREAPbKC84qL7qz" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPIJp4cWv8tQXoXB6TTcui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-1,654,205,19" Id="KXvuaCvWcusP2V5iquEnGr">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="JEw753w3TcON0SXqYcBGKF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIr84FNjvahORJKcXjQ9qk" Name="Add" Kind="InputPin" />
            <Pin Id="LkFdlFNFo5OQL9vqsYHTim" Name="World" Kind="InputPin" />
            <Pin Id="AiSNa5DaqzCL7Ou4PvaSAv" Name="Position" Kind="InputPin" />
            <Pin Id="O5sqHy9zF7qQNCg6RrzSRT" Name="Rotation" Kind="InputPin" />
            <Pin Id="GaF8wm5e53tNbLn1ih2NhK" Name="Body Type" Kind="InputPin" />
            <Pin Id="T1vGJcq9aOKNTLBbrA9q2n" Name="Tag" Kind="InputPin" />
            <Pin Id="DvprHm0sVXGMdyTUvoCmjh" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="ReC32jup66ZMVvGgZfILuj" Name="Fixtures" Kind="InputPin" />
            <Pin Id="VnDY3prUdVLP0yHqokRhbS" Name="Remove" Kind="InputPin" />
            <Pin Id="PC1SpaEmh0UL4k8je0sSPB" Name="World" Kind="OutputPin" />
            <Pin Id="F3l7vnhilBPNK3FgdCn9NG" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,707,69,19" Id="OhWtAkoS4SVNdeAeC6qu2D">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="LFXPEwdQW2QNsGvLrkf6ga" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTz4whRpbdtMx24xjIJl5b" Name="Body" Kind="InputPin" />
            <Pin Id="GHmdj2UvuZ2QFB1dfmXExd" Name="Paint" Kind="InputPin" />
            <Pin Id="IOsscjjgMJYOf2stU2A7OZ" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,665,55,19" Id="VHF2LNZhpEFPRKe3sNQf4Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="IDy6jytx9zrNT8wjCsgj92" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz2vwYale5HMDe6zQkg2fZ" Name="Input" Kind="InputPin" />
            <Pin Id="GTpOarTC1VaPSW2uI12Sen" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="Kl1Cz8oBMu2MDFur7nm4AB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GXllTS4NWkeLLNA4tnhXfG" Comment="" Bounds="319,633,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.95300007, 0.53, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="82,509,117,19" Id="Jf4ZZOXlqNxPiMylQH6MyN">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="E38ibZari1APAt4hbAOmUf" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="S8M40ZuQQXuPt4Ax1P7hhK" Name="Position" Kind="InputPin" />
            <Pin Id="FITV7pZIe7OOzdYa2pr3fE" Name="Size" Kind="InputPin" />
            <Pin Id="Ahdn5sIGDLBLLXdmOuaYTy" Name="Friction" Kind="InputPin" DefaultValue="0.34" />
            <Pin Id="EI3jwzhj0q3MmLmBdpjpFM" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="Pp9jmiww2uQLGOb2RqWUzF" Name="Fixture" Kind="OutputPin" />
          </Node>
          <Pad Id="NGQgW8CM9ndOAbeY0q7jBY" Comment="Body Type" Bounds="101,567,68,15" ShowValueBox="true" isIOBox="true" Value="Static">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UlYEHEoeEBwLjoy5jHie4y" Comment="Size" Bounds="196,474,35,28" ShowValueBox="true" isIOBox="true" Value="5.01, 0.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKFvgeIjXLZLVp0Gm40SIj" Comment="Position" Bounds="143,437,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.86">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLLLNx24w7FPDzP0t80UJg" Comment="Remove" Bounds="204,617,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="445,641,205,19" Id="IWyaSxgWzLpLgOBVZ5D8ZK">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="TRkfJhNejVqLpim0HY2ANQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IQVDCTpBLUfLBaPVQ8eAFC" Name="Add" Kind="InputPin" />
            <Pin Id="C4NXApc5araNsissgqQJOq" Name="World" Kind="InputPin" />
            <Pin Id="C994yRCeUSRLluEfpDgDbL" Name="Position" Kind="InputPin" />
            <Pin Id="VnrUS75plRoPzQiuvZPZhh" Name="Rotation" Kind="InputPin" />
            <Pin Id="JRiHHywldcxQchf0KOAUu7" Name="Body Type" Kind="InputPin" />
            <Pin Id="EfoGDC6npC7Lw0Aw9jAk9D" Name="Tag" Kind="InputPin" />
            <Pin Id="RQFel4F6De2MoAJcUrdHJt" Name="Mass" Kind="InputPin" DefaultValue="2" />
            <Pin Id="VYgfHzbqp7UNM8AJV2CRxD" Name="Fixtures" Kind="InputPin" />
            <Pin Id="KabERWSoYW1NKRj4b065Vv" Name="Remove" Kind="InputPin" />
            <Pin Id="HjPKnpWoHSXNjdph8ID7O3" Name="World" Kind="OutputPin" />
            <Pin Id="Tti96iWHrjzLYsCe2QcEjn" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,733,69,19" Id="HMtzMopsAOzL5bgbM27XNA">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="NB4sZsRgedAOH7YsZnbI4N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KWSlxRDxLHbOkN00m8OHs4" Name="Body" Kind="InputPin" />
            <Pin Id="SzKXFUehin7LYE0akN3jkb" Name="Paint" Kind="InputPin" />
            <Pin Id="LMgjfh1sSD1M0TFFCH0KHk" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="711,691,55,19" Id="GllWE1IJD0JNf9kNSgLJ77">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="IPOeW3HhwOhOdKVwgEuUC0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ATURgzKJ1xaQX58z4YEhdV" Name="Input" Kind="InputPin" />
            <Pin Id="IqlKjr7uxQGNxIt7pcrzzC" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="P4sAm7TvQEzOnu6c0SZCBg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MF9fgtlJqbqNOt794aeu1G" Comment="" Bounds="765,659,20,15" ShowValueBox="true" isIOBox="true" Value="0.8700001, 0.26969975, 0.55784565, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T8CbLwN6anxQIl4DeDHgBZ" Comment="Add" Bounds="443,64,162,149" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GDDYa5P1WVzOH3W3klmC5E" Comment="Body Type" Bounds="556,470,68,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="492,544,54,19" Id="Ux0Z1ZhSi4QOFoMshFs5ig">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="JhUdiSh7tCZOnavRdAgl5B" Name="From" Kind="InputPin" DefaultValue="-1, -1" />
            <Pin Id="IK8VkluTFIXM8jwc6SoO2g" Name="To" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="G8qexDF73xyMJsRWzA2ruh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,346,65,19" Id="RqWDNs89AduLnlNKQ3lbHe">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="BDB58jJMoJkOESlQJ7wSoh" Name="Density" Kind="InputPin" DefaultValue="1.12" />
            <Pin Id="QZbiC5VnQ4BPAxmdqgN4qB" Name="Position" Kind="InputPin" />
            <Pin Id="FYwQhav3Ks5QLgbfVqtUt8" Name="Size" Kind="InputPin" />
            <Pin Id="DKeXrTo6Tm9OKGMtIF56JP" Name="Friction" Kind="InputPin" />
            <Pin Id="NAjjS4yH2vnO8C98fyrhVl" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="BEocfAVV0dOLf363SXs4tW" Name="Fixture" Kind="OutputPin" />
          </Node>
          <Pad Id="GA730ugBelpQEXK0WZNKAl" Comment="Size" Bounds="922,287,35,28" ShowValueBox="true" isIOBox="true" Value="0.04, 0.59">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,377,52,19" Id="MKlq4XjwBatNGagsv1Twjc">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="IGfDB8LsMKiN3X91SskzxR" Name="Input" Kind="InputPin" />
            <Pin Id="O7GcmGw968DM9EkCIz1Spz" Name="Density" Kind="InputPin" DefaultValue="0" />
            <Pin Id="A5eBP0gjF8FP4tvfNTIvMI" Name="Friction" Kind="InputPin" />
            <Pin Id="TQVJopBYmIJL4YuvJKzjNp" Name="Output" Kind="OutputPin" />
            <Pin Id="DqTf0KGZFSAMgQrHUIz4Kz" Name="IsConvex" Kind="OutputPin" />
          </Node>
          <Pad Id="TXHLuFVNc4DNReWzIyBX1U" Comment="Density" Bounds="852,263,35,15" ShowValueBox="true" isIOBox="true" Value="10.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VtftL3C78bsL0EoXpHPc3p" Comment="Density" Bounds="661,315,35,15" ShowValueBox="true" isIOBox="true" Value="80">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="638,255,85,19" Id="LARvALAQ5f9Lj83bKA6yS6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="L6JVmaQsTKxNljXWCHNqWr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H9NCknjSq1COO0HnHOK4bx" Name="Center" Kind="InputPin" />
            <Pin Id="BZwaRgXGN0AMIRYTFn9fI9" Name="Width" Kind="InputPin" />
            <Pin Id="DvogOrSv2XaLRZLAfrr9gv" Name="Factor" Kind="InputPin" />
            <Pin Id="OVbhvAy1OWBLm9b184VM16" Name="Phase" Kind="InputPin" />
            <Pin Id="TcwXQfHjwCNLErUZivqmT9" Name="Count" Kind="InputPin" />
            <Pin Id="Lxu1sh7g0iyPaH7UiQyJeL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="COnFf8J4vQbPvMhHO8NHti" Comment="Factor" Bounds="684,198,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TdfsC1coQXWLuY6ur2Ork7" Comment="Count" Bounds="731,232,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="629,419,395,19" Id="S8BZOsEPXnxLeSvZJ7gPrv">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
            </p:NodeReference>
            <Pin Id="DxB4zOSKZdQN5rklbXSt7Z" Name="Input" Kind="InputPin" />
            <Pin Id="EF1tTdb59T0PlGQpxnfUwN" Name="Input 2" Kind="InputPin" />
            <Pin Id="H6Jr5raVoaHL5XlEqXpB7n" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DGoi4Dhgx49OYUB7pDZDhd" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="P0aLaNpwxEeMvMylzHtTk9" Comment="Center" Bounds="636,171,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.13">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VeE7W7PVnoVPzLUdyOV6Lo" Comment="Phase" Bounds="770,114,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H1sXz42gGrrMRL0UiYYwO4" Comment="Friction" Bounds="713,348,35,15" ShowValueBox="true" isIOBox="true" Value="0.0059">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PHLbUQy2pTZLihNlciP3Jt" Comment="Width" Bounds="662,95,35,28" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="579,574,54,19" Id="AgmHXI4Zk43MIXU3HHGf4n">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="VbOMKgHyBccLhk1BnsBRJn" Name="From" Kind="InputPin" DefaultValue="-1.03" />
            <Pin Id="VdLFX1CD74eLYLQIPzwry3" Name="To" Kind="InputPin" DefaultValue="1.03" />
            <Pin Id="UnHmo1x7PKOLwu0hcPpkgI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Dax3Ek20w5BLfYRFFHxZjw" Comment="From" Bounds="497,503,35,28" ShowValueBox="true" isIOBox="true" Value="-1.33, -0.62">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PVCgjPu7m89LQhRu3bZeDM" Comment="To" Bounds="584,516,54,28" ShowValueBox="true" isIOBox="true" Value="1.32, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1080,339,65,19" Id="SUL4cQDl9JjPiayL762pOq">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fixture" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="Szy37nifRWuM8Tj3A64Xif" Name="Radius" Kind="InputPin" />
            <Pin Id="PDJT6YKqRj4N8X91EglDHQ" Name="Density" Kind="InputPin" DefaultValue="3.62" />
            <Pin Id="F2MRnbaOmK0Oz6qY8ZrGPu" Name="Position" Kind="InputPin" />
            <Pin Id="Rw5taheEduIQRdCkNshlZR" Name="Friction" Kind="InputPin" />
            <Pin Id="ADuxVsGlmFJL7KVjGFyB1Y" Name="Fixture" Kind="OutputPin" />
            <Pin Id="SRK2LCBaT6qNFm4iXI5Pue" Name="Fixtures" Kind="OutputPin" />
          </Node>
          <Pad Id="QVqMbQsLnzvNEQk3LHhh5j" Comment="Position" Bounds="1116,226,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.38">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sg1tiAcP7tpOyKTN5kZoU2" Comment="Radius" Bounds="1078,275,35,15" ShowValueBox="true" isIOBox="true" Value="0.054">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vphr2Nn9JJQOD5RHR56gT1" Comment="Density" Bounds="1096,302,35,15" ShowValueBox="true" isIOBox="true" Value="1.38">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q7S6amfqzhWMDimUOkjxGb" Comment="Position" Bounds="950,181,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.13">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="8,194,54,19" Id="JBqpSVRlIQCMb01AlP9WY0">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="PNAMKoH0bfFPpFAhUtPVB0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0fwy2izEgrL2tvnK5Wfwx" Name="Simulate" Kind="InputPin" />
            <Pin Id="IjtSqY6ECqYNtlnIqjZiJQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="H7IfDO6PhdXL0dSV7aso6D" Name="Ground" Bounds="-1,429,359,297" />
          <Pad Id="FED2cETG3DxLgbH3Z0as0E" Bounds="890,81,384,65" ShowValueBox="true" isIOBox="true" Value="Every Fixture of a body can have its own properties like friction or density (which probably divides the mass of the whole body accordingly?)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LOtNAtMoLXlOIx0Tbu8Ky4" Bounds="5,52,418,80" ShowValueBox="true" isIOBox="true" Value="Every Body can contain several fixtures (each can have their own properties like friction or density). Every Fixture can contain a shape (the actual form). This makes it possible to construct complex bodies.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="815,791,52,19" Id="BTqu8vnf4obOE1arHDwF3O">
            <p:NodeReference LastCategoryFullName="Collections.Interfaces.IReadOnlyList" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IReadOnlyList" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="LyH8Sz8cBukQaBKuATl6Vh" Name="Input" Kind="StateInputPin" />
            <Pin Id="R0K1Q1NZlcILH05GUIELFO" Name="Default Value" Kind="InputPin" />
            <Pin Id="DiXNNT1Ec2yLLMAeARywXv" Name="Index" Kind="InputPin" />
            <Pin Id="MfLVvUv0xm7OHfdj9Ve7vb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GypgfTEqt2tL1aXzW7KaCJ" Comment="Index" Bounds="859,766,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="817,819,80,19" Id="LErWz7CYXdoLDdu1xU7HOA">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFixtureList" />
            </p:NodeReference>
            <Pin Id="Db26oFDG4ZAMLCGrlCIoYF" Name="Input" Kind="InputPin" />
            <Pin Id="ByQ9YIHxWfFLqtIWJOTHGv" Name="Fixture List" Kind="OutputPin" />
            <Pin Id="IqEYbLa2y6jNsYAsw5fC68" Name="Shape List" Kind="OutputPin" />
          </Node>
          <Pad Id="QhtDCYhCdswNkLKt8T7ltC" Comment="Fixture List" Bounds="634,884,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="CKa9kCgcgvFNI7h8VLSoUr" Comment="Restart World" Bounds="11,165,35,17" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T5x2XSvwCNqK9kXZhuNoLQ" Comment="Shape List" Bounds="922,884,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UUBtMktMRCaPPIguvX0kbI" Ids="NKSfIrSOcEVPaaQ9IXWKbq,HtBAeJoc6zMLudusarTrDB" />
        <Link Id="UhtMl9liX17NEWDobrMKaR" Ids="CFwzq6rZltmLn8zd8g1Ecq,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="DNEUrS2QhvENGC3iLVTghO" Ids="CPIJp4cWv8tQXoXB6TTcui,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="LkO4ml6YixnL80Mm1HsWoH" Ids="Kl1Cz8oBMu2MDFur7nm4AB,GHmdj2UvuZ2QFB1dfmXExd" />
        <Link Id="PHVkD9tAdouPkE5xFyYODt" Ids="GXllTS4NWkeLLNA4tnhXfG,GTpOarTC1VaPSW2uI12Sen" />
        <Link Id="EYPL1qTo3xjNrIdeZQevGP" Ids="F3l7vnhilBPNK3FgdCn9NG,MTz4whRpbdtMx24xjIJl5b" />
        <Link Id="KmpBAjzaL0CMzRy59A158c" Ids="EI3jwzhj0q3MmLmBdpjpFM,ReC32jup66ZMVvGgZfILuj" />
        <Link Id="PFpnP6HxWxnM032lfYYrHk" Ids="NGQgW8CM9ndOAbeY0q7jBY,GaF8wm5e53tNbLn1ih2NhK" />
        <Link Id="M55rXOjCJ79LbgxEMmac9k" Ids="IOsscjjgMJYOf2stU2A7OZ,VYmxjWCEjVeQJ7AZgFFmbw" />
        <Link Id="LqV5IkxZk7qP1cYQcd78El" Ids="UlYEHEoeEBwLjoy5jHie4y,FITV7pZIe7OOzdYa2pr3fE" />
        <Link Id="LP6XQt2hXbiP1VP5CebNhn" Ids="CKFvgeIjXLZLVp0Gm40SIj,S8M40ZuQQXuPt4Ax1P7hhK" />
        <Link Id="AIgfm7VzajOME1A6FscM4E" Ids="NGYmYQfuvIdLG9ZsaItdiY,LkFdlFNFo5OQL9vqsYHTim" />
        <Link Id="Ayfu6IhLia8LzaZWs2F2bd" Ids="MLLLNx24w7FPDzP0t80UJg,VnDY3prUdVLP0yHqokRhbS" />
        <Link Id="HQSxHZ1siTWOqOT8DfRPN6" Ids="P4sAm7TvQEzOnu6c0SZCBg,SzKXFUehin7LYE0akN3jkb" />
        <Link Id="B47a8APpaVpNLFF9fYELH0" Ids="MF9fgtlJqbqNOt794aeu1G,IqlKjr7uxQGNxIt7pcrzzC" />
        <Link Id="MLxDpcNrx46LiwP0cmWdbT" Ids="Tti96iWHrjzLYsCe2QcEjn,KWSlxRDxLHbOkN00m8OHs4" />
        <Link Id="GZUYK3q31tLNZdlzRIa46Y" Ids="T8CbLwN6anxQIl4DeDHgBZ,IQVDCTpBLUfLBaPVQ8eAFC" />
        <Link Id="FPJFksq2douQBIq4knFvsB" Ids="GDDYa5P1WVzOH3W3klmC5E,JRiHHywldcxQchf0KOAUu7" />
        <Link Id="JLAPoMM4nPGLGVcCBJEP4f" Ids="NGYmYQfuvIdLG9ZsaItdiY,C4NXApc5araNsissgqQJOq" />
        <Link Id="ImVsIg1ugYaMB3L3siIRHH" Ids="GA730ugBelpQEXK0WZNKAl,FYwQhav3Ks5QLgbfVqtUt8" />
        <Link Id="RG2XE50uFINM1aadl41PPt" Ids="TXHLuFVNc4DNReWzIyBX1U,BDB58jJMoJkOESlQJ7wSoh" />
        <Link Id="UoAtWhCckGkOSActjEIYny" Ids="VtftL3C78bsL0EoXpHPc3p,O7GcmGw968DM9EkCIz1Spz" />
        <Link Id="QGVcIX8WLMHM5rIcnvzLzp" Ids="COnFf8J4vQbPvMhHO8NHti,DvogOrSv2XaLRZLAfrr9gv" />
        <Link Id="K8QpoJC0eYePwTFEUTgVah" Ids="TdfsC1coQXWLuY6ur2Ork7,TcwXQfHjwCNLErUZivqmT9" />
        <Link Id="Dpl8P96K0tlLlSFNf3nWH4" Ids="Lxu1sh7g0iyPaH7UiQyJeL,IGfDB8LsMKiN3X91SskzxR" />
        <Link Id="TOu49TRCY6BN3qj5kdzN8y" Ids="NAjjS4yH2vnO8C98fyrhVl,EF1tTdb59T0PlGQpxnfUwN" />
        <Link Id="PRj8fWKAhM6LavxHAdZmZV" Ids="H6Jr5raVoaHL5XlEqXpB7n,VYgfHzbqp7UNM8AJV2CRxD" />
        <Link Id="GwRK7Iug2LhNjGFrULok6a" Ids="P0aLaNpwxEeMvMylzHtTk9,H9NCknjSq1COO0HnHOK4bx" />
        <Link Id="HfXfZliEBZcMFiEHE7hkAt" Ids="VeE7W7PVnoVPzLUdyOV6Lo,OVbhvAy1OWBLm9b184VM16" />
        <Link Id="LH0VWNrUJwMNSAblMJUegY" Ids="H1sXz42gGrrMRL0UiYYwO4,A5eBP0gjF8FP4tvfNTIvMI" />
        <Link Id="JzL1D6yF3iwN7YaQj1y5hE" Ids="PHLbUQy2pTZLihNlciP3Jt,BZwaRgXGN0AMIRYTFn9fI9" />
        <Link Id="NlkfhzpZBRALdSPrZOQh94" Ids="UnHmo1x7PKOLwu0hcPpkgI,VnrUS75plRoPzQiuvZPZhh" />
        <Link Id="K1aFJo9brQLNUa6VdlDt6f" Ids="Dax3Ek20w5BLfYRFFHxZjw,JhUdiSh7tCZOnavRdAgl5B" />
        <Link Id="CA7Bfc7FHklQNJnEsPKi1w" Ids="PVCgjPu7m89LQhRu3bZeDM,IK8VkluTFIXM8jwc6SoO2g" />
        <Link Id="HSgJtFhLo9OPDY9G3JmyAf" Ids="G8qexDF73xyMJsRWzA2ruh,C994yRCeUSRLluEfpDgDbL" />
        <Link Id="Ehv1aFMeBASQTq51f0Zfoc" Ids="SRK2LCBaT6qNFm4iXI5Pue,DGoi4Dhgx49OYUB7pDZDhd" />
        <Link Id="QKf8jCtxAKPOrmXb9RRf39" Ids="QVqMbQsLnzvNEQk3LHhh5j,F2MRnbaOmK0Oz6qY8ZrGPu" />
        <Link Id="QC1mCYf468uMEtkaDlxFnI" Ids="Sg1tiAcP7tpOyKTN5kZoU2,Szy37nifRWuM8Tj3A64Xif" />
        <Link Id="EmvthrO83piLRLOSJzzU0I" Ids="Vphr2Nn9JJQOD5RHR56gT1,PDJT6YKqRj4N8X91EglDHQ" />
        <Link Id="LFdE5Vb1gyBOboR9KJAiAI" Ids="Q7S6amfqzhWMDimUOkjxGb,QZbiC5VnQ4BPAxmdqgN4qB" />
        <Link Id="T351yvjuIRwQMv3BWsTU64" Ids="LMgjfh1sSD1M0TFFCH0KHk,Dsgjf5i7eWPMUI019bU9cl" />
        <Link Id="Gr2yR8NGlqrOXDI3V2zTFy" Ids="Tti96iWHrjzLYsCe2QcEjn,LyH8Sz8cBukQaBKuATl6Vh" />
        <Link Id="EzDVMXqbUnaN5dPkILe0nT" Ids="GypgfTEqt2tL1aXzW7KaCJ,DiXNNT1Ec2yLLMAeARywXv" />
        <Link Id="LDBRZpcFeCYMrMYDMoXRQh" Ids="MfLVvUv0xm7OHfdj9Ve7vb,Db26oFDG4ZAMLCGrlCIoYF" />
        <Link Id="AyGMVAnbkYWOEEEjwynqRy" Ids="ByQ9YIHxWfFLqtIWJOTHGv,QhtDCYhCdswNkLKt8T7ltC" />
        <Link Id="Ban0Axnb9owMdA7YAOaGz8" Ids="IjtSqY6ECqYNtlnIqjZiJQ,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="Q56v9iuaOGEMQkkv2lrJTQ" Ids="IjtSqY6ECqYNtlnIqjZiJQ,VIr84FNjvahORJKcXjQ9qk" />
        <Link Id="PTQrbXNul1ZP398efVitFh" Ids="CKa9kCgcgvFNI7h8VLSoUr,P0fwy2izEgrL2tvnK5Wfwx" />
        <Link Id="ENBtOYTyOq8OR7kL9CpEeQ" Ids="CKa9kCgcgvFNI7h8VLSoUr,KabERWSoYW1NKRj4b065Vv" />
        <Link Id="Ucr2jhgs3dgLQ8qQiv9CrK" Ids="IqEYbLa2y6jNsYAsw5fC68,T5x2XSvwCNqK9kXZhuNoLQ" />
        <Link Id="QQFCT9o83sKNwcgkJtqqjE" Ids="TQVJopBYmIJL4YuvJKzjNp,DxB4zOSKZdQN5rklbXSt7Z" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EC1OWyfe1VXOXQ1vaDXBTB" Location="Aether2.0" Version="0.0.0" />
</Document>