<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MjJztpVK5oRMeB77zf72Y8" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="33,158,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Reset" Bounds="74,15,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="218,885,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1643, 274, 779, 490" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" DefaultValue="0.21320009, 0.26000008, 0.25719202, 1" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CFwzq6rZltmLn8zd8g1Ecq" Comment="Gravity" Bounds="34,112,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="216,844,1044,19" Id="RupnxA5nWomNUTOsuM2sOm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Cv6AGwEr7MRMbGwYwT1HB9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYmxjWCEjVeQJ7AZgFFmbw" Name="Input" Kind="InputPin" />
            <Pin Id="R7FT7lbONZnMvNIEJB4xbY" Name="Input 2" Kind="InputPin" />
            <Pin Id="T3aY8X2MiKsOSv2cNsmZHQ" Name="Input 3" Kind="InputPin" />
            <Pin Id="C1WPVRTJ6cVO2MudmVuL5V" Name="Input 4" Kind="InputPin" />
            <Pin Id="BHDH0NKwgPeOfiiMQFIRTL" Name="Input 5" Kind="InputPin" />
            <Pin Id="Vbl01Ae22pMLgzjswwA2Mf" Name="Input 6" Kind="InputPin" />
            <Pin Id="PAPVOVq3hGFM6MuFtvfrQx" Name="Debug" Kind="InputPin" />
            <Pin Id="MOEJWfgCREAPbKC84qL7qz" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPIJp4cWv8tQXoXB6TTcui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,289,310,174" Id="Thgxsp0uyaDOIMO1J3CzRp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="S5augjszu01PS6bgHTo1xj" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RnukelDiDZuOvLw3TwtKOI" Bounds="250,295" Alignment="Top" />
            <ControlPoint Id="ASglFRwlpuFN03zQkG482I" Bounds="431,457" Alignment="Bottom" />
            <ControlPoint Id="KWG9OMZjUAGLoZWwlsFFog" Bounds="389,295" Alignment="Top" />
            <Patch Id="BCntj80sugrQNG6wuXkqDz" ManuallySortedPins="true">
              <Patch Id="KzQZEXC4TEBOBgTPg7l1MC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BLzbbi1BsBKQbpXVfD1xL8" Name="Update" ManuallySortedPins="true">
                <Pin Id="Hr97ayId5plOCvApxLp9Ov" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="G75E70XWpfdLZWwZ54L4eM" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="224,413,205,19" Id="DRPTSdVj05ONd0xVKJCYRy">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Aether" />
                  <CategoryReference Kind="Category" Name="Physics2D" />
                  <CategoryReference Kind="Category" Name="Dynamics" />
                  <CategoryReference Kind="Category" Name="World" />
                  <Choice Kind="ProcessAppFlag" Name="AddBody" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Remove" />
                  <PinReference Kind="OutputPin" Name="Added Bodies" />
                </p:NodeReference>
                <Pin Id="Cb78HorKhPHPswBE4QqWEa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MVcaKqjJtrFLS0igAzll6q" Name="Add" Kind="InputPin" />
                <Pin Id="AUBcer7lEfOPzfDBwdaSMN" Name="World" Kind="InputPin" />
                <Pin Id="UqAY8T50VN8QWKQLWmIXLt" Name="Position" Kind="InputPin" />
                <Pin Id="QmmaEGcVBH8N3cB1GfZOS3" Name="Rotation" Kind="InputPin" />
                <Pin Id="CWIS1ROt0cXOdgsjhGaxBZ" Name="Body Type" Kind="InputPin" DefaultValue="Dynamic" />
                <Pin Id="TkCOI2xNEqeNDSM77bVC8y" Name="Tag" Kind="InputPin" />
                <Pin Id="Nn8CFrGfGgmP6HekaHHw5r" Name="Mass" Kind="InputPin" DefaultValue="10" />
                <Pin Id="Jrf8Rr5voj6Pkrvl2LX8n9" Name="Fixtures" Kind="InputPin" />
                <Pin Id="Af0vOxCw4caPcEjzlsyBWk" Name="Remove" Kind="InputPin" />
                <Pin Id="JC14Mv02ywsLtQPi2XCXcj" Name="World" Kind="OutputPin" />
                <Pin Id="HYMRERQPNuLMT5VDreC5rq" Name="Body" Kind="OutputPin" />
                <Pin Id="FIvvOS3PV2uPG0GUPCfSRJ" Name="Added Bodies" Kind="OutputPin" />
              </Node>
              <Node Bounds="369,346,65,19" Id="MKYXrxpFjRcNS9OM1zlmsj">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Aether" />
                  <CategoryReference Kind="Category" Name="Fixture" />
                  <Choice Kind="OperationCallFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="GIn7oHcaxxbPX2DjApbDsF" Name="Radius" Kind="InputPin" />
                <Pin Id="AZl8JK8ENnFPHhhveLMgGP" Name="Density" Kind="InputPin" DefaultValue="5.1" />
                <Pin Id="HaaDeuXP1duPeR9dDSXuvt" Name="Position" Kind="InputPin" />
                <Pin Id="GfgAn42QS3IMLFhtocVCNU" Name="Friction" Kind="InputPin" />
                <Pin Id="KuEFynEjDtUPjQsYncmS69" Name="Fixture" Kind="OutputPin" />
                <Pin Id="FUrEDjtS5TiLvjJ8uO4r8z" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="T7kPWdq4DMZP530ID6ynOz" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="445,344,65,19" Id="PoWys653kyHNMNePGUJ5sD">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Fixture" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="HBxJp3nsUtgONC30Yznim5" Name="Density" Kind="InputPin" />
                <Pin Id="N1K5cYRPgfqOvkLZn9dnTz" Name="Position" Kind="InputPin" />
                <Pin Id="M7U3Iqw7PryPU3j0n3g2nS" Name="Size" Kind="InputPin" />
                <Pin Id="Ox5LtkZknAAOBidLo7zTjf" Name="Friction" Kind="InputPin" />
                <Pin Id="SQO0LCIhTtgMLrrKkzD2lC" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="OqtlptNdCBAPmnCeZIPKk5" Name="Fixture" Kind="OutputPin" />
                <Pin Id="StOyOPuocCjQVwmrsVPzKr" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="396,387,45,19" Id="HpYzAJ8mFiHQUUgQY4KTd0">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="U85FixPps6INfHNt1Rh8mP" Name="Index" Kind="InputPin" />
                <Pin Id="EMDSozt5KKOOMMbwaFJvuS" Name="Input" Kind="InputPin" />
                <Pin Id="PUQQeYiemlDLm7XjyDNIa2" Name="Input 2" Kind="InputPin" />
                <Pin Id="EPg81mP6sMJLZMrHabRlJz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="436,312,63,19" Id="KVs0AkkUkS2OSRE4wjCVHW">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                </p:NodeReference>
                <Pin Id="CpYOtAyGcr4NqSIxly5LGj" Name="Value" Kind="InputPin" />
                <Pin Id="OIuW3bgrwKaMVZMTuLO3Os" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="RYKxioiLukWM7l8pUWOBJ2" Bounds="304,309" />
              <Node Bounds="304,329,39,19" Id="EvGaVyy3A5WOhlO5JKW5bI">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MOD" />
                </p:NodeReference>
                <Pin Id="Th2jAaIEpUlO60FYzGbDSk" Name="Input" Kind="InputPin" />
                <Pin Id="NW0POWsNsECPO0Sn2J3idk" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                <Pin Id="IxCWeHuYPiJLNu8FapiYHg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="250,252,85,19" Id="F2KOBafzO4rL8x0fm2KksD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="QapBNeNDaRLPGXdh573wKi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U77WItfQSAtLYDN2S7rXII" Name="Center" Kind="InputPin" />
            <Pin Id="MqJHt33tE24PhxtkF3VpSm" Name="Width" Kind="InputPin" />
            <Pin Id="JyLc3rgR1jfOmcvZNFKDnN" Name="Factor" Kind="InputPin" />
            <Pin Id="KTi03yRP8iLPHcsJSkTOut" Name="Phase" Kind="InputPin" />
            <Pin Id="HwhCKUI2IeUQFjq06ddPPz" Name="Count" Kind="InputPin" />
            <Pin Id="VKYX4xsiesXNeVjvuiAiaE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TgB5z6JWjUCLVSFNUieCUR" Comment="Count" Bounds="463,230,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="431,484,47,19" Id="Go1xcFo40kmN9pKLUn09b8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="CeJ1kQQ6TqiN9RNwXfS7BO" Name="Input" Kind="StateInputPin" />
            <Pin Id="CyrOHxO2fQVOzsKPGgZ5Nx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QQizFReM9ZqLRKSOnNOJDy" Comment="Add Bodies" Bounds="228,154,80,99" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="387,258,85,19" Id="N0BNDvmDMOSNvmxjSX55Rb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="R3AfqmecWbnNbzko9Inulk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNqktc7fE0rPZ9HVo4g1W3" Name="Center" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="Gca85HAj8QxQIblvvigekE" Name="Width" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="T6edFWWcrdYMzfWeua70od" Name="Alignment" Kind="InputPin" />
            <Pin Id="BYnYdvpB1fCOTf3Jsk7CBo" Name="Phase" Kind="InputPin" />
            <Pin Id="LwTLHGIDKJMNgC4gT8xH33" Name="Count" Kind="InputPin" />
            <Pin Id="U6zC65uGwWcP8T9DdDVgD6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,67,54,19" Id="RLRFi7PJkzVONxkDQJtlit">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="RRln542EOlXN7u5ZeC0phY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1RDeMaYFcPLPlVcxq4E3b" Name="Simulate" Kind="InputPin" />
            <Pin Id="RFINp92qK5iLQgmunCt9JE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="42,624,85,19" Id="OCbUxt1jblJP80hDoMKm3j">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="AE8ee0pRk4iLWXmPaLq0sb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HoutnRF348sPz7DHkhHczS" Name="Center" Kind="InputPin" />
            <Pin Id="IkMTke2kII2OA8fMHFbiyH" Name="Width" Kind="InputPin" DefaultValue="1.49, 1.49" />
            <Pin Id="LNxcF40SOhnNpbq5cbp5Hf" Name="Factor" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="SxL5IbvC7inLD1ZaobyDAa" Name="Phase" Kind="InputPin" />
            <Pin Id="DQXNjZvKJinQUtPQClwSdF" Name="Count" Kind="InputPin" DefaultValue="38" />
            <Pin Id="BJiQOixfcfALBw1P5rKS9V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,672,105,19" Id="Ve6nXEqFUXuMEcyNWe1kfh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="BMF8yReN8GJNxyoYYhncoE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRbxUK8FoX3MuOUK4kWHSX" Name="Input" Kind="InputPin" />
            <Pin Id="BxuuCQi3E29LbQsP9nOh2U" Name="Color" Kind="InputPin" />
            <Pin Id="OiZQ0JGZEDNLsQXjY0RLTR" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="JGXUNroLm0TLVUcA1du1SQ" Name="Join" Kind="InputPin" />
            <Pin Id="PUntrRiOgYtOPFuVnYOsg0" Name="Cap" Kind="InputPin" />
            <Pin Id="SPLrdEoaB7PP7odlR9wHyf" Name="Miter" Kind="InputPin" />
            <Pin Id="EgMGyd8E29iPKMsCMwoTuv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="8,677,125,19" Id="PdImGuRxeKWN8e4DuZ7VGq">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddChainShape" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="InputPin" Name="Create Loop" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="UqTlHIHTO5oO3URUtmXLz5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E12J8QjL6UsOc3eY1keTsI" Name="Add" Kind="InputPin" />
            <Pin Id="Rr6FMKPmQABNyxjSnN42b7" Name="World" Kind="InputPin" />
            <Pin Id="VQ8SfSd2ZqSPZD0pEARidp" Name="Vertices" Kind="InputPin" />
            <Pin Id="HA4qC7nAlVVOtxYtVK0TlV" Name="Position" Kind="InputPin" />
            <Pin Id="Cn8ejvhMTF9OWMF68NBAgC" Name="Tag" Kind="InputPin" />
            <Pin Id="Skf6U3OPnZXPp2F969ONSj" Name="Remove" Kind="InputPin" />
            <Pin Id="UTLCckM5OO4O7QGh4QoaZn" Name="Create Loop" Kind="InputPin" />
            <Pin Id="MiByY3wybFWML2PgB3YczD" Name="World" Kind="OutputPin" />
            <Pin Id="VDX5dgWqtX3NgRiN7sVzm2" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,716,69,19" Id="DocZNasK9BkNS8ecEujZQs">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="V0tRsuO2WxpLBQwg592Qu6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JyGetr9c1XTMtZrHa7KP3A" Name="Body" Kind="InputPin" />
            <Pin Id="SKAnUw56UTjQQdlZvifOlv" Name="Paint" Kind="InputPin" />
            <Pin Id="CtBaoIETUVyPGNMPyhACe2" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="Nz0J1hujCLsPmwfyttJ47M" Comment="Width" Bounds="84,559,35,28" ShowValueBox="true" isIOBox="true" Value="3.02, 3.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OhBSF6XLnnpMjnsxNtHwcU" Comment="Center" Bounds="41,533,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.56">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IL1fm13kHjFMbqFXcdg5Fb" Comment="Phase" Bounds="143,599,35,15" ShowValueBox="true" isIOBox="true" Value="0.007">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="410,555,293,206" Id="JpKP4QOQt4fMVOGNNKET2L">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="KkFw2xOxedXOAevXo1bKCf" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="DVQzh8OusxFPMchaQMXUaQ" Bounds="442,561" Alignment="Top" />
            <Patch Id="Ttz3AkRglr7MIJcGEHzlzZ" ManuallySortedPins="true">
              <Patch Id="RSbMe2dW8KFOfsmMb2JJ9x" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CLth2ye7RA6MlYns2Z2msC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UprGbm7ZAFrPPTVlPNAH1b" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="422,637,125,19" Id="NtsaTZPWCeYPAroanePgNz">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MoveByFixedMouseJoint" />
                </p:NodeReference>
                <Pin Id="QUyUX1Jyw7cOcIviiUBoTr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M0AdUvB26zJOCJ0t3kPIsZ" Name="World" Kind="InputPin" />
                <Pin Id="GJPXwuqATXNP3v5NBVKv9s" Name="Body" Kind="InputPin" />
                <Pin Id="KMa1SMrddWwObuWA2TzI7a" Name="Mouse Device" Kind="InputPin" />
                <Pin Id="U31EwV6356XLbm28X6Alc4" Name="Frequency" Kind="InputPin" />
                <Pin Id="JH5uxhDwDrAPpOpPdiejF7" Name="DampingRatio" Kind="InputPin" />
                <Pin Id="OlE4ZmKtlMNNnJSrAtEzbE" Name="MaxForce" Kind="InputPin" />
                <Pin Id="IMzDNwRYiG2Nn33WlawE5e" Name="World" Kind="OutputPin" />
                <Pin Id="UeazNKdTl1pOywZ0D2wgNk" Name="Body Hit" Kind="OutputPin" />
              </Node>
              <Node Bounds="477,722,62,19" Id="MX2Nmy2ljf6NhirODdtWud">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawBody" />
                </p:NodeReference>
                <Pin Id="KLBZeJyF1XFPex8i4ONwLf" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Lh11DTNgqMKMRT1hmk2hBt" Name="Body" Kind="InputPin" />
                <Pin Id="DutpVrnhNFRO5bfdlDW5Be" Name="Paint" Kind="InputPin" />
                <Pin Id="SxZBTqpK5yHLTtp2F9lPHO" Name="Layer" Kind="OutputPin" />
              </Node>
              <Node Bounds="533,693,55,19" Id="QY0nSauq7UsPAkOrbEPgBH">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="FqZ9ju74NfePgxG4m0fh8v" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UYPdfoTxb9nLZADSLj3JF7" Name="Input" Kind="InputPin" />
                <Pin Id="QYZRM9PZzSWMY2a1mTdhQv" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="EB8N4RRsT5fNYl8p8bEQxu" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HlwTFC7YuddNtsrR0JZr0C" Comment="" Bounds="602,636,20,15" ShowValueBox="true" isIOBox="true" Value="0.89000005, 0.32039994, 0.5596337, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="579,660,45,19" Id="CniO0xn8aSOLGK1dM51kJH">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="MKkAuAu53YEMIw5VEIovx9" Name="Condition" Kind="InputPin" />
                <Pin Id="NzbCF3TUGd3LGCr4wL5MH6" Name="Input" Kind="InputPin" />
                <Pin Id="MO1HrjNStWbMa1Xu2lYywn" Name="Input 2" Kind="InputPin" />
                <Pin Id="MDSjC7aD5VfQPWcbxKWWZT" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HD2WClgVlCGMZD6Grb2ZxD" Comment="" Bounds="652,646,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.78000015, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="A95rlsMwKClOWYAcGPMCoP" Bounds="477,755" Alignment="Bottom" />
          </Node>
          <Node Bounds="579,38,85,19" Id="OAIrGZ3hYGlPiXRx7GPRe1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="M5hJWKYHAmLNirBAwt2G7X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GBonN0iBlWHM8MCI6nzI8a" Name="Output" Kind="OutputPin" />
            <Pin Id="TGibuX9x9xTQVEBwntK7ct" Name="Mouse" Kind="OutputPin" />
            <Pin Id="EP3DVB72NvNOycqjSgXsPj" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="MDWD7MMdiNGLGG1C0zG3Jo" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="Fo2SfBkWmGFOarU5CN906f" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Pad Id="OCKJFsIes88PiNxqRzQgCm" Bounds="215,48,291,99" ShowValueBox="true" isIOBox="true" Value="Creates a joint between the body and the mouse. The body stays dynamic and interact with all other bodies. Look at the &quot;Switch to kinematic bodytype&quot; version of this help patch to see another aproach">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="468,781,45,19" Id="QtmYhKJJmvMPgGM5F14dqN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="S4wLkBp80rBM197WOueGma" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S77BZiVzfruQAX05FSSdTx" Name="Input" Kind="InputPin" />
            <Pin Id="QYKjgXvBFftOfnMBXh6YEa" Name="Debug" Kind="InputPin" />
            <Pin Id="Q9NM3QkaLxQOf57NSGbzI0" Name="Enabled" Kind="InputPin" />
            <Pin Id="NujtUyzgnZxP2VjYf7TtOf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SPz8QkM2pZIOmZGWlTlrYx" Comment="Body Type" Bounds="-96,635,68,15" ShowValueBox="true" isIOBox="true" Value="Static">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-102,580,65,19" Id="P24M08Cuc0LM1QtOUt2Tcg">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fixture" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="Uzmkj95utaONCI1sOFquPA" Name="Density" Kind="InputPin" />
            <Pin Id="ExwYTsVAtpZQT0KfONEMyD" Name="Position" Kind="InputPin" />
            <Pin Id="BXcGe7Q88QzPMl782W3nwd" Name="Size" Kind="InputPin" DefaultValue="0.9, 0.37" />
            <Pin Id="VlC0QtFH6DqLogofkXBaGC" Name="Friction" Kind="InputPin" />
            <Pin Id="MH1K7b1lbuvLv8ZEcgO4w0" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="EdyNecqQyovOaO5wEODydB" Name="Fixture" Kind="OutputPin" />
            <Pin Id="Vro73RtjU6PQDTVWd3otXS" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="-244,685,165,19" Id="S3XRRuH8sEVPW9kdCtwDEa">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="DuGJKrJqiYTQR31KTt6LYX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjK9Urm8UmiOrFtXX7m2ic" Name="Add" Kind="InputPin" />
            <Pin Id="TeX3ZYmj4FoLbrjuza8sBR" Name="World" Kind="InputPin" />
            <Pin Id="AuEienPBYaWNlEUVMKoDFQ" Name="Position" Kind="InputPin" />
            <Pin Id="LeUHw9GocsyLXHSFJPeAO8" Name="Rotation" Kind="InputPin" />
            <Pin Id="G5p5imQi1FQQZ55a7CeTGN" Name="Body Type" Kind="InputPin" />
            <Pin Id="HSOu46ZwqHgLL9AXabpWvo" Name="Tag" Kind="InputPin" />
            <Pin Id="PQKqnnpAHThMmlNqsQb7EH" Name="Mass" Kind="InputPin" />
            <Pin Id="Qx85ArLDFOUOE09v9iOZKV" Name="Fixtures" Kind="InputPin" />
            <Pin Id="N0JeyrrjCCGOZWE3cEkAQb" Name="Remove" Kind="InputPin" />
            <Pin Id="FjKMa5zhoAfO0qNV3ETDzA" Name="World" Kind="OutputPin" />
            <Pin Id="DTWPUwaj9NnPJwdTu7wvnN" Name="Body" Kind="OutputPin" />
            <Pin Id="Q0VfXHRlCg0PpIF88kzdAp" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Pad Id="AvidYtK1FBbN8Kg8T6b0Fc" Comment="Position" Bounds="-182,651,35,28" ShowValueBox="true" isIOBox="true" Value="-0.75, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-91,718,69,19" Id="N71iN63Bt6fOVETWq1jdoR">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="M1ac8K1q0LQQK0LWrOyfnx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MMmz6NQARjsNlzZPhTIz8f" Name="Body" Kind="InputPin" />
            <Pin Id="Sw5yjUEQ2OHLz2DInO0SYh" Name="Paint" Kind="InputPin" />
            <Pin Id="FJEIPh81klRPtdRA5Wm1Mq" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="34,788,65,19" Id="QfSCRa8uxqEOQnxgTsBpml">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="U2viBcQC3C5OONkiYzL4KK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V6leOIDnTGRNjE6GsmnN9V" Name="Input" Kind="InputPin" />
            <Pin Id="Muv5im0A1H7Njdg7ncFwWb" Name="Input 2" Kind="InputPin" />
            <Pin Id="DhOO4QRbBlPLnhQh71Qs0y" Name="Debug" Kind="InputPin" />
            <Pin Id="Ca8w3fRGw0yOoBaClTkW2N" Name="Enabled" Kind="InputPin" />
            <Pin Id="PfJttD4u0MiMT2tIsSVPu0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KDykedNyxvCNL4REX8YOgc" Comment="Frequency" Bounds="684,371,32,15" ShowValueBox="true" isIOBox="true" Value="4.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QjTLzioR7eiMB10ec7euf5" Comment="MaxForce" Bounds="713,410,52,15" ShowValueBox="true" isIOBox="true" Value="9.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="809,752,53,19" Id="UcJckU1igY8QZrDQ71l01n">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="JointList" />
            </p:NodeReference>
            <Pin Id="ToOQSTmUA3ZMDvlOybg6OU" Name="World" Kind="InputPin" />
            <Pin Id="SFw8uVG0GfQQJv4l7Ccew4" Name="Joints" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,791,65,19" Id="AgTD9ZDA0CmQBUhesxn8hZ">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Joints" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DrawJoints" />
            </p:NodeReference>
            <Pin Id="Jl8AB28IOASMWUhXjXYohI" Name="Joints" Kind="InputPin" />
            <Pin Id="E3YaKx7OnxyMQz5Ipm9ug2" Name="Paint" Kind="InputPin" />
            <Pin Id="OLi4M7S2f0cNIvvG7cko27" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="876,758,105,19" Id="HKUmZXdxWBNOUjjR0W7fpZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="BZZumGLmbv2OLhv8GzLH6L" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EivW9SiwfAmOdPVzunoOv5" Name="Input" Kind="InputPin" />
            <Pin Id="RtKVIv2RhFdOgHUJVqEsyz" Name="Color" Kind="InputPin" />
            <Pin Id="NjiUpV1GAfKO6eLl63b1I6" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="SP378qzXRJgNuCpbQ7zoPM" Name="Join" Kind="InputPin" />
            <Pin Id="GXG9lRhLMoPNxIsDpVeDje" Name="Cap" Kind="InputPin" />
            <Pin Id="EziORjZtHAnO85YKEwJ9e4" Name="Miter" Kind="InputPin" />
            <Pin Id="E2vdntaiA2AN7nYaeU0NAI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="ImV4LytgOsQLGXOJIaHSzd" Comment="DampingRatio" Bounds="695,389,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1016,767,105,19" Id="TdWSftEnhryMgAa7nzgyAq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="HfUQh466Z9OPmnTg0WO1RV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DhLM887ZfisPFYPaHKPa0b" Name="Position" Kind="InputPin" />
            <Pin Id="BmCZGG7WdvuNvJGRjI3zFN" Name="Size" Kind="InputPin" DefaultValue="0, 1" />
            <Pin Id="CJR6WG5vFNuQFuRUU6QyJ8" Name="Anchor" Kind="InputPin" />
            <Pin Id="GKXExNRT0WJPsiqHrW9P4D" Name="Text" Kind="InputPin" />
            <Pin Id="CtwtIGRRmrDLuH8tLzSyL5" Name="Paint" Kind="InputPin" />
            <Pin Id="KSWL4NyjEiQQZbdyL8Ycr8" Name="Enabled" Kind="InputPin" />
            <Pin Id="DrLrXgApENTL1XveD0ddPJ" Name="Output" Kind="OutputPin" />
            <Pin Id="NGWyeubTcABOVjqXCVHRlL" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="HA91hbL2nFROeXGdXNeUVR" Comment="Text" Bounds="1081,711,223,15" ShowValueBox="true" isIOBox="true" Value="Drag bodies around by mouse!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FzsdL4DBwEjMv7oubU4dC3" Comment="Position" Bounds="1012,648,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.83">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="126,107,69,19" Id="Gml5gQltvyKPqny6PjqFQv">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="I7zJbvR3uHqL4dol9AmdGO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESWkTeaFA9LQBB3tU9yL9x" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="I8GupnZORObMYTx8oTHcuv" Name="Value" Kind="InputPin" />
            <Pin Id="CKcWLAkKRuwQQz2fSaplcH" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UhtMl9liX17NEWDobrMKaR" Ids="CFwzq6rZltmLn8zd8g1Ecq,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="DNEUrS2QhvENGC3iLVTghO" Ids="CPIJp4cWv8tQXoXB6TTcui,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="FFmMINXZEZmN1TB9D9ALsA" Ids="TgB5z6JWjUCLVSFNUieCUR,HwhCKUI2IeUQFjq06ddPPz" />
        <Link Id="BMl18va83lQNmYiv6YdjKu" Ids="VKYX4xsiesXNeVjvuiAiaE,RnukelDiDZuOvLw3TwtKOI" />
        <Link Id="B3SpPmd1hhjNzOr3TWcS5q" Ids="RnukelDiDZuOvLw3TwtKOI,UqAY8T50VN8QWKQLWmIXLt" />
        <Link Id="QCv4WfRwLgkMwJdL1ZYP5N" Ids="NGYmYQfuvIdLG9ZsaItdiY,AUBcer7lEfOPzfDBwdaSMN" />
        <Link Id="E8DDKcF4o8MLxufIwCkldP" Ids="FIvvOS3PV2uPG0GUPCfSRJ,ASglFRwlpuFN03zQkG482I" />
        <Link Id="LfeWPAZRtXyO1Fh2N0EVMk" Ids="ASglFRwlpuFN03zQkG482I,CeJ1kQQ6TqiN9RNwXfS7BO" />
        <Link Id="QkIVKrdeKCeMwPH6s2aU3O" Ids="QQizFReM9ZqLRKSOnNOJDy,MVcaKqjJtrFLS0igAzll6q" />
        <Link Id="JYrMMxDyfyyNzYYyqUL2Ge" Ids="TgB5z6JWjUCLVSFNUieCUR,LwTLHGIDKJMNgC4gT8xH33" />
        <Link Id="VqJjRbk6lgeP0U9mTfNY1W" Ids="U6zC65uGwWcP8T9DdDVgD6,KWG9OMZjUAGLoZWwlsFFog" />
        <Link Id="BWbEmwVG7f0PbnLCfsqhcv" Ids="KWG9OMZjUAGLoZWwlsFFog,GIn7oHcaxxbPX2DjApbDsF" />
        <Link Id="Q0qCGbuOW3SMI9j8X9899W" Ids="RFINp92qK5iLQgmunCt9JE,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="IGsGUpUG5rFL9pnkIWDNif" Ids="GLtGf6W8nLAN38mT2VgTGy,E1RDeMaYFcPLPlVcxq4E3b" />
        <Link Id="MhFL3LLwD2SOQspPSsP9s9" Ids="SQO0LCIhTtgMLrrKkzD2lC,PUQQeYiemlDLm7XjyDNIa2" />
        <Link Id="CmXVkPJ689wOfnOOdVud4z" Ids="FUrEDjtS5TiLvjJ8uO4r8z,EMDSozt5KKOOMMbwaFJvuS" />
        <Link Id="LVlstQBfFYFLlvHFfqm0UD" Ids="KWG9OMZjUAGLoZWwlsFFog,CpYOtAyGcr4NqSIxly5LGj" />
        <Link Id="La1rbkClMq6NxJQw8MsZf0" Ids="OIuW3bgrwKaMVZMTuLO3Os,M7U3Iqw7PryPU3j0n3g2nS" />
        <Link Id="EdnvnuGosgyPzelJLLR3KZ" Ids="Hr97ayId5plOCvApxLp9Ov,RYKxioiLukWM7l8pUWOBJ2" IsHidden="true" />
        <Link Id="T0Ac0E6BYwsL0cn5taJy48" Ids="RYKxioiLukWM7l8pUWOBJ2,Th2jAaIEpUlO60FYzGbDSk" />
        <Link Id="TW8ZROacCasLIMUadMa8Ga" Ids="IxCWeHuYPiJLNu8FapiYHg,U85FixPps6INfHNt1Rh8mP" />
        <Link Id="SzelMTOrhEhMKijlqRBupb" Ids="EPg81mP6sMJLZMrHabRlJz,Jrf8Rr5voj6Pkrvl2LX8n9" />
        <Link Id="PX35bQ9QIfaMCaE7qDxtP2" Ids="NGYmYQfuvIdLG9ZsaItdiY,Rr6FMKPmQABNyxjSnN42b7" />
        <Link Id="VLpD0kh91iPNmP5C0PmezF" Ids="BJiQOixfcfALBw1P5rKS9V,VQ8SfSd2ZqSPZD0pEARidp" />
        <Link Id="EpiircSITozOrXSQFv4qCy" Ids="VDX5dgWqtX3NgRiN7sVzm2,JyGetr9c1XTMtZrHa7KP3A" />
        <Link Id="KqL0q3XQNWsPHsq7LZPPZD" Ids="EgMGyd8E29iPKMsCMwoTuv,SKAnUw56UTjQQdlZvifOlv" />
        <Link Id="ROqE4GsqDzzOVT9yddZdGU" Ids="Nz0J1hujCLsPmwfyttJ47M,IkMTke2kII2OA8fMHFbiyH" />
        <Link Id="Pu08LdXRZDcLg5DS7AhL8k" Ids="OhBSF6XLnnpMjnsxNtHwcU,HoutnRF348sPz7DHkhHczS" />
        <Link Id="VIYP601U4JQMIO5msesq40" Ids="IL1fm13kHjFMbqFXcdg5Fb,SxL5IbvC7inLD1ZaobyDAa" />
        <Link Id="H6rYbP6MEQ3O9dAuJNwXka" Ids="CyrOHxO2fQVOzsKPGgZ5Nx,DVQzh8OusxFPMchaQMXUaQ" />
        <Link Id="BEOz2cShkQ6OOytoJDSvS8" Ids="GBonN0iBlWHM8MCI6nzI8a,T3aY8X2MiKsOSv2cNsmZHQ" />
        <Link Id="Vw8Dh5ixfjTLJHqngvsYbb" Ids="DVQzh8OusxFPMchaQMXUaQ,GJPXwuqATXNP3v5NBVKv9s" />
        <Link Id="BBJWmmfH25tMOBFpY3pSuK" Ids="NGYmYQfuvIdLG9ZsaItdiY,M0AdUvB26zJOCJ0t3kPIsZ" />
        <Link Id="CKFbFmu256gMJjhg0MTBow" Ids="TGibuX9x9xTQVEBwntK7ct,KMa1SMrddWwObuWA2TzI7a" />
        <Link Id="RzzQcHlZx9PN5UumpewM15" Ids="KDykedNyxvCNL4REX8YOgc,U31EwV6356XLbm28X6Alc4" />
        <Link Id="H2AdGBUaOPiN6arsDFwiGp" Ids="ImV4LytgOsQLGXOJIaHSzd,JH5uxhDwDrAPpOpPdiejF7" />
        <Link Id="I29TNV3wd81MC8p6nrvxQu" Ids="QjTLzioR7eiMB10ec7euf5,OlE4ZmKtlMNNnJSrAtEzbE" />
        <Link Id="EaeAlUjhfktLbBHVWbWaSb" Ids="DVQzh8OusxFPMchaQMXUaQ,Lh11DTNgqMKMRT1hmk2hBt" />
        <Link Id="AgntoZlXbxBMV6131JEVLW" Ids="UeazNKdTl1pOywZ0D2wgNk,MKkAuAu53YEMIw5VEIovx9" />
        <Link Id="Tq83WTl4f8YMntFqiSgEXm" Ids="MDSjC7aD5VfQPWcbxKWWZT,QYZRM9PZzSWMY2a1mTdhQv" />
        <Link Id="KIGYPuDd3ZSNyloM2LXb9G" Ids="HlwTFC7YuddNtsrR0JZr0C,NzbCF3TUGd3LGCr4wL5MH6" />
        <Link Id="Ob3Rau3TPMQPLO8bPzseGQ" Ids="HD2WClgVlCGMZD6Grb2ZxD,MO1HrjNStWbMa1Xu2lYywn" />
        <Link Id="GxkQ2szV5HvNjmXcxXtPgl" Ids="EB8N4RRsT5fNYl8p8bEQxu,DutpVrnhNFRO5bfdlDW5Be" />
        <Link Id="ArmeuTe3JowPqoIUqmcxy0" Ids="SxZBTqpK5yHLTtp2F9lPHO,A95rlsMwKClOWYAcGPMCoP" />
        <Link Id="Pq4NxJtcdRlMRGI9Z5e2qP" Ids="A95rlsMwKClOWYAcGPMCoP,S77BZiVzfruQAX05FSSdTx" />
        <Link Id="UI792fxO3n8OVY0wo38XlH" Ids="MH1K7b1lbuvLv8ZEcgO4w0,Qx85ArLDFOUOE09v9iOZKV" />
        <Link Id="ACIg05tIM4aNJe9tjPkTqy" Ids="SPz8QkM2pZIOmZGWlTlrYx,G5p5imQi1FQQZ55a7CeTGN" />
        <Link Id="EJmWj9JRzNrPtVITzJaZ1r" Ids="AvidYtK1FBbN8Kg8T6b0Fc,AuEienPBYaWNlEUVMKoDFQ" />
        <Link Id="CnD8P9oDkZcQTprjmzFXKt" Ids="Q0VfXHRlCg0PpIF88kzdAp,MMmz6NQARjsNlzZPhTIz8f" />
        <Link Id="QwuJDmCR8mLO1L4bkF2DMt" Ids="EgMGyd8E29iPKMsCMwoTuv,Sw5yjUEQ2OHLz2DInO0SYh" />
        <Link Id="QhBlbv83t6aNKhFUVlAn8X" Ids="NGYmYQfuvIdLG9ZsaItdiY,TeX3ZYmj4FoLbrjuza8sBR" />
        <Link Id="Ba9axzZu6NyOkFLjQDmlet" Ids="FJEIPh81klRPtdRA5Wm1Mq,V6leOIDnTGRNjE6GsmnN9V" />
        <Link Id="TaXdVuobBbMOvjDbXH0Hl9" Ids="CtBaoIETUVyPGNMPyhACe2,Muv5im0A1H7Njdg7ncFwWb" />
        <Link Id="RasGQOYdqDKLhyYtpqDzoq" Ids="PfJttD4u0MiMT2tIsSVPu0,VYmxjWCEjVeQJ7AZgFFmbw" />
        <Link Id="BtllSWJ2efuLORkzxaKkKo" Ids="NGYmYQfuvIdLG9ZsaItdiY,ToOQSTmUA3ZMDvlOybg6OU" />
        <Link Id="UtkO97LBx95Pv176Cbp1Po" Ids="SFw8uVG0GfQQJv4l7Ccew4,Jl8AB28IOASMWUhXjXYohI" />
        <Link Id="DovqUrQrSXoQQPvP281KEp" Ids="NujtUyzgnZxP2VjYf7TtOf,C1WPVRTJ6cVO2MudmVuL5V" />
        <Link Id="QdBBypO2VccNiDWy8eZFiw" Ids="E2vdntaiA2AN7nYaeU0NAI,E3YaKx7OnxyMQz5Ipm9ug2" />
        <Link Id="E5noiaWgC8SO1jOUjzezgQ" Ids="OLi4M7S2f0cNIvvG7cko27,BHDH0NKwgPeOfiiMQFIRTL" />
        <Link Id="DmoDzlCgzLPPawVenC8EnQ" Ids="DrLrXgApENTL1XveD0ddPJ,Vbl01Ae22pMLgzjswwA2Mf" />
        <Link Id="RT2Rvf8nv0MLz1nQzOR4Mj" Ids="HA91hbL2nFROeXGdXNeUVR,GKXExNRT0WJPsiqHrW9P4D" />
        <Link Id="DMWYwTOm7U3L8lVSHHviuk" Ids="FzsdL4DBwEjMv7oubU4dC3,DhLM887ZfisPFYPaHKPa0b" />
        <Link Id="DJSlSJjFo86Oys9H7hv312" Ids="RFINp92qK5iLQgmunCt9JE,I8GupnZORObMYTx8oTHcuv" />
        <Link Id="NYzn9obXJi2L4rtKcQs6ey" Ids="CKcWLAkKRuwQQz2fSaplcH,QQizFReM9ZqLRKSOnNOJDy" />
        <Link Id="Q05DI5M726fNmsJrp5xPgV" Ids="CKcWLAkKRuwQQz2fSaplcH,CjK9Urm8UmiOrFtXX7m2ic" />
        <Link Id="CGtN00mBP4gOXAA7ipv6Dj" Ids="CKcWLAkKRuwQQz2fSaplcH,E12J8QjL6UsOc3eY1keTsI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EdpRvA3the7Mbe87pu5XUP" Location="VL.AetherPhysics" Version="0.0.0" />
</Document>