<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JbIMeRzMQUFOBwqORSnduB" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="61,145,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Pad Id="PsjgEjxvrmvPJuGI8IgUO5" Comment="Add Bodies and Joints here" Bounds="439,323,77,61" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Clear" Bounds="151,83,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="63,678,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1146, 353, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" DefaultValue="0.84999996, 0.6884996, 0.6375, 1" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CFwzq6rZltmLn8zd8g1Ecq" Comment="Gravity" Bounds="66,41,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="458,1291,205,19" Id="KXvuaCvWcusP2V5iquEnGr">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Physics2D" />
              <CategoryReference Kind="Category" Name="Dynamics" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="JEw753w3TcON0SXqYcBGKF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIr84FNjvahORJKcXjQ9qk" Name="Add" Kind="InputPin" />
            <Pin Id="LkFdlFNFo5OQL9vqsYHTim" Name="World" Kind="InputPin" />
            <Pin Id="AiSNa5DaqzCL7Ou4PvaSAv" Name="Position" Kind="InputPin" />
            <Pin Id="O5sqHy9zF7qQNCg6RrzSRT" Name="Rotation" Kind="InputPin" />
            <Pin Id="GaF8wm5e53tNbLn1ih2NhK" Name="Body Type" Kind="InputPin" />
            <Pin Id="T1vGJcq9aOKNTLBbrA9q2n" Name="Tag" Kind="InputPin" />
            <Pin Id="DvprHm0sVXGMdyTUvoCmjh" Name="Mass" Kind="InputPin" DefaultValue="10" />
            <Pin Id="ReC32jup66ZMVvGgZfILuj" Name="Fixtures" Kind="InputPin" />
            <Pin Id="VnDY3prUdVLP0yHqokRhbS" Name="Remove" Kind="InputPin" />
            <Pin Id="PC1SpaEmh0UL4k8je0sSPB" Name="World" Kind="OutputPin" />
            <Pin Id="F3l7vnhilBPNK3FgdCn9NG" Name="Added Bodies" Kind="OutputPin" />
            <Pin Id="P8zgWSPJikgO3kODJjHy3A" Name="Body" Kind="OutputPin" />
          </Node>
          <Node Bounds="605,1214,117,19" Id="Jf4ZZOXlqNxPiMylQH6MyN">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="Fixture" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="E38ibZari1APAt4hbAOmUf" Name="Density" Kind="InputPin" DefaultValue="5.1" />
            <Pin Id="S8M40ZuQQXuPt4Ax1P7hhK" Name="Position" Kind="InputPin" />
            <Pin Id="FITV7pZIe7OOzdYa2pr3fE" Name="Size" Kind="InputPin" />
            <Pin Id="Ahdn5sIGDLBLLXdmOuaYTy" Name="Friction" Kind="InputPin" DefaultValue="0.85" />
            <Pin Id="EI3jwzhj0q3MmLmBdpjpFM" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="Pp9jmiww2uQLGOb2RqWUzF" Name="Fixture" Kind="OutputPin" />
            <Pin Id="S4aQqLz6iFGNxerujWb4fQ" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Pad Id="NGQgW8CM9ndOAbeY0q7jBY" Comment="Body Type" Bounds="560,1261,68,15" ShowValueBox="true" isIOBox="true" Value="Static">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UlYEHEoeEBwLjoy5jHie4y" Comment="Size" Bounds="679,1179,35,28" ShowValueBox="true" isIOBox="true" Value="5.01, 0.22">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKFvgeIjXLZLVp0Gm40SIj" Comment="Position" Bounds="634,1147,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.86">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MLLLNx24w7FPDzP0t80UJg" Comment="Remove" Bounds="663,1254,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1044,839,205,19" Id="EW0OjyCs1dxL44cLksDwlg">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddPolygon" />
            </p:NodeReference>
            <Pin Id="V5O7VXA1erzM6GeFblDcjM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OR01lUwP68TO4IBggzDo20" Name="Add" Kind="InputPin" />
            <Pin Id="RoKAiU3sBVkP0LXkNg1Ctl" Name="World" Kind="InputPin" />
            <Pin Id="Qb2I4DIR0ULOMjMZG4bcHa" Name="BodyPosition" Kind="InputPin" />
            <Pin Id="Gwa1BdcE5bcLX4G70sO3OC" Name="Rotation" Kind="InputPin" DefaultValue="0.22" />
            <Pin Id="LcUgg6K0FSTLN6vlOl4W7F" Name="Body Type" Kind="InputPin" />
            <Pin Id="I0SxcA5SF0eMTb9yxOpKec" Name="Tag" Kind="InputPin" />
            <Pin Id="RaBI8PtT3tmPtu3VYvojXq" Name="Mass" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Djm8VdKSIzaLiM1T5eMFIU" Name="VertexPositions" Kind="InputPin" />
            <Pin Id="FOPgP83x4BBPWETKtcUHWz" Name="Density" Kind="InputPin" />
            <Pin Id="VkLJ3El9HxfPXlaNKytd8T" Name="Remove" Kind="InputPin" />
            <Pin Id="Q0CZi0ix1ihLtMdNCDgtkU" Name="Friction" Kind="InputPin" />
            <Pin Id="Mv8cRTk4BQJOJYVzpaLCYJ" Name="World" Kind="OutputPin" />
            <Pin Id="EUCFaAU1PasP6q1kxhsVIz" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="1185,733,85,19" Id="HWNwGU6fMF0LQZWab2r6f3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StarSpread" />
            </p:NodeReference>
            <Pin Id="KrpDbCNfRhmMXUI6LycN9S" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MM9xjcCzD90QXs1cc0sMNB" Name="Center" Kind="InputPin" />
            <Pin Id="HPdrIijzTI7MFRHvutrLrk" Name="Radius 1" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="P2oq56XH66XLv4irNdMkrs" Name="Radius 2" Kind="InputPin" DefaultValue="0.19" />
            <Pin Id="QRTZtgKNTQpNoGHstQNwv8" Name="Phase" Kind="InputPin" DefaultValue="-0.07" />
            <Pin Id="Ieeb5aqX9ckMtPgKNxEdq6" Name="Spike Count" Kind="InputPin" DefaultValue="8" />
            <Pin Id="Nv3zySHEjTPLR4yRcAgUjt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,343,253,19" Id="AAVwke8QzQWOy61oSjQfAV">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="DrawWorld" />
            </p:NodeReference>
            <Pin Id="AObdKGx1KjAQZRXSM6Q4uc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JoofZ8TPThDPWy8f3aQABw" Name="World" Kind="InputPin" />
            <Pin Id="JyUhtEpgLV5PM9nvlxMTWQ" Name="Paint Bodies" Kind="InputPin" />
            <Pin Id="J6OO2KCsIt6LACrAVT31BQ" Name="Paint Joints" Kind="InputPin" />
            <Pin Id="IyHJU1budoELhY2i4AsH3Z" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,294,105,19" Id="NeUof0K8d5IPldt3FZVJYx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="U2ciiF4iWTLOOXKd4HWN6G" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCul7JMd6vBNh1cj27Hibh" Name="Input" Kind="InputPin" />
            <Pin Id="JLPjPTgYtWiMDPApYahsf6" Name="Color" Kind="InputPin" />
            <Pin Id="Q8UZUugtAcnMYQOv6eHLL7" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="SCOg35Rm9PzN7ESK8PFvpz" Name="Join" Kind="InputPin" />
            <Pin Id="JgjvRB9V40BQIpebWb9E36" Name="Cap" Kind="InputPin" />
            <Pin Id="MyFb1srCUheQMBda0vxbAc" Name="Miter" Kind="InputPin" />
            <Pin Id="EEpS9i3NkXhLkvbWE7DgjM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PneHt29vtd1LTBAH5cJp55" Bounds="59,377,310,132" ShowValueBox="true" isIOBox="true" Value="The draw world node in the world category draws everything thats in the connected world (bodies, joints, controllers (not implemented yet), forces (not implemented yet). Its a convinience node for quick sketching but doesnt give you much control on what do draw how.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="780,914,370,124" Id="O7FuEZ4i7Y2PDpoVQUoTAw">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="QVke62WjeXvO6z2zk11zs2" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="T2TiCJGfq1DO1dW7xUHwMp" Bounds="849,920" Alignment="Top" />
            <Patch Id="KYolzr7WNNRMkpdy6R4GIh" ManuallySortedPins="true">
              <Patch Id="AIlEZwQD0urOc11C6q1Tkg" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Bln0Yzt0p1ALSsG8wGxprW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L2KrHPt9Yn0O3TgEZOERKG" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="792,996,345,19" Id="C21lXc8hVB2OgkN4QWcTib">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AddCircle" />
                </p:NodeReference>
                <Pin Id="Q5h7OAEhseeMWqGdmlEGKw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CJrxHn9DYYCO1r7AylRlvc" Name="Add" Kind="InputPin" />
                <Pin Id="QYfCSn3erzpMQEbwfTsQIL" Name="World" Kind="InputPin" />
                <Pin Id="TguBET6X0evLc5zb6Zp2Kt" Name="BodyPosition" Kind="InputPin" />
                <Pin Id="ATx127UWvaLMs6oScHCFbN" Name="Rotation" Kind="InputPin" />
                <Pin Id="HtVrA91P8nwOzrSwbMUTqN" Name="Mass" Kind="InputPin" />
                <Pin Id="IkZhZMZoLrfM4tFtuRScOV" Name="Body Type" Kind="InputPin" />
                <Pin Id="FfrhV5FvLr2M9fDHS9tIfC" Name="Tag" Kind="InputPin" />
                <Pin Id="LIABiukHu24NoBG55Cw6D1" Name="Radius" Kind="InputPin" />
                <Pin Id="PzDudBuc2V4LJSPxKBNd2L" Name="Density" Kind="InputPin" />
                <Pin Id="H12Fql6TvZcMl86m8FEIXX" Name="CirclePosition" Kind="InputPin" />
                <Pin Id="CQIy3B1fY9kPbjZp0Kyqv0" Name="Remove" Kind="InputPin" />
                <Pin Id="ShJHeoiX4UiNf3U1LajGzg" Name="World" Kind="OutputPin" />
                <Pin Id="MfLSqasCASAMWW8eyO4rdn" Name="Added Bodies" Kind="OutputPin" />
                <Pin Id="AAep1zxzCODOiwDp6xzH4N" Name="Body" Kind="OutputPin" />
              </Node>
              <Pad Id="DioDci7enXgNnhlowyM0n3" Comment="Body Type" Bounds="898,972,68,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
                <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="BodyType" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JBxY0XorVLGO2BTBFKRMfI" Comment="Radius" Bounds="935,942,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="QXBiWou07CYQAmyOPHL7IW" Bounds="1133,1032" Alignment="Bottom" />
          </Node>
          <Node Bounds="992,1115,65,19" Id="RSIUHI17JYZOf1HrEtxMXp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="Gm95l2vf8qsQThb8Rn7YBo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NWQKlA2pWbTOpCsD2AkZtv" Name="Input" Kind="InputPin" />
            <Pin Id="CfiV1vVfaLFOOybO0mG479" Name="Frame Count" Kind="InputPin" />
            <Pin Id="R6OKSF0TdVuP00kaa7RX5E" Name="Clear" Kind="InputPin" />
            <Pin Id="BbvBfEj3NgYQRxd35Suzj2" Name="Insert" Kind="InputPin" />
            <Pin Id="AAPBGHgSqASMcV6T8vz8TT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="890,1150,233,166" Id="HxBIjjYANqJO69ebn8jQA6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="GZ0Um9BtS3lMbvdvAEuZPc" Name="Break" Kind="OutputPin" />
            <Patch Id="Qswpf8sTQVELwmTxigFAXQ" ManuallySortedPins="true">
              <Patch Id="VD4q1G9teDqOdf1vysc48K" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Nq9ILIEsrELPv3SU7imwCd" Name="Update" ManuallySortedPins="true" />
              <Patch Id="GazJ8WLMFlnK98UK07oUm3" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="942,1170,169,126" Id="I0Kzdm7tqy6PRnYr49NwOp">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="RqPk7Q0Sm66QC7XQfURJVQ" Name="Break" Kind="OutputPin" />
                <Patch Id="RvIu1clZExZMaGGhA2NLc7" ManuallySortedPins="true">
                  <Patch Id="U2KLRQi8MlcLHQq4NNl87a" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VknMpzwDY6aQM8b9d47Ydt" Name="Update" ManuallySortedPins="true">
                    <Pin Id="T1fgpU1ypErPUHyPQt3kr6" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="IykhLAiCAlFLcnikKzRvQH" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="954,1257,145,19" Id="GeuJA3nIPqLNqGzMZYEXNh">
                    <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="AddDistanceJoint" />
                    </p:NodeReference>
                    <Pin Id="HrCG14Y9FWCLi7ItD2RnG9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="NmV9a9N3Sz0Qd72xNGBccY" Name="Add" Kind="InputPin" />
                    <Pin Id="RGlIWGNTPtwLcmPEK4dhTs" Name="World" Kind="InputPin" />
                    <Pin Id="MivF9r2Rzd5PmWSpvDYhRf" Name="Body A" Kind="InputPin" />
                    <Pin Id="MjhTGtBdwpLP7fkBiOFDPG" Name="Body B" Kind="InputPin" />
                    <Pin Id="QX35EI2jMqcLUta2Z79Lfy" Name="AnchorA" Kind="InputPin" />
                    <Pin Id="Gor5PhrjVdwQQApSNbwtIy" Name="AnchorB" Kind="InputPin" />
                    <Pin Id="MrDZAKyFlGPPxvDs57eScp" Name="Use World Coordinates" Kind="InputPin" />
                    <Pin Id="RWr16xn9md9OlXqGrbsyhJ" Name="Tag" Kind="InputPin" />
                    <Pin Id="DjRT0DeswkoNnr8yRonlXT" Name="World" Kind="OutputPin" />
                    <Pin Id="MbjZyQxIms3MQ8gFBO9J2r" Name="Added Joints" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="DfzDfH617MWPLccG3O5goh" Bounds="1049,1188" />
                  <Node Bounds="1048,1198,25,19" Id="HoP5WUQzeDnLOHfPtmgypo">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="TxHRFZBbgkzOw6xbHZuJad" Name="Input" Kind="InputPin" />
                    <Pin Id="RbBKkSmIe1fPLlhdbn4H8p" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="KolJnvvqIhqQA1MFqpPdvZ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1023,1229,52,19" Id="JdOcekMq2c1Pnpaunme844">
                    <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="GetSlice" />
                    </p:NodeReference>
                    <Pin Id="FlagZCgVu2nNXOEaXNf1QF" Name="Input" Kind="StateInputPin" />
                    <Pin Id="NyC9zJqAlIEQOtCffjpc0S" Name="Default Value" Kind="InputPin" />
                    <Pin Id="QCO1Qo5GGiNNSPNuQJD6ac" Name="Index" Kind="InputPin" />
                    <Pin Id="VSb2BnWpI4dPt8JCAYNngf" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="NA4ZQ1OjSaJNcvJhUJenSY" Bounds="983,1176" Alignment="Top" />
              </Node>
            </Patch>
            <ControlPoint Id="FklCgH58vkIOFrQwqIFZGg" Bounds="994,1156" Alignment="Top" />
          </Node>
          <Node Bounds="844,871,85,19" Id="MPdjQ4gqlOmN4vLIJCjeTn">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="QEm0u3kZ8qaQB2F01RDJ8s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhlggxRWEtMPCamH0M41H0" Name="Center" Kind="InputPin" DefaultValue="-0.25, 0" />
            <Pin Id="BA2EOpbw5YILmZIIKJ2mzf" Name="Width" Kind="InputPin" DefaultValue="0.42, 0.42" />
            <Pin Id="BU8uNjXfjvHN1mWQU5uMfW" Name="Factor" Kind="InputPin" />
            <Pin Id="Sbl6W3chMDHO5a0TfFkk43" Name="Phase" Kind="InputPin" />
            <Pin Id="CpHbnZABPUhNnNr5cB4V4j" Name="Count" Kind="InputPin" DefaultValue="13" />
            <Pin Id="Eb5c8uVHYW3NejZ02rmGyM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IwZoU3LmsEEQbEnyKYILg5" Comment="BodyPosition" Bounds="1095,691,35,28" ShowValueBox="true" isIOBox="true" Value="0.28, -0.53">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N7CvieWSk8fL5X1QzbMqW8" Comment="Color" Bounds="331,278,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="125,291,55,19" Id="GXQIX8PiVsqMedMy0muK1G">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="PuRt3hhvgttOiugDoIWcAn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0KKNFhvoWeNp6sE8pzEra" Name="Input" Kind="InputPin" />
            <Pin Id="I6LQAgoqj32N1tCkAB5T9C" Name="Value" Kind="InputPin" DefaultValue="0.35000008, 1, 0.961, 1" />
            <Pin Id="NnzpkK2Gpl8Ov1XLVj9ie8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="I5y1wxGnJO4Oly8upTfl4I" Comment="" Bounds="176,271,136,15" ShowValueBox="true" isIOBox="true" Value="0.2652484, 0.19080013, 0.36000034, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AxkpcIUBJadOrTqTTQj74k" Bounds="1132,1162,166,122" ShowValueBox="true" isIOBox="true" Value="connect all bodies in the circle with distance joints">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QVOMbR9isd0PMzkJG1GJGG" Comment="World" Bounds="498,799,55,10" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ig0SOUsKIC0NEzQMcWoMsK" Comment="Color" Bounds="87,649,23,15" ShowValueBox="true" isIOBox="true" Value="0.84999996, 0.6884996, 0.6375, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="AQf9p6GWMYaNavvTPAleje" Bounds="188,298" />
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VKP1T9OUEV7NSxewONV1OX" Ids="PsjgEjxvrmvPJuGI8IgUO5,CJrxHn9DYYCO1r7AylRlvc" />
        <Link Id="ON246PF2wFXQEckpxvaSgr" Ids="GLtGf6W8nLAN38mT2VgTGy,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="UhtMl9liX17NEWDobrMKaR" Ids="CFwzq6rZltmLn8zd8g1Ecq,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="KmpBAjzaL0CMzRy59A158c" Ids="EI3jwzhj0q3MmLmBdpjpFM,ReC32jup66ZMVvGgZfILuj" />
        <Link Id="PFpnP6HxWxnM032lfYYrHk" Ids="NGQgW8CM9ndOAbeY0q7jBY,GaF8wm5e53tNbLn1ih2NhK" />
        <Link Id="LqV5IkxZk7qP1cYQcd78El" Ids="UlYEHEoeEBwLjoy5jHie4y,FITV7pZIe7OOzdYa2pr3fE" />
        <Link Id="LP6XQt2hXbiP1VP5CebNhn" Ids="CKFvgeIjXLZLVp0Gm40SIj,S8M40ZuQQXuPt4Ax1P7hhK" />
        <Link Id="Ayfu6IhLia8LzaZWs2F2bd" Ids="MLLLNx24w7FPDzP0t80UJg,VnDY3prUdVLP0yHqokRhbS" />
        <Link Id="DCqsgBAkcMwLQRUFxYJpxn" Ids="Nv3zySHEjTPLR4yRcAgUjt,Djm8VdKSIzaLiM1T5eMFIU" />
        <Link Id="Kp9ldtpP8VGNmxKIrZnKeH" Ids="PsjgEjxvrmvPJuGI8IgUO5,OR01lUwP68TO4IBggzDo20" />
        <Link Id="JsQIWxqlWATOf0NKFeQIvZ" Ids="PsjgEjxvrmvPJuGI8IgUO5,VIr84FNjvahORJKcXjQ9qk" />
        <Link Id="TNa05Wl5t30LgvprW1WqNE" Ids="NGYmYQfuvIdLG9ZsaItdiY,JoofZ8TPThDPWy8f3aQABw" />
        <Link Id="AyjBJSZPROGLAa1VxCBCA9" Ids="IyHJU1budoELhY2i4AsH3Z,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="VkzyCChd6gwNZZlgR3yMwh" Ids="DioDci7enXgNnhlowyM0n3,IkZhZMZoLrfM4tFtuRScOV" />
        <Link Id="ApGYdFiK99XMXXSxH4uWdO" Ids="JBxY0XorVLGO2BTBFKRMfI,LIABiukHu24NoBG55Cw6D1" />
        <Link Id="E1d2vcduwkyQJHLK4T1vSb" Ids="T2TiCJGfq1DO1dW7xUHwMp,TguBET6X0evLc5zb6Zp2Kt" />
        <Link Id="DjOYU342HJOOGfLN8Yd9nO" Ids="PsjgEjxvrmvPJuGI8IgUO5,BbvBfEj3NgYQRxd35Suzj2" />
        <Link Id="JAjhbwoMrmCMJCeUq8YMRK" Ids="GLtGf6W8nLAN38mT2VgTGy,R6OKSF0TdVuP00kaa7RX5E" />
        <Link Id="Gl7MLGcShv3M709FdKcKDK" Ids="AAPBGHgSqASMcV6T8vz8TT,FklCgH58vkIOFrQwqIFZGg" />
        <Link Id="D9ibTupoVIxMK5Y1A2rpUc" Ids="FklCgH58vkIOFrQwqIFZGg,NA4ZQ1OjSaJNcvJhUJenSY" />
        <Link Id="G2ONTvvYEwENcYDSUkVuMh" Ids="NA4ZQ1OjSaJNcvJhUJenSY,MivF9r2Rzd5PmWSpvDYhRf" />
        <Link Id="L5XNgRmSzuuNK6FVdtIvsn" Ids="T1fgpU1ypErPUHyPQt3kr6,DfzDfH617MWPLccG3O5goh" IsHidden="true" />
        <Link Id="GZF6iqetIOMQOuAnTmgQjp" Ids="DfzDfH617MWPLccG3O5goh,TxHRFZBbgkzOw6xbHZuJad" />
        <Link Id="GQZnnk6ZPzdLZMfAO9KL6V" Ids="KolJnvvqIhqQA1MFqpPdvZ,QCO1Qo5GGiNNSPNuQJD6ac" />
        <Link Id="HAryeK0ujsCPp0TKDAn45H" Ids="FklCgH58vkIOFrQwqIFZGg,FlagZCgVu2nNXOEaXNf1QF" />
        <Link Id="EPCj2OmqA9yQS9lftJAqj3" Ids="VSb2BnWpI4dPt8JCAYNngf,MjhTGtBdwpLP7fkBiOFDPG" />
        <Link Id="PJDwuVXBKLzPCgQ7vKj6KJ" Ids="Eb5c8uVHYW3NejZ02rmGyM,T2TiCJGfq1DO1dW7xUHwMp" />
        <Link Id="C3VGLYsAK8VQcFgfzle8Xx" Ids="PsjgEjxvrmvPJuGI8IgUO5,NmV9a9N3Sz0Qd72xNGBccY" />
        <Link Id="KnnMuKoP9dNPht04VS5dVz" Ids="AAep1zxzCODOiwDp6xzH4N,QXBiWou07CYQAmyOPHL7IW" />
        <Link Id="PWb6XgvZPpvOJTGz0JrjDI" Ids="QXBiWou07CYQAmyOPHL7IW,NWQKlA2pWbTOpCsD2AkZtv" />
        <Link Id="UXTRlUOD9iVNyCqlkFIauI" Ids="IwZoU3LmsEEQbEnyKYILg5,Qb2I4DIR0ULOMjMZG4bcHa" />
        <Link Id="KYJBLHmpqZfPastdLKd6Qf" Ids="EEpS9i3NkXhLkvbWE7DgjM,J6OO2KCsIt6LACrAVT31BQ" />
        <Link Id="QE9bYTeqhIpO333z2UZVKR" Ids="N7CvieWSk8fL5X1QzbMqW8,JLPjPTgYtWiMDPApYahsf6" />
        <Link Id="C7laL0Sy1CiPW1OPV108GP" Ids="NnzpkK2Gpl8Ov1XLVj9ie8,JyUhtEpgLV5PM9nvlxMTWQ" />
        <Link Id="JCQoWw7v3n8LN4ZXMsVGSt" Ids="I5y1wxGnJO4Oly8upTfl4I,I6LQAgoqj32N1tCkAB5T9C" />
        <Link Id="HHJseL2MyBcMnESeDr2Uiv" Ids="NGYmYQfuvIdLG9ZsaItdiY,AQf9p6GWMYaNavvTPAleje,QVOMbR9isd0PMzkJG1GJGG" />
        <Link Id="CkJOZpaE4kPPyaQQs3X6kY" Ids="QVOMbR9isd0PMzkJG1GJGG,RoKAiU3sBVkP0LXkNg1Ctl" />
        <Link Id="OFCQ7fk3tZWOph5LAOTpY2" Ids="QVOMbR9isd0PMzkJG1GJGG,LkFdlFNFo5OQL9vqsYHTim" />
        <Link Id="FVfiPsQSIe3NIEr2jrgaNO" Ids="QVOMbR9isd0PMzkJG1GJGG,QYfCSn3erzpMQEbwfTsQIL" />
        <Link Id="Qn2enPV3h27Lir057h5FXj" Ids="QVOMbR9isd0PMzkJG1GJGG,RGlIWGNTPtwLcmPEK4dhTs" />
        <Link Id="HVSNzFgjz9zOb1Xzxu47sU" Ids="Ig0SOUsKIC0NEzQMcWoMsK,Aqjd8MDnFE9PMonCwKDJ4T" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EC1OWyfe1VXOXQ1vaDXBTB" Location="Aether2.0" Version="0.0.0" />
</Document>