<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MYeGH3z4ei8LBGPaRFubDV" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="-37,149,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Reset" Bounds="12,19,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="218,885,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1008, 302, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" DefaultValue="0.21320009, 0.26000008, 0.25719202, 1" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="CFwzq6rZltmLn8zd8g1Ecq" Comment="Gravity" Bounds="-36,103,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1.37">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="216,844,1392,19" Id="RupnxA5nWomNUTOsuM2sOm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Cv6AGwEr7MRMbGwYwT1HB9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYmxjWCEjVeQJ7AZgFFmbw" Name="Input" Kind="InputPin" />
            <Pin Id="R7FT7lbONZnMvNIEJB4xbY" Name="Input 2" Kind="InputPin" />
            <Pin Id="CEGsgcGzaS3PyzqkONJBTt" Name="Input 3" Kind="InputPin" />
            <Pin Id="QCEij60kOWiLWpFuRB4agl" Name="Input 4" Kind="InputPin" />
            <Pin Id="PAPVOVq3hGFM6MuFtvfrQx" Name="Debug" Kind="InputPin" />
            <Pin Id="MOEJWfgCREAPbKC84qL7qz" Name="Enabled" Kind="InputPin" />
            <Pin Id="CPIJp4cWv8tQXoXB6TTcui" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="426,368,310,174" Id="Thgxsp0uyaDOIMO1J3CzRp">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach (Max)" />
            </p:NodeReference>
            <Pin Id="S5augjszu01PS6bgHTo1xj" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RnukelDiDZuOvLw3TwtKOI" Bounds="464,374" Alignment="Top" />
            <ControlPoint Id="ASglFRwlpuFN03zQkG482I" Bounds="645,536" Alignment="Bottom" />
            <ControlPoint Id="KWG9OMZjUAGLoZWwlsFFog" Bounds="603,374" Alignment="Top" />
            <Patch Id="BCntj80sugrQNG6wuXkqDz" ManuallySortedPins="true">
              <Patch Id="KzQZEXC4TEBOBgTPg7l1MC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BLzbbi1BsBKQbpXVfD1xL8" Name="Update" ManuallySortedPins="true">
                <Pin Id="Hr97ayId5plOCvApxLp9Ov" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="G75E70XWpfdLZWwZ54L4eM" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="438,492,205,19" Id="DRPTSdVj05ONd0xVKJCYRy">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Aether" />
                  <CategoryReference Kind="Category" Name="Physics2D" />
                  <CategoryReference Kind="Category" Name="Dynamics" />
                  <CategoryReference Kind="Category" Name="World" />
                  <Choice Kind="ProcessAppFlag" Name="AddBody" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Remove" />
                  <PinReference Kind="OutputPin" Name="Added Bodies" />
                </p:NodeReference>
                <Pin Id="Cb78HorKhPHPswBE4QqWEa" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MVcaKqjJtrFLS0igAzll6q" Name="Add" Kind="InputPin" />
                <Pin Id="AUBcer7lEfOPzfDBwdaSMN" Name="World" Kind="InputPin" />
                <Pin Id="UqAY8T50VN8QWKQLWmIXLt" Name="Position" Kind="InputPin" />
                <Pin Id="QmmaEGcVBH8N3cB1GfZOS3" Name="Rotation" Kind="InputPin" />
                <Pin Id="CWIS1ROt0cXOdgsjhGaxBZ" Name="Body Type" Kind="InputPin" DefaultValue="Dynamic" />
                <Pin Id="TkCOI2xNEqeNDSM77bVC8y" Name="Tag" Kind="InputPin" />
                <Pin Id="Nn8CFrGfGgmP6HekaHHw5r" Name="Mass" Kind="InputPin" DefaultValue="10" />
                <Pin Id="Jrf8Rr5voj6Pkrvl2LX8n9" Name="Fixtures" Kind="InputPin" />
                <Pin Id="Af0vOxCw4caPcEjzlsyBWk" Name="Remove" Kind="InputPin" />
                <Pin Id="JC14Mv02ywsLtQPi2XCXcj" Name="World" Kind="OutputPin" />
                <Pin Id="HYMRERQPNuLMT5VDreC5rq" Name="Body" Kind="OutputPin" />
                <Pin Id="FIvvOS3PV2uPG0GUPCfSRJ" Name="Added Bodies" Kind="OutputPin" />
              </Node>
              <Node Bounds="583,425,65,19" Id="MKYXrxpFjRcNS9OM1zlmsj">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Aether" />
                  <CategoryReference Kind="Category" Name="Fixture" />
                  <Choice Kind="OperationCallFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="GIn7oHcaxxbPX2DjApbDsF" Name="Radius" Kind="InputPin" />
                <Pin Id="AZl8JK8ENnFPHhhveLMgGP" Name="Density" Kind="InputPin" DefaultValue="5.1" />
                <Pin Id="HaaDeuXP1duPeR9dDSXuvt" Name="Position" Kind="InputPin" />
                <Pin Id="GfgAn42QS3IMLFhtocVCNU" Name="Friction" Kind="InputPin" />
                <Pin Id="KuEFynEjDtUPjQsYncmS69" Name="Fixture" Kind="OutputPin" />
                <Pin Id="FUrEDjtS5TiLvjJ8uO4r8z" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="T7kPWdq4DMZP530ID6ynOz" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="659,423,65,19" Id="PoWys653kyHNMNePGUJ5sD">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Fixture" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="HBxJp3nsUtgONC30Yznim5" Name="Density" Kind="InputPin" />
                <Pin Id="N1K5cYRPgfqOvkLZn9dnTz" Name="Position" Kind="InputPin" />
                <Pin Id="M7U3Iqw7PryPU3j0n3g2nS" Name="Size" Kind="InputPin" />
                <Pin Id="Ox5LtkZknAAOBidLo7zTjf" Name="Friction" Kind="InputPin" />
                <Pin Id="SQO0LCIhTtgMLrrKkzD2lC" Name="Fixtures" Kind="OutputPin" />
                <Pin Id="OqtlptNdCBAPmnCeZIPKk5" Name="Fixture" Kind="OutputPin" />
                <Pin Id="StOyOPuocCjQVwmrsVPzKr" Name="Vertices" Kind="OutputPin" />
              </Node>
              <Node Bounds="610,466,45,19" Id="HpYzAJ8mFiHQUUgQY4KTd0">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="U85FixPps6INfHNt1Rh8mP" Name="Index" Kind="InputPin" />
                <Pin Id="EMDSozt5KKOOMMbwaFJvuS" Name="Input" Kind="InputPin" />
                <Pin Id="PUQQeYiemlDLm7XjyDNIa2" Name="Input 2" Kind="InputPin" />
                <Pin Id="EPg81mP6sMJLZMrHabRlJz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="650,391,63,19" Id="KVs0AkkUkS2OSRE4wjCVHW">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                </p:NodeReference>
                <Pin Id="CpYOtAyGcr4NqSIxly5LGj" Name="Value" Kind="InputPin" />
                <Pin Id="OIuW3bgrwKaMVZMTuLO3Os" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="RYKxioiLukWM7l8pUWOBJ2" Bounds="518,388" />
              <Node Bounds="518,408,39,19" Id="EvGaVyy3A5WOhlO5JKW5bI">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MOD" />
                </p:NodeReference>
                <Pin Id="Th2jAaIEpUlO60FYzGbDSk" Name="Input" Kind="InputPin" />
                <Pin Id="NW0POWsNsECPO0Sn2J3idk" Name="Input 2" Kind="InputPin" DefaultValue="2" />
                <Pin Id="IxCWeHuYPiJLNu8FapiYHg" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="464,331,85,19" Id="F2KOBafzO4rL8x0fm2KksD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="QapBNeNDaRLPGXdh573wKi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U77WItfQSAtLYDN2S7rXII" Name="Center" Kind="InputPin" />
            <Pin Id="MqJHt33tE24PhxtkF3VpSm" Name="Width" Kind="InputPin" />
            <Pin Id="JyLc3rgR1jfOmcvZNFKDnN" Name="Factor" Kind="InputPin" />
            <Pin Id="KTi03yRP8iLPHcsJSkTOut" Name="Phase" Kind="InputPin" />
            <Pin Id="HwhCKUI2IeUQFjq06ddPPz" Name="Count" Kind="InputPin" />
            <Pin Id="VKYX4xsiesXNeVjvuiAiaE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TgB5z6JWjUCLVSFNUieCUR" Comment="Count" Bounds="677,309,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="645,563,47,19" Id="Go1xcFo40kmN9pKLUn09b8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="CeJ1kQQ6TqiN9RNwXfS7BO" Name="Input" Kind="StateInputPin" />
            <Pin Id="CyrOHxO2fQVOzsKPGgZ5Nx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QQizFReM9ZqLRKSOnNOJDy" Comment="Add Bodies" Bounds="442,233,80,99" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="601,337,85,19" Id="N0BNDvmDMOSNvmxjSX55Rb">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="R3AfqmecWbnNbzko9Inulk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QNqktc7fE0rPZ9HVo4g1W3" Name="Center" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="Gca85HAj8QxQIblvvigekE" Name="Width" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="T6edFWWcrdYMzfWeua70od" Name="Alignment" Kind="InputPin" />
            <Pin Id="BYnYdvpB1fCOTf3Jsk7CBo" Name="Phase" Kind="InputPin" />
            <Pin Id="LwTLHGIDKJMNgC4gT8xH33" Name="Count" Kind="InputPin" />
            <Pin Id="U6zC65uGwWcP8T9DdDVgD6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="9,71,54,19" Id="RLRFi7PJkzVONxkDQJtlit">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="RRln542EOlXN7u5ZeC0phY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E1RDeMaYFcPLPlVcxq4E3b" Name="Simulate" Kind="InputPin" />
            <Pin Id="RFINp92qK5iLQgmunCt9JE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="42,624,85,19" Id="OCbUxt1jblJP80hDoMKm3j">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="AE8ee0pRk4iLWXmPaLq0sb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HoutnRF348sPz7DHkhHczS" Name="Center" Kind="InputPin" />
            <Pin Id="IkMTke2kII2OA8fMHFbiyH" Name="Width" Kind="InputPin" DefaultValue="1.49, 1.49" />
            <Pin Id="LNxcF40SOhnNpbq5cbp5Hf" Name="Factor" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="SxL5IbvC7inLD1ZaobyDAa" Name="Phase" Kind="InputPin" />
            <Pin Id="DQXNjZvKJinQUtPQClwSdF" Name="Count" Kind="InputPin" DefaultValue="38" />
            <Pin Id="BJiQOixfcfALBw1P5rKS9V" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,672,105,19" Id="Ve6nXEqFUXuMEcyNWe1kfh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="BMF8yReN8GJNxyoYYhncoE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TRbxUK8FoX3MuOUK4kWHSX" Name="Input" Kind="InputPin" />
            <Pin Id="BxuuCQi3E29LbQsP9nOh2U" Name="Color" Kind="InputPin" />
            <Pin Id="OiZQ0JGZEDNLsQXjY0RLTR" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="JGXUNroLm0TLVUcA1du1SQ" Name="Join" Kind="InputPin" />
            <Pin Id="PUntrRiOgYtOPFuVnYOsg0" Name="Cap" Kind="InputPin" />
            <Pin Id="SPLrdEoaB7PP7odlR9wHyf" Name="Miter" Kind="InputPin" />
            <Pin Id="EgMGyd8E29iPKMsCMwoTuv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="8,677,125,19" Id="PdImGuRxeKWN8e4DuZ7VGq">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddChainShape" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="InputPin" Name="Create Loop" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="UqTlHIHTO5oO3URUtmXLz5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E12J8QjL6UsOc3eY1keTsI" Name="Add" Kind="InputPin" />
            <Pin Id="Rr6FMKPmQABNyxjSnN42b7" Name="World" Kind="InputPin" />
            <Pin Id="VQ8SfSd2ZqSPZD0pEARidp" Name="Vertices" Kind="InputPin" />
            <Pin Id="HA4qC7nAlVVOtxYtVK0TlV" Name="Position" Kind="InputPin" />
            <Pin Id="Cn8ejvhMTF9OWMF68NBAgC" Name="Tag" Kind="InputPin" />
            <Pin Id="Skf6U3OPnZXPp2F969ONSj" Name="Remove" Kind="InputPin" />
            <Pin Id="UTLCckM5OO4O7QGh4QoaZn" Name="Create Loop" Kind="InputPin" />
            <Pin Id="MiByY3wybFWML2PgB3YczD" Name="World" Kind="OutputPin" />
            <Pin Id="VDX5dgWqtX3NgRiN7sVzm2" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="128,716,69,19" Id="DocZNasK9BkNS8ecEujZQs">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="V0tRsuO2WxpLBQwg592Qu6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JyGetr9c1XTMtZrHa7KP3A" Name="Body" Kind="InputPin" />
            <Pin Id="SKAnUw56UTjQQdlZvifOlv" Name="Paint" Kind="InputPin" />
            <Pin Id="CtBaoIETUVyPGNMPyhACe2" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="Nz0J1hujCLsPmwfyttJ47M" Comment="Width" Bounds="84,559,35,28" ShowValueBox="true" isIOBox="true" Value="3.02, 3.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OhBSF6XLnnpMjnsxNtHwcU" Comment="Center" Bounds="41,533,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.56">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IL1fm13kHjFMbqFXcdg5Fb" Comment="Phase" Bounds="143,599,35,15" ShowValueBox="true" isIOBox="true" Value="0.007">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="742,622,344,171" Id="JpKP4QOQt4fMVOGNNKET2L">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="KkFw2xOxedXOAevXo1bKCf" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="DVQzh8OusxFPMchaQMXUaQ" Bounds="767,628" Alignment="Top" />
            <ControlPoint Id="HMkWn0Hb7GJNHYMhtaGBKv" Bounds="756,787" Alignment="Bottom" />
            <Patch Id="Ttz3AkRglr7MIJcGEHzlzZ" ManuallySortedPins="true">
              <Patch Id="RSbMe2dW8KFOfsmMb2JJ9x" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CLth2ye7RA6MlYns2Z2msC" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UprGbm7ZAFrPPTVlPNAH1b" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="852,646,125,19" Id="Lpu6i9QSFkvMYukllg8iDp">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MoveByMouseKinematic" />
                </p:NodeReference>
                <Pin Id="DApX5PT2cnDLg5rPbkBzUM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UjNWK3MRvTaP0aSxAWUWFG" Name="Body" Kind="InputPin" />
                <Pin Id="D8PCSKJLDweNlm8FVBmRLr" Name="Mouse Device" Kind="InputPin" />
                <Pin Id="FB73WF7XPfrMd1HzuREPPy" Name="IsClicked" Kind="OutputPin" />
              </Node>
              <Node Bounds="754,754,62,19" Id="ULvkn0mnCsqMgBi5ImMy1p">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawBody" />
                </p:NodeReference>
                <Pin Id="M4WagFfNj07QMgI5NG3IFU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EZS8OHUEBjEQW0IMl9aKDb" Name="Body" Kind="InputPin" />
                <Pin Id="T9nuF3zWn0sLSgtThPT4f6" Name="Paint" Kind="InputPin" />
                <Pin Id="CEtC2bnCs6NLQByMce0VuF" Name="Layer" Kind="OutputPin" />
              </Node>
              <Node Bounds="860,695,45,19" Id="EhKdlKRrQ45MFxSslslW25">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="UTxAtoFULl8P0peMB8G6SV" Name="Index" Kind="InputPin" />
                <Pin Id="VuCkwW8PTKALGBtBSl9ZWK" Name="Input" Kind="InputPin" />
                <Pin Id="CR142yrOhiDM3buxs0XL3C" Name="Input 2" Kind="InputPin" />
                <Pin Id="KzslKnR0f2lOvdsVC5uwF2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="807,724,61,19" Id="TKAlfq0DEtuMvcPRUU8pBl">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="FQybpCvupK8PF7MuJaKTOs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VDh5dId7h57QZJrVp5IXTX" Name="Input" Kind="InputPin" />
                <Pin Id="MtiZS0khfIeLACpfFAvfFb" Name="Value" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="GP1GHiarVE2QLC6dmSqj9Y" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="FtGCJVAM3EvMGwjiwlSDSx" Comment="" Bounds="893,673,26,15" ShowValueBox="true" isIOBox="true" Value="0.89000005, 0.32039994, 0.5596337, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OchghaxuzPzL0nQVEMQDyD" Bounds="929,681,138,84" ShowValueBox="true" isIOBox="true" Value="open the patch to have an explanation how it works">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="878,210,85,19" Id="BYLF4mmWJ0iOBD5NtZn9Ey">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="OtRKIQVh4EsN4MHVJ3dcUi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GD2YopnVmQhO6RFwtilKfU" Name="Output" Kind="OutputPin" />
            <Pin Id="Ns3Oxw2UDRfPaQlMbFdGvj" Name="Mouse" Kind="OutputPin" />
            <Pin Id="NJh4VouL1sEN1nMybdQM50" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="PoSp8yNwsEILETnVcTW267" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="MJAd4XIuLB1QV8Ia2odZTv" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="751,803,45,19" Id="Rt7jAC39aIgPO7ipf0HnEj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="JBF5Dnk9nMRNSENOcYj22q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QfggI1vQ7CKM2fE7spdVGy" Name="Input" Kind="InputPin" />
            <Pin Id="KlYi2mnDCuCOEQrr6Ll6vP" Name="Debug" Kind="InputPin" />
            <Pin Id="UdLhgfOm26XN9IBslxb6yB" Name="Enabled" Kind="InputPin" />
            <Pin Id="H9Z7EPGyvhkQd6THTBQoiO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QZzkCObh51eOdx0AIXcQxU" Bounds="161,22,391,163" ShowValueBox="true" isIOBox="true" Value="when a body is hit by the mouse its bodytype get changed from dynamic to kinematic. as kinematic type it still can influence other objects but doesnt get influenced by them. notice that you can drag it easily through static bodies or in this case through the half pipe. the kinematic body still is steared by forces and velocities. In this case calculated from the mouse cursor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DyytL9oNKaVN2X2nM531kv" Comment="Body Type" Bounds="-72,629,68,15" ShowValueBox="true" isIOBox="true" Value="Static">
            <p:TypeAnnotation LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
              <Choice Kind="TypeFlag" Name="BodyType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-78,574,65,19" Id="IYuTqVBOVgwOM5YhBcuVjt">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Fixture" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="TMzFloDhhgXLU32vNmsjh1" Name="Density" Kind="InputPin" />
            <Pin Id="DuxJvJbxNgRNyzodLMJaO1" Name="Position" Kind="InputPin" />
            <Pin Id="G2trbQNbawELB1lFhmkeOt" Name="Size" Kind="InputPin" DefaultValue="0.9, 0.37" />
            <Pin Id="Ghcg4iDKdFAOK7OZy20t7E" Name="Friction" Kind="InputPin" />
            <Pin Id="JhfVZRXXhBvPfDcdSAgDNW" Name="Fixtures" Kind="OutputPin" />
            <Pin Id="B3lCg4TyeyZON7Gb1h2VtP" Name="Fixture" Kind="OutputPin" />
            <Pin Id="CseDKpqB81IK9mFxVTvGhB" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Node Bounds="-24,810,65,19" Id="EYMUfTcPfM2QBcfn4Iv5X1">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BV7Hva8X0BrP29rI1kVFp1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2GKthHfvpKN5QKrI0SAUg" Name="Input" Kind="InputPin" />
            <Pin Id="DRq5IdEZU8SMZhzqACOiXO" Name="Input 2" Kind="InputPin" />
            <Pin Id="ISxvyggiSlbNE6oOMIOnoV" Name="Debug" Kind="InputPin" />
            <Pin Id="DczEObL73BuNPYZjbLoMsF" Name="Enabled" Kind="InputPin" />
            <Pin Id="LcKpZoLHL1JOBk0hWUdGy4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-220,679,165,19" Id="HEkLpMnQFxjNI6nsIdP2WB">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="AddBody" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="World">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="nkast.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="World" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Remove" />
              <PinReference Kind="OutputPin" Name="Added Bodies" />
            </p:NodeReference>
            <Pin Id="Ffm1r54tFINLka3U3Ggo39" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E5nGRwo2XLuLMSSAFCOF1r" Name="Add" Kind="InputPin" />
            <Pin Id="SdXDEaEucToLZwi98eMA8e" Name="World" Kind="InputPin" />
            <Pin Id="UcHsEpofhFqPrlKfb2xCpI" Name="Position" Kind="InputPin" />
            <Pin Id="VJAVEOWrBGPPWmJ0pppTtw" Name="Rotation" Kind="InputPin" />
            <Pin Id="JMjZ4uOMweGLeSDHzHedAF" Name="Body Type" Kind="InputPin" />
            <Pin Id="AM2q6x8QPBsPVhjWn01Oc4" Name="Tag" Kind="InputPin" />
            <Pin Id="T3bPlZJX4grOm6ezK32EA7" Name="Mass" Kind="InputPin" />
            <Pin Id="GSH0dR5iQq6Puk1bTwCl1n" Name="Fixtures" Kind="InputPin" />
            <Pin Id="HNkCpeIYYTSQHmnj7o8tWW" Name="Remove" Kind="InputPin" />
            <Pin Id="Jy6aqhtdoBaMzKSpx6jhbS" Name="World" Kind="OutputPin" />
            <Pin Id="Ia3d8y7yvRHQcHhYHGtazc" Name="Body" Kind="OutputPin" />
            <Pin Id="L9KxgmNS4WNNyarJ3yRsrm" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="-55,696,105,19" Id="NUQQcJmNrTtLlCbngpDu7y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="IGbjFjZFFioO66xCd0lJBd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxMv2hn641YOFglmVP6kmL" Name="Input" Kind="InputPin" />
            <Pin Id="K8cYbGDILuCPYJHPZ4zcqd" Name="Color" Kind="InputPin" />
            <Pin Id="NZqrHUKR5jUPolmG6JAC74" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="UBApWRmqQItP5ESAyqtGjl" Name="Join" Kind="InputPin" />
            <Pin Id="En3KsnaKh7KO3t3iMNZKN5" Name="Cap" Kind="InputPin" />
            <Pin Id="IJX4mueI2xsNH4KkKFWDET" Name="Miter" Kind="InputPin" />
            <Pin Id="JuKQN3JEcEONRvCIi3FCGB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-118,740,69,19" Id="HGX4wWyMfkTMKW3ZcuKgba">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="SvVZKfQ3396MSW9ZTpa1Pp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJdc58c5AvrM0EXmumeSwH" Name="Body" Kind="InputPin" />
            <Pin Id="CP2bA1YQhkuNme0Yptsfsv" Name="Paint" Kind="InputPin" />
            <Pin Id="Dq1DSSguwuPM5mUuD0Ysld" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="BBlUJXTdgM8LySyzLyaL5f" Comment="Position" Bounds="-158,645,35,28" ShowValueBox="true" isIOBox="true" Value="-0.75, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="22,149,69,19" Id="OGHR0cYLcLDQaKuigm6jyk">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="Deqj2Mrsk5bLW73yRb556u" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AEHmovT5cJgMjtT51GXDTn" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="M2g7vgJG3smNEh3pC9rkEf" Name="Value" Kind="InputPin" />
            <Pin Id="KhrdlKKgibWOk0UtSQuWiC" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="1177,806,105,19" Id="MBEMSvBIOrxOJXXUdA8zt9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="ODiMh6ACZk8Ntgaf1OdXtj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1v9b6jyiEgOUYT0ihjOwt" Name="Position" Kind="InputPin" />
            <Pin Id="VNaBw7NduznOutm7x7H78h" Name="Size" Kind="InputPin" DefaultValue="0, 1" />
            <Pin Id="BOHplZVQa3fPEQ8goXf7bQ" Name="Anchor" Kind="InputPin" />
            <Pin Id="IpXkoJckjh4PBaV6cnKpx4" Name="Text" Kind="InputPin" />
            <Pin Id="I9Q0tf5t5L5NfDWLrvvql5" Name="Paint" Kind="InputPin" />
            <Pin Id="Spr0JR0xMiENCzXr7Ed1sX" Name="Enabled" Kind="InputPin" />
            <Pin Id="GvbvgEhYR4iNhmThcNCzgE" Name="Output" Kind="OutputPin" />
            <Pin Id="CvB8jM5as4GOs4vnbNvAEc" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="Kvu3W2ErLpEOsd6OHM2Bh1" Comment="Text" Bounds="1242,750,223,15" ShowValueBox="true" isIOBox="true" Value="Drag bodies around by mouse!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IVw2wiKlKs9Lf1yYu3XfU7" Comment="Position" Bounds="1173,687,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.83">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UhtMl9liX17NEWDobrMKaR" Ids="CFwzq6rZltmLn8zd8g1Ecq,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="DNEUrS2QhvENGC3iLVTghO" Ids="CPIJp4cWv8tQXoXB6TTcui,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="FFmMINXZEZmN1TB9D9ALsA" Ids="TgB5z6JWjUCLVSFNUieCUR,HwhCKUI2IeUQFjq06ddPPz" />
        <Link Id="BMl18va83lQNmYiv6YdjKu" Ids="VKYX4xsiesXNeVjvuiAiaE,RnukelDiDZuOvLw3TwtKOI" />
        <Link Id="B3SpPmd1hhjNzOr3TWcS5q" Ids="RnukelDiDZuOvLw3TwtKOI,UqAY8T50VN8QWKQLWmIXLt" />
        <Link Id="QCv4WfRwLgkMwJdL1ZYP5N" Ids="NGYmYQfuvIdLG9ZsaItdiY,AUBcer7lEfOPzfDBwdaSMN" />
        <Link Id="E8DDKcF4o8MLxufIwCkldP" Ids="FIvvOS3PV2uPG0GUPCfSRJ,ASglFRwlpuFN03zQkG482I" />
        <Link Id="LfeWPAZRtXyO1Fh2N0EVMk" Ids="ASglFRwlpuFN03zQkG482I,CeJ1kQQ6TqiN9RNwXfS7BO" />
        <Link Id="QkIVKrdeKCeMwPH6s2aU3O" Ids="QQizFReM9ZqLRKSOnNOJDy,MVcaKqjJtrFLS0igAzll6q" />
        <Link Id="JYrMMxDyfyyNzYYyqUL2Ge" Ids="TgB5z6JWjUCLVSFNUieCUR,LwTLHGIDKJMNgC4gT8xH33" />
        <Link Id="VqJjRbk6lgeP0U9mTfNY1W" Ids="U6zC65uGwWcP8T9DdDVgD6,KWG9OMZjUAGLoZWwlsFFog" />
        <Link Id="BWbEmwVG7f0PbnLCfsqhcv" Ids="KWG9OMZjUAGLoZWwlsFFog,GIn7oHcaxxbPX2DjApbDsF" />
        <Link Id="Q0qCGbuOW3SMI9j8X9899W" Ids="RFINp92qK5iLQgmunCt9JE,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="IGsGUpUG5rFL9pnkIWDNif" Ids="GLtGf6W8nLAN38mT2VgTGy,E1RDeMaYFcPLPlVcxq4E3b" />
        <Link Id="MhFL3LLwD2SOQspPSsP9s9" Ids="SQO0LCIhTtgMLrrKkzD2lC,PUQQeYiemlDLm7XjyDNIa2" />
        <Link Id="CmXVkPJ689wOfnOOdVud4z" Ids="FUrEDjtS5TiLvjJ8uO4r8z,EMDSozt5KKOOMMbwaFJvuS" />
        <Link Id="LVlstQBfFYFLlvHFfqm0UD" Ids="KWG9OMZjUAGLoZWwlsFFog,CpYOtAyGcr4NqSIxly5LGj" />
        <Link Id="La1rbkClMq6NxJQw8MsZf0" Ids="OIuW3bgrwKaMVZMTuLO3Os,M7U3Iqw7PryPU3j0n3g2nS" />
        <Link Id="EdnvnuGosgyPzelJLLR3KZ" Ids="Hr97ayId5plOCvApxLp9Ov,RYKxioiLukWM7l8pUWOBJ2" IsHidden="true" />
        <Link Id="T0Ac0E6BYwsL0cn5taJy48" Ids="RYKxioiLukWM7l8pUWOBJ2,Th2jAaIEpUlO60FYzGbDSk" />
        <Link Id="TW8ZROacCasLIMUadMa8Ga" Ids="IxCWeHuYPiJLNu8FapiYHg,U85FixPps6INfHNt1Rh8mP" />
        <Link Id="SzelMTOrhEhMKijlqRBupb" Ids="EPg81mP6sMJLZMrHabRlJz,Jrf8Rr5voj6Pkrvl2LX8n9" />
        <Link Id="PX35bQ9QIfaMCaE7qDxtP2" Ids="NGYmYQfuvIdLG9ZsaItdiY,Rr6FMKPmQABNyxjSnN42b7" />
        <Link Id="VLpD0kh91iPNmP5C0PmezF" Ids="BJiQOixfcfALBw1P5rKS9V,VQ8SfSd2ZqSPZD0pEARidp" />
        <Link Id="EpiircSITozOrXSQFv4qCy" Ids="VDX5dgWqtX3NgRiN7sVzm2,JyGetr9c1XTMtZrHa7KP3A" />
        <Link Id="KqL0q3XQNWsPHsq7LZPPZD" Ids="EgMGyd8E29iPKMsCMwoTuv,SKAnUw56UTjQQdlZvifOlv" />
        <Link Id="ROqE4GsqDzzOVT9yddZdGU" Ids="Nz0J1hujCLsPmwfyttJ47M,IkMTke2kII2OA8fMHFbiyH" />
        <Link Id="Pu08LdXRZDcLg5DS7AhL8k" Ids="OhBSF6XLnnpMjnsxNtHwcU,HoutnRF348sPz7DHkhHczS" />
        <Link Id="VIYP601U4JQMIO5msesq40" Ids="IL1fm13kHjFMbqFXcdg5Fb,SxL5IbvC7inLD1ZaobyDAa" />
        <Link Id="H6rYbP6MEQ3O9dAuJNwXka" Ids="CyrOHxO2fQVOzsKPGgZ5Nx,DVQzh8OusxFPMchaQMXUaQ" />
        <Link Id="QnKvkQkSJYgPVYEYvxDQ9c" Ids="DVQzh8OusxFPMchaQMXUaQ,UjNWK3MRvTaP0aSxAWUWFG" />
        <Link Id="A20XBp24niuOZN7iJbj524" Ids="Ns3Oxw2UDRfPaQlMbFdGvj,D8PCSKJLDweNlm8FVBmRLr" />
        <Link Id="MM4ZwtscAa1QOgUZ3FRSC3" Ids="GD2YopnVmQhO6RFwtilKfU,CEGsgcGzaS3PyzqkONJBTt" />
        <Link Id="IxICZI5EHezNuyTEYbzllc" Ids="DVQzh8OusxFPMchaQMXUaQ,EZS8OHUEBjEQW0IMl9aKDb" />
        <Link Id="Tqnb5LPXIOvMAQUVY5WXsI" Ids="FB73WF7XPfrMd1HzuREPPy,UTxAtoFULl8P0peMB8G6SV" />
        <Link Id="RlordrFF79LPPevDvS13Mi" Ids="KzslKnR0f2lOvdsVC5uwF2,MtiZS0khfIeLACpfFAvfFb" />
        <Link Id="Nid8DdNqgAqPpm9AHpuHw6" Ids="FtGCJVAM3EvMGwjiwlSDSx,CR142yrOhiDM3buxs0XL3C" />
        <Link Id="HEyCMvXldzUNrciYCxbpN9" Ids="GP1GHiarVE2QLC6dmSqj9Y,T9nuF3zWn0sLSgtThPT4f6" />
        <Link Id="MpmpxC1jTiMLZrH084mU3R" Ids="CEtC2bnCs6NLQByMce0VuF,HMkWn0Hb7GJNHYMhtaGBKv" />
        <Link Id="UFHvPNNogz8LR7sxO40vpO" Ids="HMkWn0Hb7GJNHYMhtaGBKv,QfggI1vQ7CKM2fE7spdVGy" />
        <Link Id="RG4O1aRzL0MPME8fEeBAxo" Ids="H9Z7EPGyvhkQd6THTBQoiO,R7FT7lbONZnMvNIEJB4xbY" />
        <Link Id="IxN7oYHFtoWQLBtAcdlFOV" Ids="CtBaoIETUVyPGNMPyhACe2,DRq5IdEZU8SMZhzqACOiXO" />
        <Link Id="HK2muaQ9nmhPgHwxTwiukq" Ids="LcKpZoLHL1JOBk0hWUdGy4,VYmxjWCEjVeQJ7AZgFFmbw" />
        <Link Id="RthLzhxFdoZL4tiCXeDnqX" Ids="JhfVZRXXhBvPfDcdSAgDNW,GSH0dR5iQq6Puk1bTwCl1n" />
        <Link Id="U6wP0074wXEPphFCWMjGpp" Ids="DyytL9oNKaVN2X2nM531kv,JMjZ4uOMweGLeSDHzHedAF" />
        <Link Id="HWG5HVPttWXLfysNKIV7Y0" Ids="NGYmYQfuvIdLG9ZsaItdiY,SdXDEaEucToLZwi98eMA8e" />
        <Link Id="AMmecsf7XqkMuzqGdKYMHi" Ids="JuKQN3JEcEONRvCIi3FCGB,CP2bA1YQhkuNme0Yptsfsv" />
        <Link Id="JWpJyW2O0mPPnuPzPmgYVW" Ids="L9KxgmNS4WNNyarJ3yRsrm,KJdc58c5AvrM0EXmumeSwH" />
        <Link Id="Oonzg3KxKKCNWQExA0yV46" Ids="Dq1DSSguwuPM5mUuD0Ysld,G2GKthHfvpKN5QKrI0SAUg" />
        <Link Id="LKse43DpLQ4LSSWoomoGg9" Ids="BBlUJXTdgM8LySyzLyaL5f,UcHsEpofhFqPrlKfb2xCpI" />
        <Link Id="HY2unYsWEq2LnZGzhC4HJn" Ids="RFINp92qK5iLQgmunCt9JE,M2g7vgJG3smNEh3pC9rkEf" />
        <Link Id="PPTTw39EDpDOLmJ2Gplumo" Ids="KhrdlKKgibWOk0UtSQuWiC,QQizFReM9ZqLRKSOnNOJDy" />
        <Link Id="Us94q48JFFFN0ZFwXu1YuP" Ids="KhrdlKKgibWOk0UtSQuWiC,E5nGRwo2XLuLMSSAFCOF1r" />
        <Link Id="Sk0aVgGBiuDO1YTbXV6lbW" Ids="KhrdlKKgibWOk0UtSQuWiC,E12J8QjL6UsOc3eY1keTsI" />
        <Link Id="N743499oWOiQZHy5eKBsB5" Ids="Kvu3W2ErLpEOsd6OHM2Bh1,IpXkoJckjh4PBaV6cnKpx4" />
        <Link Id="OZw57etXGrvLI7yRG42AbF" Ids="IVw2wiKlKs9Lf1yYu3XfU7,Q1v9b6jyiEgOUYT0ihjOwt" />
        <Link Id="EfznDQHIDgSOG20u5YyODR" Ids="GvbvgEhYR4iNhmThcNCzgE,QCEij60kOWiLWpFuRB4agl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EdpRvA3the7Mbe87pu5XUP" Location="VL.AetherPhysics" Version="0.0.0" />
</Document>