<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JbIMeRzMQUFOBwqORSnduB" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="PdVsqF6a7fjOFiXF5kOESs" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="PpkAwaVjYkyOYTsZ6OuFhM">
    <Canvas Id="G6Y5gzq6V5wOEg61UBrrvc" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C0iQFmUHXFoMphsekodkXv">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FXtnPpEe7o5MPV8WKZLCRi">
        <Canvas Id="BNjnIirhgYUOzfzWqOppFL" CanvasType="Group">
          <Node Bounds="106,140,45,19" Id="SkyqpPKrOBoPvFbLqf34dn">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="TLsHLfev3nyM6OVjARxclF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYa4GqgoMt1QMWMrBG8ivO" Name="Gravity" Kind="InputPin" />
            <Pin Id="NvOlPkoz7fyPj3z3E0tzr7" Name="Clear" Kind="InputPin" />
            <Pin Id="NGYmYQfuvIdLG9ZsaItdiY" Name="World" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,607,205,19" Id="C21lXc8hVB2OgkN4QWcTib">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddCircle" />
            </p:NodeReference>
            <Pin Id="Q5h7OAEhseeMWqGdmlEGKw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CJrxHn9DYYCO1r7AylRlvc" Name="Add" Kind="InputPin" />
            <Pin Id="QYfCSn3erzpMQEbwfTsQIL" Name="World" Kind="InputPin" />
            <Pin Id="TguBET6X0evLc5zb6Zp2Kt" Name="BodyPosition" Kind="InputPin" />
            <Pin Id="ATx127UWvaLMs6oScHCFbN" Name="Rotation" Kind="InputPin" />
            <Pin Id="HtVrA91P8nwOzrSwbMUTqN" Name="Mass" Kind="InputPin" DefaultValue="1.05" />
            <Pin Id="IkZhZMZoLrfM4tFtuRScOV" Name="Body Type" Kind="InputPin" />
            <Pin Id="FfrhV5FvLr2M9fDHS9tIfC" Name="Tag" Kind="InputPin" />
            <Pin Id="LIABiukHu24NoBG55Cw6D1" Name="Radius" Kind="InputPin" />
            <Pin Id="PzDudBuc2V4LJSPxKBNd2L" Name="Density" Kind="InputPin" DefaultValue="0.29" />
            <Pin Id="H12Fql6TvZcMl86m8FEIXX" Name="CirclePosition" Kind="InputPin" />
            <Pin Id="CQIy3B1fY9kPbjZp0Kyqv0" Name="Remove" Kind="InputPin" />
            <Pin Id="ShJHeoiX4UiNf3U1LajGzg" Name="World" Kind="OutputPin" />
            <Pin Id="H9VEq5i6PinMVp5tVjyM5O" Name="Body" Kind="OutputPin" />
            <Pin Id="MfLSqasCASAMWW8eyO4rdn" Name="Added Bodies" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,171,82,19" Id="AhnKQG1r4dnNcoiIZnSs9N">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="UBzatOShHncOmhbvaMhdzd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEA7h3SG64FNZnJtVaPfbm" Name="Path" Kind="InputPin" DefaultValue="World" />
            <Pin Id="CUWor1bHyDxPwB9wE3Oqx2" Name="Value" Kind="InputPin" />
            <Pin Id="QQmnwYZQrAJM9STekA1sx0" Name="Channel" Kind="OutputPin" />
            <Pin Id="S3mG7mWn8NELSDny340Srx" Name="Value" Kind="OutputPin" />
            <Pin Id="LVBHs25OyfZQUiuJIFp7bm" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="34,447,82,19" Id="EnJOjpLYVvCLvW4cDq8Inp">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="KPh7IT0fTjUMiFmnylCw0Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTNfCe2L4lmLuBOTt2Ezsf" Name="Path" Kind="InputPin" />
            <Pin Id="M2Wx2IpSF6mMAGLjwymoNQ" Name="Value" Kind="InputPin" />
            <Pin Id="UsihhpboSIGNQQojrHZRUA" Name="Channel" Kind="OutputPin" />
            <Pin Id="R14udENgXBlMbaOAQUAWP3" Name="Value" Kind="OutputPin" />
            <Pin Id="HgzPngybgyeLEFDXIc6TbI" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Sts6YtdC0eWM2EAsT1yp5W" Comment="" Bounds="37,427,35,15" ShowValueBox="true" isIOBox="true" Value="World">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PsjgEjxvrmvPJuGI8IgUO5" Comment="Add Bodies here" Bounds="110,499,77,61" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GLtGf6W8nLAN38mT2VgTGy" Comment="Reset" Bounds="135,33,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="307,712,69,19" Id="I10f4wRqVTSMnP5y5z9BPh">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawBodies" />
            </p:NodeReference>
            <Pin Id="QWxcv8JuDgXMdmsYffW1fw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUVuWM0OEFzND9FaAnOhyK" Name="Body" Kind="InputPin" />
            <Pin Id="HpC0gcDxvmvPir8oBPpajH" Name="Paint" Kind="InputPin" />
            <Pin Id="ENfm62up8tbOr3PB3rm759" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="313,816,125,19" Id="CpbFyTYN0gFOgaslTCb5CN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AA97bQPX1IINVTdhphOAq0" Name="Bounds" Kind="InputPin" DefaultValue="1358, 396, 614, 436" IsHidden="true" />
            <Pin Id="SPhXzUVWvZbL7pReZULJ8Q" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VZMTDsUDcD4OLmXhRdhDsa" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BJF9ytSRsr4PiSgYnH3vbE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AvisHL3aVUbMTCHQ5a9q7n" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgQ9hrr4uiKMZIWbEg2F1v" Name="Input" Kind="InputPin" />
            <Pin Id="Aqjd8MDnFE9PMonCwKDJ4T" Name="Color" Kind="InputPin" />
            <Pin Id="N3eYWI4rTFfOUyNXMRYGXh" Name="Clear" Kind="InputPin" />
            <Pin Id="ToQ3kItfrBCMjKOscigV1G" Name="Space" Kind="InputPin" />
            <Pin Id="FNrEKleQxd6LMFzkd3uUqf" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GaDpdooR9GjNIgSOveGNdI" Name="VSync" Kind="InputPin" />
            <Pin Id="L59uFggcoeJO2slVdD5aOW" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQM2jxIiyrFLhlH9mSTnuQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="HiPOF58S9EGObJ2XA9urbe" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QFLq0mlm7xgNWlwakjcMim" Name="Form" Kind="OutputPin" />
            <Pin Id="VYDtb1FslVPMr9BUNz9Mak" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="My6RrI0tTHtO9cbAdLAra4" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="198,560,54,19" Id="D5RFojOZizvMVaibnxHjij">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="OKnd6eEK3BDOF2aE8tqlJH" Name="From" Kind="InputPin" DefaultValue="-1, -1" />
            <Pin Id="BjlonhqruTROb5dE7cCifd" Name="To" Kind="InputPin" DefaultValue="1, 1" />
            <Pin Id="GUE4YWk6dRFP3LFMf2JBqs" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="432,160,94,19" Id="QFgWKNKVSNHN2Lr54OAwnL">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Controllers.GravityController" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Controllers" />
              <CategoryReference Kind="Category" Name="GravityController" />
              <Choice Kind="ProcessAppFlag" Name="GravityController" />
            </p:NodeReference>
            <Pin Id="K7Tf6sa8UoENI9Ui56TqOJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5Pa0SYD6E4OLbRWT4glJX" Name="Strength" Kind="InputPin" DefaultValue="0.74" />
            <Pin Id="R2izDeRARWfOU4aizc3bu5" Name="MaxRadius" Kind="InputPin" DefaultValue="0.36" />
            <Pin Id="FZdlvtYjor5QN2cpP4kv7d" Name="MinRadius" Kind="InputPin" DefaultValue="0.05" />
            <Pin Id="NiPj1ooGzzWONpAK3W0Fmf" Name="Bodies" Kind="OutputPin" />
            <Pin Id="AKcU3tz1vYVMnWf11Gz3BQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="353,437,80,19" Id="AA68jjv5xYoQYRRf0SEHH8">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddController" />
            </p:NodeReference>
            <Pin Id="UCwJzaFefmyPFgY2DAM6MA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BsZfPOJqNuvNalAaErkCnH" Name="Add" Kind="InputPin" />
            <Pin Id="SiC1OBK9PvQOevF8OJTjKS" Name="World" Kind="InputPin" />
            <Pin Id="BK3Blo4o4zMP7MWxBIYacg" Name="Controller" Kind="InputPin" />
            <Pin Id="MF7InIoUJa3M2U68WIec9u" Name="Remove" Kind="InputPin" DefaultValue="False" />
            <Pin Id="CUJyTbrxDwWPxQIn9utllK" Name="World" Kind="OutputPin" />
            <Pin Id="ChLo8WZMcSSORmmwMdAbK1" Name="Added Controllers" Kind="OutputPin" />
          </Node>
          <Node Bounds="10,219,78,19" Id="AH5vH5WiHXvOKc2KasiIHY">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="ControllerList" />
            </p:NodeReference>
            <Pin Id="A8WxFU5iiUtPcJzcWfv8fQ" Name="World" Kind="InputPin" />
            <Pin Id="NncWkEm0MDaMoZzkKH2rBu" Name="Controllers" Kind="OutputPin" />
          </Node>
          <Pad Id="RIZOVYH2xzvLED9oroNuLg" Comment="Controllers" Bounds="11,256,190,132" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Pad Id="Os3mWWfiTBcMnLYfX5mZLt" Comment="Remove" Bounds="431,411,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G3jYiZxyblFLowT2E0IxcR" Comment="MaxRadius" Bounds="475,78,35,15" ShowValueBox="true" isIOBox="true" Value="1.44">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q5J9XhqiamBNLFwpWF1fhf" Comment="MinRadius" Bounds="560,119,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OErIA8fQwKtQPgnmtF5AEG" Comment="Strength" Bounds="378,73,35,15" ShowValueBox="true" isIOBox="true" Value="0.79">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="301,151,69,19" Id="CsUU35dSTQ6O0FqvBEELu8">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="GnCmxDqtVUGOmbrsNaW1Vi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZ1bu5uDY6vNjIWlY8xmHW" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="NebhIvnMcNAM1e5b7YqURt" Name="Value" Kind="InputPin" />
            <Pin Id="QNAOIH7IIz8LRMCddxdjby" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,90,54,19" Id="P7cgGts0XYjM5R7Z8XzXkB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MUmMFewxZo1MLchvkaIhSD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GOcTHM1XGYLQN5nYkn63fm" Name="Simulate" Kind="InputPin" />
            <Pin Id="RMOKZ2J8U01OwK1rkmupNJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,277,104,19" Id="NwqmMYYxGuXLdS6hY974NF">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Controllers.BuoyancyController" LastDependency="VL.AetherPhysics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="BuoyancyController" />
              <Choice Kind="ProcessAppFlag" Name="BuoyancyController" />
            </p:NodeReference>
            <Pin Id="AFMpevMjQeCNstxkSQUGLQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NDCPoxxsBuILQcEPaMQvKk" Name="Container" Kind="InputPin" />
            <Pin Id="GfK7NF4IKLcPQIJaq9UgI9" Name="Density" Kind="InputPin" />
            <Pin Id="BMjQC5k34a2L8w7eNpTIf6" Name="AngularDragCoefficient" Kind="InputPin" DefaultValue="4.61" />
            <Pin Id="PkD7kYxQvGCNReq1CDwc7L" Name="LinearDragCoeffcient" Kind="InputPin" DefaultValue="1.65" />
            <Pin Id="DLVj0XVnixpOXrZvB0Ok8S" Name="Velocity" Kind="InputPin" DefaultValue="0, -0" />
            <Pin Id="L999tVIKyRUMHGjMJLqOlc" Name="Output" Kind="OutputPin" />
            <Pin Id="MIxUAkSXXUlNZOj6PJffQW" Name="Vertices" Kind="OutputPin" />
          </Node>
          <Pad Id="M5Rps2K6SKJNfrk0XpqdQG" Comment="Gravity" Bounds="60,81,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.43">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="674,146,61,19" Id="QzROiENhi90MNFZ3Zwf0fL">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="VloHlTX38qTNH6qZT5DQor" Name="Position" Kind="InputPin" DefaultValue="0, 0" />
            <Pin Id="Qk4zuNHo645NCGnH7hTkew" Name="Size" Kind="InputPin" DefaultValue="2.36, 1" />
            <Pin Id="VigmLsYP12aL3RaKu7xLsn" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="SythVy2QomOMGDGqdu9FEK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="738,275,61,19" Id="D2fBifJcbpfLXSliIhj4Rx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="MfDQY4kO6GVL3OS1EJR5FN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oee21FgYsPXNe5Gea0Lha6" Name="Bounds" Kind="InputPin" />
            <Pin Id="Ugvf0qa4t7nMTTWW73AEqd" Name="Paint" Kind="InputPin" />
            <Pin Id="CeJ9a9jeK3pOk9XCvCj5q3" Name="Enabled" Kind="InputPin" />
            <Pin Id="CwxPWLzBRmONFyOpstMH8i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="785,240,55,19" Id="SdFAc5myyLmMz4SNEC35LL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
            </p:NodeReference>
            <Pin Id="LR4mQDSAGKDP6myGoXqnja" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AgnEBbt7e93LVSWatuGtRZ" Name="Input" Kind="InputPin" />
            <Pin Id="AtvjbglmrBDQAdigNj7A0I" Name="Value" Kind="InputPin" />
            <Pin Id="CFVttRrQFJxNk0ZXMTfy4c" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ad9pOehQwf3Nt4QirNKi4n" Comment="" Bounds="823,184,136,15" ShowValueBox="true" isIOBox="true" Value="0.58, 0.82359934, 1, 0.41000006">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="418,780,85,19" Id="ClwCiJyDpRZQYibnKWkj5z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="QcXf6pK25rxPG9ChWBhBWj" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jap5bq6PH5xO4C54QLzCCe" Name="Input" Kind="InputPin" />
            <Pin Id="Nmxmwzg3mLaNWAzaQbXXeX" Name="Input 2" Kind="InputPin" />
            <Pin Id="FkJWVl7iBEFL8ouavNCNAq" Name="Input 3" Kind="InputPin" />
            <Pin Id="JaUHB1qUQpALpVUjY7M6OD" Name="Debug" Kind="InputPin" />
            <Pin Id="U61Kydp8KvrOWN4v2WnhaL" Name="Enabled" Kind="InputPin" />
            <Pin Id="JzDmLjSXsTzNP2R9qh6Iyx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SNp7nbsWGFNP3e1HoWirLF" Comment="" Bounds="-173,338,63,42" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MezC7x61ZNsP5MLNnZhvm0" Comment="Position" Bounds="684,92,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.35">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ElHUsWHQ5ZoMVPJ0iM583o" Comment="From" Bounds="269,516,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FLc0elv32BYQArDTWawX76" Comment="To" Bounds="385,526,35,28" ShowValueBox="true" isIOBox="true" Value="1, -0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D4jORBsNJ4fOIz1WvycBQl" Comment="LinearDragCoeffcient" Bounds="616,232,35,15" ShowValueBox="true" isIOBox="true" Value="0.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FjR0uD7QP0oPPr8XbGStUG" Comment="AngularDragCoefficient" Bounds="434,206,35,15" ShowValueBox="true" isIOBox="true" Value="0.83">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KQEVynogh2VOBueQB0RaPh" Comment="Velocity" Bounds="607,259,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.19">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="580,349,85,19" Id="F24tXJdhpsbPY2BSzrQpB9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="MgtTRIH1dqaPIJegklp5xg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BC6JrczD1GqQOexD7JxpNV" Name="Points" Kind="InputPin" />
            <Pin Id="My3mKxMIAzSOSpCDsAeSDU" Name="Size" Kind="InputPin" />
            <Pin Id="SA3hvvCcTFnL39WvOoaxUI" Name="Shape" Kind="InputPin" />
            <Pin Id="NLXBIh0d5PPM8uprfaezwJ" Name="Paint" Kind="InputPin" />
            <Pin Id="AvzcivK305aLppSWJabF6b" Name="Enabled" Kind="InputPin" />
            <Pin Id="CtL0PB9xKd4Nk2jLU3EC3V" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KcGb4dom7ZYM4xvfQf1J8Q" Comment="Density" Bounds="499,229,35,15" ShowValueBox="true" isIOBox="true" Value="90">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="474,475,205,102" Id="CKxqrpffjRGL8QejiGmuzq">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="D09aQFfHXT8LrzMprykWs4" Name="Break" Kind="OutputPin" />
            <Patch Id="QcpN1ZcDCIMNdjgxJGcUOp" ManuallySortedPins="true">
              <Patch Id="DEMSIeRagyqMnfw4dPU5HK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U9x2keywdgsNI9iaouHuqr" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L5r4aUNbkDGMEnCvZHUxYx" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="486,531,85,26" Id="G9F4eoallfyMMsvEqUpEpO">
                <p:NodeReference LastCategoryFullName="nkast.Aether.Physics2D.Controllers.BuoyancyController" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetVelocity" />
                </p:NodeReference>
                <Pin Id="NQdA3PyBLApNPE0yIk5F0j" Name="Input" Kind="StateInputPin" />
                <Pin Id="OFyABIPxA0DPhiAUtuijyZ" Name="Value" Kind="InputPin" />
                <Pin Id="BsNpo2jymBOQSVRVjSMSh3" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="492,499,48,19" Id="GXJUbi3B9SPOtiC3KQGV1e">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="QMNCFyZBwtbNNcLvBYiTNa" Name="Input" Kind="StateInputPin" />
                <Pin Id="K7dvCI44iIVLOjJL2gjP51" Name="Default" Kind="InputPin" />
                <Pin Id="Gzfgy9rMmvaQWXkcX029Zz" Name="Result" Kind="OutputPin" />
                <Pin Id="MfBDJI9g0QJQQF1U94MJL7" Name="Success" Kind="OutputPin" />
              </Node>
              <Node Bounds="574,498,93,19" Id="LU4w9fww4GSMJTVctAERf6">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Common" LastDependency="VL.AetherPhysics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToAetherVector2" />
                </p:NodeReference>
                <Pin Id="LHH73LGS1LSQd1V78mrBeZ" Name="Input" Kind="InputPin" />
                <Pin Id="NkPCmLzZ29gLNvd9zhlmCG" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BIkt874ZitBPWdEQ0y27sO" Bounds="490,481" Alignment="Top" />
          </Node>
          <Pad Id="UZnr9TclRhVLyc91EgpTku" Comment="" Bounds="710,418,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.19">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VJVDiKXCeXdL12ObRKg2Jv" Name="Create" />
        <Patch Id="FvXj3Xz2PI4PCowrt2DfEG" Name="Update" />
        <ProcessDefinition Id="Lq9TuhDxNOkNvkDPOd4148">
          <Fragment Id="CNjjIizPlf2NxfFM9pYSjo" Patch="VJVDiKXCeXdL12ObRKg2Jv" Enabled="true" />
          <Fragment Id="HfqF9S8knzqO2Z1o2MCY4i" Patch="FvXj3Xz2PI4PCowrt2DfEG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SnmVHzLwcgDQVDrsIE7gqn" Ids="NGYmYQfuvIdLG9ZsaItdiY,CUWor1bHyDxPwB9wE3Oqx2" />
        <Link Id="PXVKMdUIrqPQMg7gah2Mcm" Ids="Sts6YtdC0eWM2EAsT1yp5W,UTNfCe2L4lmLuBOTt2Ezsf" />
        <Link Id="EmabhqYWqiWQddXcSGmeWK" Ids="R14udENgXBlMbaOAQUAWP3,QYfCSn3erzpMQEbwfTsQIL" />
        <Link Id="VKP1T9OUEV7NSxewONV1OX" Ids="PsjgEjxvrmvPJuGI8IgUO5,CJrxHn9DYYCO1r7AylRlvc" />
        <Link Id="AY8Tt9DEIMILTHg0BkbTGD" Ids="GUE4YWk6dRFP3LFMf2JBqs,TguBET6X0evLc5zb6Zp2Kt" />
        <Link Id="Bs7kFP7zKbhQOT5jdp7luL" Ids="R14udENgXBlMbaOAQUAWP3,SiC1OBK9PvQOevF8OJTjKS" />
        <Link Id="OHI9xs7n6biLcphzlMDOSp" Ids="NGYmYQfuvIdLG9ZsaItdiY,A8WxFU5iiUtPcJzcWfv8fQ" />
        <Link Id="FEwO4nFLs74LOCxraG5PRM" Ids="NncWkEm0MDaMoZzkKH2rBu,RIZOVYH2xzvLED9oroNuLg" />
        <Link Id="UsV19j5yKb5NCjOqW30Kfc" Ids="MfLSqasCASAMWW8eyO4rdn,GUVuWM0OEFzND9FaAnOhyK" />
        <Link Id="OJU1c1tz3eMPmXAJ7V47Na" Ids="G3jYiZxyblFLowT2E0IxcR,R2izDeRARWfOU4aizc3bu5" />
        <Link Id="TVmArPGA6EqOxP0UpYVlP4" Ids="Q5J9XhqiamBNLFwpWF1fhf,FZdlvtYjor5QN2cpP4kv7d" />
        <Link Id="TLg9nYXTpSuPi5ChHx2Ujr" Ids="OErIA8fQwKtQPgnmtF5AEG,P5Pa0SYD6E4OLbRWT4glJX" />
        <Link Id="Vs1sWN7uTQCOKz0Q2W38yw" Ids="QNAOIH7IIz8LRMCddxdjby,BsZfPOJqNuvNalAaErkCnH" />
        <Link Id="K0SJBScC1JQML9Ny2MEAxX" Ids="RMOKZ2J8U01OwK1rkmupNJ,NebhIvnMcNAM1e5b7YqURt" />
        <Link Id="DsjiSaaSjesMBSk23oM7kL" Ids="RMOKZ2J8U01OwK1rkmupNJ,MF7InIoUJa3M2U68WIec9u" />
        <Link Id="SiGMWQVepkLLggLdepNDLJ" Ids="RMOKZ2J8U01OwK1rkmupNJ,NvOlPkoz7fyPj3z3E0tzr7" />
        <Link Id="DrDM3bx2kk8PkiWetRCTlD" Ids="GLtGf6W8nLAN38mT2VgTGy,GOcTHM1XGYLQN5nYkn63fm" />
        <Link Id="PKZeWtztiM2QNz2ecH4BXf" Ids="L999tVIKyRUMHGjMJLqOlc,BK3Blo4o4zMP7MWxBIYacg" />
        <Link Id="Lh7dbiH95LxLIpO9zIYL7Q" Ids="M5Rps2K6SKJNfrk0XpqdQG,GYa4GqgoMt1QMWMrBG8ivO" />
        <Link Id="QV7iV890nb5L1wZ18CMDuE" Ids="SythVy2QomOMGDGqdu9FEK,NDCPoxxsBuILQcEPaMQvKk" />
        <Link Id="DrDUkTuQmLGPOwMnWHSCCB" Ids="SythVy2QomOMGDGqdu9FEK,Oee21FgYsPXNe5Gea0Lha6" />
        <Link Id="VDvNTzKkdajLhJFggzmuj3" Ids="CFVttRrQFJxNk0ZXMTfy4c,Ugvf0qa4t7nMTTWW73AEqd" />
        <Link Id="P7Rb8oNDNw5MSK1Qp15PgL" Ids="Ad9pOehQwf3Nt4QirNKi4n,AtvjbglmrBDQAdigNj7A0I" />
        <Link Id="IRDbbvJtHv7MCra6gQifCi" Ids="ENfm62up8tbOr3PB3rm759,Jap5bq6PH5xO4C54QLzCCe" />
        <Link Id="MgIylHWWB2bMSnl7viwXuG" Ids="CwxPWLzBRmONFyOpstMH8i,Nmxmwzg3mLaNWAzaQbXXeX" />
        <Link Id="NvezGFZHNN7MmhyKdX7NCT" Ids="JzDmLjSXsTzNP2R9qh6Iyx,DgQ9hrr4uiKMZIWbEg2F1v" />
        <Link Id="AfPjypzcOHsMRVAPSXe11s" Ids="SythVy2QomOMGDGqdu9FEK,SNp7nbsWGFNP3e1HoWirLF" />
        <Link Id="SdgUwboKrcEM5bHkZupUiy" Ids="MezC7x61ZNsP5MLNnZhvm0,VloHlTX38qTNH6qZT5DQor" />
        <Link Id="KAxKAEwqIk8NaK3tZwH6RI" Ids="ElHUsWHQ5ZoMVPJ0iM583o,OKnd6eEK3BDOF2aE8tqlJH" />
        <Link Id="DLFMyLLGauZLYUK7ZTFcjF" Ids="FLc0elv32BYQArDTWawX76,BjlonhqruTROb5dE7cCifd" />
        <Link Id="UcxdJfRcSxUOW0OoTV2ZTi" Ids="D4jORBsNJ4fOIz1WvycBQl,PkD7kYxQvGCNReq1CDwc7L" />
        <Link Id="AfLzNu0XkVeNv5bygpUAc5" Ids="FjR0uD7QP0oPPr8XbGStUG,BMjQC5k34a2L8w7eNpTIf6" />
        <Link Id="CVzca5RbSSJLsyCd9uPWb2" Ids="KQEVynogh2VOBueQB0RaPh,DLVj0XVnixpOXrZvB0Ok8S" />
        <Link Id="Or6fhXJV04hLDUDj07KVwm" Ids="MIxUAkSXXUlNZOj6PJffQW,BC6JrczD1GqQOexD7JxpNV" />
        <Link Id="KI5J21oVVLRPlUiRV4gV43" Ids="CtL0PB9xKd4Nk2jLU3EC3V,FkJWVl7iBEFL8ouavNCNAq" />
        <Link Id="G4dFRBDz6RLNREdUjYeUPV" Ids="KcGb4dom7ZYM4xvfQf1J8Q,GfK7NF4IKLcPQIJaq9UgI9" />
        <Link Id="KsNbSVWVPtJQM1WLH2eYxC" Ids="ChLo8WZMcSSORmmwMdAbK1,BIkt874ZitBPWdEQ0y27sO" />
        <Link Id="NF0410mlfX7NV9eJRQIlT9" Ids="BIkt874ZitBPWdEQ0y27sO,QMNCFyZBwtbNNcLvBYiTNa" />
        <Link Id="NKBIFVjR9pXLx3vHBXgf5W" Ids="Gzfgy9rMmvaQWXkcX029Zz,NQdA3PyBLApNPE0yIk5F0j" />
        <Link Id="UuV6dgB04DELB5XVvYGGLL" Ids="NkPCmLzZ29gLNvd9zhlmCG,OFyABIPxA0DPhiAUtuijyZ" />
        <Link Id="LWOCYzSywy7MLHjmebb0DS" Ids="UZnr9TclRhVLyc91EgpTku,LHH73LGS1LSQd1V78mrBeZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OzMjFERx8rfLuCLgMmdyR3" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="Cvx92vO80iVPZaW3QwuA8i" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="EzCZ0DPOGKnOJujp1IHk5D" Location="VL.AetherPhysics" Version="0.0.0" />
</Document>