<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CrRPQVFYa7gL2FO34Ge0Wz" LanguageVersion="2023.5.3-0403-g984a15c5cf" Version="0.128">
  <NugetDependency Id="BohDKiRjJBqOHXOg4K5Nyk" Location="VL.CoreLib" Version="2023.5.3-0403-g984a15c5cf" />
  <Patch Id="HiA2nNpNBIPOqYq9cL2Rrc">
    <Canvas Id="QpnNXpLlCbQMJoUydx6uXG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R4tjZn2vVdqNOgXRg8p9ye">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LI1XOvVpc8nPuXjp99Llif">
        <Canvas Id="HzknONYWyFVN4O9hdtt6P1" CanvasType="Group">
          <Pad Id="O1sDpftTJlONzD9OUnAu0D" Comment="" Bounds="413,129,86,28" ShowValueBox="true" isIOBox="true" Value="0, 3.17">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="388,1010,152,19" Id="H6eSHaaqlcaNcqKRg7Y7Xo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AlFNsvovEroLI918hHtH6g" Name="Bounds" Kind="InputPin" DefaultValue="958, 21, 894, 1026" />
            <Pin Id="UHmEPBcsikCLb9oN5fuuK6" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="N6EkQKcvUgtNuVEwRXDAVM" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8ZBXjlvqH1PXo8iz9Yy8O" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F9Es2WcZJWeNTD4pa3Davq" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KEDSqYgVw8iOsDOFCbsHi8" Name="Input" Kind="InputPin" />
            <Pin Id="VzY4ceGnDgWO9Q16vyKuGs" Name="Color" Kind="InputPin" DefaultValue="0.22109976, 0.28426206, 0.3299998, 1" />
            <Pin Id="RIH6yGLDcOdMeo3ZWEfl6T" Name="Clear" Kind="InputPin" />
            <Pin Id="SkZu85CngxaNDCeWq8Muvt" Name="Space" Kind="InputPin" />
            <Pin Id="TgLjGM83h2pQXHMXvTdzOI" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="P1Qpj3eCH1oOnZ4jY8PvmQ" Name="VSync" Kind="InputPin" />
            <Pin Id="L49ds9d1lbeLYrur3ksnS5" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjdIutFwkQjM9wtoblT1at" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hmgxjqb4L6jNUeePQ1gMw8" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LNujjf1nVrWMGVlvA8DC9D" Name="Form" Kind="OutputPin" />
            <Pin Id="Vf6jNQLzZhTOCll21TvjOh" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OG85rIFqfbDMBnovDX5W4P" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="372,115,54,19" Id="RdCj5ufyMwXM3Cemyk76wH">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="MWe4g6EPUm8MBdA7pHDUHp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EX7alIlG8lCQEYcvn2Iy4Q" Name="Simulate" Kind="InputPin" />
            <Pin Id="KStDTJs5WP6OQkvClJQZqo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,174,45,19" Id="UCDH5R0mZ6rMIOkHWli89M">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Aether" />
              <CategoryReference Kind="Category" Name="World" />
              <Choice Kind="ProcessAppFlag" Name="World" />
            </p:NodeReference>
            <Pin Id="PeoJH3Y4rGOLz1vj3YKY59" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RblPSZYrW9kNilLktffXsm" Name="Gravity" Kind="InputPin" />
            <Pin Id="Qh3jA2iQsyePjbIzhgxFnU" Name="Clear" Kind="InputPin" />
            <Pin Id="CCsdgjJegQkMTJqRccmtU7" Name="World" Kind="OutputPin" />
            <Pin Id="BUzL8JpKs95NIIP1GikDeC" Name="BodyCount" Kind="OutputPin" />
            <Pin Id="S5nUiUctW8VLDNDNrYjjAv" Name="Bodies" Kind="OutputPin" />
          </Node>
          <Pad Id="JvZ9Ux7YenMQTUMnWynhVk" Comment="Clear" Bounds="375,68,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="407,986,125,19" Id="JvhgUGBxWhpNNGlUjlzW5U">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="HceWXg5cGC9OiyA33BHW0U" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCUeG1lgVPfMCZoZFqBzgg" Name="Input" Kind="InputPin" />
            <Pin Id="NAWl6JE6LTrPDyrwyQH8xr" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="JwIJsi6heUYOFio10SexJH" Name="Initial Zoom" Kind="InputPin" DefaultValue="0.21" />
            <Pin Id="OsHMTCtIZw0PRKi2Rwu3Ex" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="QJtGj1zoERLLDtxznQcJwy" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="F0nrqQWAAYaMeGmiVCuB3r" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="NmA58UjOdtpO8mC8zFvAaa" Name="Reset" Kind="InputPin" />
            <Pin Id="Sste8jIfHQfO17n2VG5eb3" Name="Output" Kind="OutputPin" />
            <Pin Id="GMMOPvv62vJNPtL0nxjwzP" Name="Zoom" Kind="OutputPin" />
            <Pin Id="MOSLs2hOhq0OhKjpx20kbU" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="JpAg9OpWmV9OP2EVfuzi8i" Comment="Initial Zoom" Bounds="565,933,35,15" ShowValueBox="true" isIOBox="true" Value="0.21">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EsADkVIAM8wN4Xdh7NrsyC" Comment="Initial Translate" Bounds="429,931,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,893,85,19" Id="VaWfr1DStmkOtqsyrYaVyL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="P8RFuVJCWlWMISJnjnOcjY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdHh3NRFl2eOpP6ss2vXKv" Name="Input" Kind="InputPin" />
            <Pin Id="MfJY46BOdvMOL82EJBoL0k" Name="Input 2" Kind="InputPin" />
            <Pin Id="FT1LFQzEg1kMwEevZ1W3o4" Name="Input 3" Kind="InputPin" />
            <Pin Id="G6Ua30zAJwaLTiZlL7Vwdg" Name="Debug" Kind="InputPin" />
            <Pin Id="B2PZ9QHZZrKQXlSK52yofh" Name="Enabled" Kind="InputPin" />
            <Pin Id="T3jCjRqCkvrMffGC653VdC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hl4LgNhW6Q5PvGgvi3iIdf" Comment="BodyCount" Bounds="398,229,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="567,315,423,164" Id="TtS8xXtwbAwPCoQqMKEdJR">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
            </p:NodeReference>
            <ControlPoint Id="IkU9SABVfJ4PpSlcZnxzzk" Bounds="973,473" Alignment="Bottom" />
            <Pin Id="CLZgw1bmt8kNGe4jYbekqw" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="BsrntY8B25rOSa4W8C0hYi" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="Qprb3VqIXQLNShWkW0hiC1" Bounds="604,321" Alignment="Top" />
            <ControlPoint Id="Cg1sHLnFGSvNuAGpgkYv7D" Bounds="607,473" Alignment="Bottom" />
            <Patch Id="Plf5KCH5Rr0P9Sbii32qwD" ManuallySortedPins="true">
              <Patch Id="U0q9da38mfjPO88qFobsHQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Eefch3tnbkmQDaHGqOPoLQ" Name="Update" ManuallySortedPins="true">
                <Pin Id="IR6eW7RbBk7NBbbojgP3Ho" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="ElcoHk6UL1BQOMAZ26hOPu" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="620,379,46,19" Id="Uc8sDVVDcKQP8owHxvMEq9">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="VmSNBfSvA4qNGThmnwr3Qg" Name="X" Kind="InputPin" />
                <Pin Id="T8WsC1TwjdhNi13zJBxGB1" Name="Y" Kind="InputPin" />
                <Pin Id="OUY9LHDE2EPLKemdm4Wf6R" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="579,434,399,19" Id="I4zHqEOiDYgLEpVdpCsHt2">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="World" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="AddBody" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="World">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                      <Choice Kind="TypeFlag" Name="World" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Remove" />
                  <PinReference Kind="OutputPin" Name="Added Bodies" />
                </p:NodeReference>
                <Pin Id="MmrOX2H0NFMN9fGjfsZy4G" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UIGEi5m8RAhL4MKiQT8moj" Name="Add" Kind="InputPin" />
                <Pin Id="IkzpHYcn7bROG9jfSWRh47" Name="World" Kind="InputPin" />
                <Pin Id="JKUtiO4kMalLyCqzDAbiJM" Name="Position" Kind="InputPin" />
                <Pin Id="LF36njYe1WwOsZNMQtIJCL" Name="Rotation" Kind="InputPin" />
                <Pin Id="Iqc83m3iuRLMicaaaegXkK" Name="Body Type" Kind="InputPin" DefaultValue="Dynamic" />
                <Pin Id="AQn2BQwBYn6Qc7OVR8kY0D" Name="Tag" Kind="InputPin" />
                <Pin Id="SA1mGeZ93IMLgpTQ8bfQzJ" Name="Mass" Kind="InputPin" DefaultValue="0.79" />
                <Pin Id="KTFnG59dQqVPWkKUHBvObi" Name="Fixtures" Kind="InputPin" />
                <Pin Id="J8VOz3jcYTiLlbP2GyZcXf" Name="Remove" Kind="InputPin" />
                <Pin Id="DCss0ogbSkhOeDivHhDAK2" Name="World" Kind="OutputPin" />
                <Pin Id="NksACyliEwQOmDYeNupDzZ" Name="Added Bodies" Kind="OutputPin" />
              </Node>
              <Node Bounds="603,349,25,19" Id="QH4eWCFx2vGNqny0fgAJDm">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="OsmNUOtygXwNITNxiTYKLi" Name="Input" Kind="InputPin" />
                <Pin Id="FVn5yIunv1TMHK6C75hbfF" Name="Input 2" Kind="InputPin" />
                <Pin Id="GgurgGexprgPMpDH1PCRG1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="912,382,45,19" Id="LHCqMcCcD3oLEG9PtuLRG3">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Fixture" LastDependency="Aether2.0.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Fixture" />
                  <Choice Kind="OperationCallFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="AcIMpkNUwniMlDc0dhXTK2" Name="Radius" Kind="InputPin" />
                <Pin Id="Pmg428iHxjlOt9mmHzyrK4" Name="Density" Kind="InputPin" />
                <Pin Id="QgzGJB3v8ZzNn1wWL5UybE" Name="Position" Kind="InputPin" />
                <Pin Id="PNksTGfxuyGQNAv42KIY5v" Name="Fixture" Kind="OutputPin" />
                <Pin Id="FOW39Znci4CMKkRRsF5LVR" Name="Fixtures" Kind="OutputPin" />
              </Node>
              <Node Bounds="913,404,39,19" Id="TKLU7dMF7nrPVPnERPLJTH">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                </p:NodeReference>
                <Pin Id="KOPrT2SfYd9Oyvz8yLj0GT" Name="Input" Kind="InputPin" />
                <Pin Id="AF3VoyExxKnM09MCM2jYEw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="737,398,87,19" Id="FvnMzMqm58pMVIWtnlRDWm">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="K1JgvbaVUCjMSX70xhWoj3" Name="Index" Kind="InputPin" />
                <Pin Id="NHMSlkAcWhYQUTIu5e14Te" Name="Input" Kind="InputPin" DefaultValue="Dynamic" />
                <Pin Id="CLgAeQupn8GPkm7YGRE8nA" Name="Input 2" Kind="InputPin" DefaultValue="Static" />
                <Pin Id="ArXaLlgENMsPSjvqmyrbvI" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="SHEFRAo8xhjNHskLZPGqAG" Bounds="742,343" />
              <Node Bounds="738,371,25,19" Id="OF9LIOSOmZyPArxM2YoP6y">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="HWctHQOCrnUOk8Byv1enCi" Name="Input" Kind="InputPin" />
                <Pin Id="DsH2vSerc0wMOPqolPfJvN" Name="Input 2" Kind="InputPin" />
                <Pin Id="SYBO8aNg8TxOEKt7zUw9jQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="EFJTPtn9J97PK9J3WS6Vvv" Comment="" Bounds="778,385,73,15" ShowValueBox="true" isIOBox="true" Value="Dynamic">
                <p:TypeAnnotation LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="BodyType" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EiXlTOPzWhSM5pT681CH4e" Comment="" Bounds="824,361,73,15" ShowValueBox="true" isIOBox="true" Value="Static">
                <p:TypeAnnotation LastCategoryFullName="tainicom.Aether.Physics2D.Dynamics" LastDependency="Aether.Physics2D.dll">
                  <Choice Kind="TypeFlag" Name="BodyType" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Mirsl8IbYzrObbwOjm8JvS" Comment="" Bounds="761,359,20,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JoyvBldUsd6LBf0TrcpIp1" Comment="Mass" Bounds="852,411,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Qp7yh0k2GDhQGD90csK0Yd" Comment="Y" Bounds="665,350,35,15" ShowValueBox="true" isIOBox="true" Value="-1.75">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="969,483,47,19" Id="EQZtk8AKa6iPvhLRR9hJG5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="RyUMq7st25wLpB1PjCPkhc" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hb63mVox6dGM4neWalvIbe" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LefOcwg5d8MLV2F5Pu7L9f" Comment="Iteration Count" Bounds="555,288,35,15" ShowValueBox="true" isIOBox="true" Value="29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ijf2CCxdGX7O02DptSeUDF" Comment="Radius" Bounds="737,213,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="736,269,25,19" Id="B0pEYog5ifINzdIifV4nMv">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BWTU3GxfLUqOUV1iHuYwCF" Name="Input" Kind="InputPin" />
            <Pin Id="MrynHEQtRsFPp4BH5AN2Wj" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="NsRIEMirZCkPiNioLQqKZG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DGmyWn4ZYbBMhZTtIcA3sS" Comment="" Bounds="769,258,35,15" ShowValueBox="true" isIOBox="true" Value="1.94">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="319,582,378,19" Id="IEifkxGwfz1LKVEXGfqdJt">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.World" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AddDistanceJointChain" />
            </p:NodeReference>
            <Pin Id="DMdcKP6EHEUL0YoldeBuvP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TawrocJsebXMnErVJTMDcM" Name="Add" Kind="InputPin" DefaultValue="False" />
            <Pin Id="D3am7o5cRvwMD9euOLaCnI" Name="World" Kind="InputPin" />
            <Pin Id="QL8QaEv7szmLug9IWrW40Y" Name="Bodies" Kind="InputPin" />
            <Pin Id="VjritxH6rgeN6y87PW50hl" Name="Closed" Kind="InputPin" />
            <Pin Id="ISMD2HKgQd8NK2n7x8zKoR" Name="Frequency" Kind="InputPin" DefaultValue="2.5" />
            <Pin Id="SszTlnckAcHPOOzLhssBNu" Name="DampingRatio" Kind="InputPin" DefaultValue="17.67" />
            <Pin Id="NpviC7VMP5oOuCtnS0JZkW" Name="Remove" Kind="InputPin" />
            <Pin Id="NiNrSdFTw7pL5uWVa5N8cv" Name="JointLength" Kind="InputPin" />
            <Pin Id="BqBbar7H9mDNUl7fWdwrlv" Name="AddedJoints" Kind="OutputPin" />
          </Node>
          <Pad Id="F9WrMyDgYatPIlmV6Le17w" Comment="Frequency" Bounds="528,528,35,15" ShowValueBox="true" isIOBox="true" Value="9">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UeyldzcmhYLOyFTgIquvAl" Comment="DampingRatio" Bounds="595,560,35,15" ShowValueBox="true" isIOBox="true" Value="25.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OCtOX2eKKCXPV9LTqkHoqX" Comment="JointLength" Bounds="718,520,35,15" ShowValueBox="true" isIOBox="true" Value="0.3104">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="321,669,65,19" Id="RjJRX4uNyHOOELEIzIOWbB">
            <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Joints" LastDependency="Aether2.0.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DrawJoints" />
            </p:NodeReference>
            <Pin Id="FOhByKzHGKHQHFG6Dqa5q7" Name="Joints" Kind="InputPin" />
            <Pin Id="PYlLY4pJImqMgUGljtpuwy" Name="Paint" Kind="InputPin" />
            <Pin Id="OC3LCMNTaAiLvi3rGseBBX" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="995,584,295,188" Id="Gei2SNSJJioL61lXQSrt08">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="UnLU2ovipmQN3qJFGKgmLu" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="TzxTIi4EKSfMAAvQQf8M9V" Bounds="1009,590" Alignment="Top" />
            <ControlPoint Id="AVFMC339Kk7P68d24pJff7" Bounds="1051,766" Alignment="Bottom" />
            <Patch Id="BlTcm1eSD1uQXcggIgloI9" ManuallySortedPins="true">
              <Patch Id="Txyg7VGfS7uPRHj7wTaAuf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UvSIgUxa5wEL1qqV9MQLdB" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TzhMBRBa3dLOhHCgDhLpDT" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1073,608,125,19" Id="HZsC1JzonjkNp6aZG7nTga">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Dynamics.Body" LastDependency="Aether2.0.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="MoveByMouseKinematic" />
                </p:NodeReference>
                <Pin Id="LO4zaI5FIb1PGx1Mehyrwk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VRmnDnpZLIHLZ8LLOMTOxm" Name="Body" Kind="InputPin" />
                <Pin Id="FDIuoPXA8PiLAXeSJYihal" Name="Mouse Device" Kind="InputPin" />
                <Pin Id="H6O1WCMJf8TP1G0eX2ySKN" Name="IsClicked" Kind="OutputPin" />
              </Node>
              <Node Bounds="1049,733,62,19" Id="NbCu742eQsyPLs6yQvwgRP">
                <p:NodeReference LastCategoryFullName="Aether.Physics2D.Draw.Bodies" LastDependency="Aether2.0.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawBody" />
                </p:NodeReference>
                <Pin Id="N9a3TUwPA5qMSDj8eMhgtB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="TxtF9Fw28HwP4GTMJkIgjz" Name="Body" Kind="InputPin" />
                <Pin Id="Aa2IeJuwmtNLm9rnC5xcTl" Name="Paint" Kind="InputPin" />
                <Pin Id="D3iGnjAviDYNMgvUGQotsc" Name="Layer" Kind="OutputPin" />
              </Node>
              <Node Bounds="1084,702,55,19" Id="LE3OYIzF2abOKyNTNfgzPh">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="AZipy99omb7OTy1Kc5LtlK" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="RM8gBLEene9QPVFpH4ecPL" Name="Input" Kind="InputPin" />
                <Pin Id="KkN3G7y2I2HQFIECevNcRY" Name="Value" Kind="InputPin" />
                <Pin Id="CFw2REB5WD0ONAp664vMmo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1073,671,45,19" Id="P00KOYtIBqHNqpqP4EYrQ0">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch" />
                </p:NodeReference>
                <Pin Id="K8PjAxRz48NMSu3fQz3NLm" Name="Index" Kind="InputPin" />
                <Pin Id="TKMRPVTPIDZLVTTpOs3IvJ" Name="Input" Kind="InputPin" />
                <Pin Id="F5t56nmF5ZEOGvWHjMlRtY" Name="Input 2" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
                <Pin Id="AMrdu9cmR6AL7caUypRAGW" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OThEo8aTNz3PnZ6gO8r1uD" Comment="" Bounds="1090,649,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="DJ5RH39SEfYNssbNyXpsQ7" Comment="" Bounds="1123,657,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.40000033, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="1090,360,85,19" Id="BHhegPXoFDsLfcAWpfo1pz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="Ko9no7mtsGOP49UJCdxmQ1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rrnzlw5sKyMPkPyElZdl11" Name="Output" Kind="OutputPin" />
            <Pin Id="L8IxsflJFjWQO6zEaJNmOH" Name="Mouse" Kind="OutputPin" />
            <Pin Id="Mzqpcs0PN24P5qtcpDLpus" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="SIfJR5BDpxyMEZpxPjDK2l" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="N3pnMhE5Qh0MUK8bdMzs84" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="1051,791,45,19" Id="ChCcZkEeOpKO4NVGuIXFU4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="PXgrghTnmJqMpF0BfzX2ob" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMsdyG0OAFCMIljP1aDgjF" Name="Input" Kind="InputPin" />
            <Pin Id="AefhElKbPzGOMIi1noOQ58" Name="Debug" Kind="InputPin" />
            <Pin Id="VMMSdksRAFgM4DmtrnjLsj" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mr349BWeeVxOvF5JbSMlrS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,639,105,19" Id="FVBC155UckRMBSh0gQ2Fni">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="RzAlbB29oASPF03cmF7cri" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TodE2aeSA8vLaV3PIbZXj5" Name="Input" Kind="InputPin" />
            <Pin Id="OPci064CdK7MFhHzfmwAkA" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="Lp8yr91X5XaMdQoDzEuyuO" Name="Stroke Width" Kind="InputPin" DefaultValue="0.06" />
            <Pin Id="M2e7dWqQSowOyr6y4V3UpW" Name="Join" Kind="InputPin" />
            <Pin Id="TARGZya2LAkQbuHBukVXyx" Name="Cap" Kind="InputPin" />
            <Pin Id="ONSl931o8SFMQcrA76wsun" Name="Miter" Kind="InputPin" />
            <Pin Id="IrIDRlxJUhLON5iodhfiML" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E3k5yoZysrxM2kb7HKa7Nz" Name="Create" />
        <Patch Id="ELzUXdTiCUiMEm5dhDSiCs" Name="Update" />
        <ProcessDefinition Id="ADzCbD6y8HxLuISflgCXj8">
          <Fragment Id="AiUuRes0WJiMGwVg1Z3uVJ" Patch="E3k5yoZysrxM2kb7HKa7Nz" Enabled="true" />
          <Fragment Id="PcxXiEzbjUTOxTJ7MzaRed" Patch="ELzUXdTiCUiMEm5dhDSiCs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="I8fE0Cju0EAPwCpPF6KTRx" Ids="O1sDpftTJlONzD9OUnAu0D,RblPSZYrW9kNilLktffXsm" />
        <Link Id="Ury6pUJ06HFLMeCQxEDWUH" Ids="JvZ9Ux7YenMQTUMnWynhVk,EX7alIlG8lCQEYcvn2Iy4Q" />
        <Link Id="MUE8pq4nv2sMHF60xbZJJS" Ids="JpAg9OpWmV9OP2EVfuzi8i,JwIJsi6heUYOFio10SexJH" />
        <Link Id="QN29l5bbheEQWcg9F8ZxZd" Ids="EsADkVIAM8wN4Xdh7NrsyC,NAWl6JE6LTrPDyrwyQH8xr" />
        <Link Id="QuAoGg8NCF3NrQV9kHTMMn" Ids="Sste8jIfHQfO17n2VG5eb3,KEDSqYgVw8iOsDOFCbsHi8" />
        <Link Id="SAqYjcJoHO0PQ8tSi1sMPE" Ids="T3jCjRqCkvrMffGC653VdC,OCUeG1lgVPfMCZoZFqBzgg" />
        <Link Id="SRrRMkkmaTxQEjciODDFGc" Ids="BUzL8JpKs95NIIP1GikDeC,Hl4LgNhW6Q5PvGgvi3iIdf" />
        <Link Id="JHpGvbcglrqLdMuA3MAz5e" Ids="OUY9LHDE2EPLKemdm4Wf6R,JKUtiO4kMalLyCqzDAbiJM" />
        <Link Id="VwViJEeYvK5PbRq582j4Sn" Ids="CCsdgjJegQkMTJqRccmtU7,IkzpHYcn7bROG9jfSWRh47" />
        <Link Id="UZxp5JJRntgMNNqM5LnTCU" Ids="NksACyliEwQOmDYeNupDzZ,IkU9SABVfJ4PpSlcZnxzzk" />
        <Link Id="NWtUooNZg4uMuJwwMASj6E" Ids="IkU9SABVfJ4PpSlcZnxzzk,RyUMq7st25wLpB1PjCPkhc" />
        <Link Id="T4BRQucrbG4Lt5e5fQwe6E" Ids="AF3VoyExxKnM09MCM2jYEw,KTFnG59dQqVPWkKUHBvObi" />
        <Link Id="TvhRsNhZu3WNyLTuXXGp6B" Ids="LefOcwg5d8MLV2F5Pu7L9f,CLZgw1bmt8kNGe4jYbekqw" />
        <Link Id="JHgdyhkwZ2rNHleudrGMfm" Ids="Ijf2CCxdGX7O02DptSeUDF,AcIMpkNUwniMlDc0dhXTK2" />
        <Link Id="NjWqH6yN4ExO8umsfkHosi" Ids="PNksTGfxuyGQNAv42KIY5v,KOPrT2SfYd9Oyvz8yLj0GT" />
        <Link Id="KdA3sb3OYsjLVU1EaBSpFk" Ids="Ijf2CCxdGX7O02DptSeUDF,BWTU3GxfLUqOUV1iHuYwCF" />
        <Link Id="AC3NkGYLRprMUWiPczDOiS" Ids="DGmyWn4ZYbBMhZTtIcA3sS,MrynHEQtRsFPp4BH5AN2Wj" />
        <Link Id="UnEXFQ51bdxNkcRsuCerMF" Ids="NsRIEMirZCkPiNioLQqKZG,FVn5yIunv1TMHK6C75hbfF" />
        <Link Id="SmmeOaicgiLNlr2J8Z0sAh" Ids="GgurgGexprgPMpDH1PCRG1,VmSNBfSvA4qNGThmnwr3Qg" />
        <Link Id="Czaejc82JsqLjhcGqy2nOC" Ids="KStDTJs5WP6OQkvClJQZqo,UIGEi5m8RAhL4MKiQT8moj" />
        <Link Id="JeHXHRFcuc7OlNyNW8R6X9" Ids="Qprb3VqIXQLNShWkW0hiC1,Cg1sHLnFGSvNuAGpgkYv7D" IsFeedback="true" />
        <Link Id="IylvLHkF0QbLJgkBYIZt7I" Ids="Qprb3VqIXQLNShWkW0hiC1,OsmNUOtygXwNITNxiTYKLi" />
        <Link Id="Fd2foXpjZ0sPAp2Nmk2TXb" Ids="GgurgGexprgPMpDH1PCRG1,Cg1sHLnFGSvNuAGpgkYv7D" />
        <Link Id="GtSXgLIlWrSQWTLbmQ73XR" Ids="ArXaLlgENMsPSjvqmyrbvI,Iqc83m3iuRLMicaaaegXkK" />
        <Link Id="D9osnYiEXp7NuhvDZ5H2OR" Ids="IR6eW7RbBk7NBbbojgP3Ho,SHEFRAo8xhjNHskLZPGqAG" IsHidden="true" />
        <Link Id="DwQh4kzlXDjMpTamtFA1yM" Ids="SHEFRAo8xhjNHskLZPGqAG,HWctHQOCrnUOk8Byv1enCi" />
        <Link Id="KBZ3blbkQYJPnuKQHDGg7m" Ids="SYBO8aNg8TxOEKt7zUw9jQ,K1JgvbaVUCjMSX70xhWoj3" />
        <Link Id="E5E0U2qWfbYLg3PUd76dgJ" Ids="Hb63mVox6dGM4neWalvIbe,QL8QaEv7szmLug9IWrW40Y" />
        <Link Id="K72hVv1Ce8uLPXWogJRwnc" Ids="CCsdgjJegQkMTJqRccmtU7,D3am7o5cRvwMD9euOLaCnI" />
        <Link Id="QpnNoArb26KLRUlwwJlFOI" Ids="EFJTPtn9J97PK9J3WS6Vvv,NHMSlkAcWhYQUTIu5e14Te" />
        <Link Id="Pww2JyY0k5ENfrMtL26gYl" Ids="EiXlTOPzWhSM5pT681CH4e,CLgAeQupn8GPkm7YGRE8nA" />
        <Link Id="RgdgtIekxCAPeJ4aWu7lmQ" Ids="Mirsl8IbYzrObbwOjm8JvS,DsH2vSerc0wMOPqolPfJvN" />
        <Link Id="Qc2l16xFCgeO82IAZc37Dp" Ids="F9WrMyDgYatPIlmV6Le17w,ISMD2HKgQd8NK2n7x8zKoR" />
        <Link Id="HjJPvs7klegNzko9gZQ1Kc" Ids="UeyldzcmhYLOyFTgIquvAl,SszTlnckAcHPOOzLhssBNu" />
        <Link Id="MP6F65whDadOFH5hwUrf9Q" Ids="OCtOX2eKKCXPV9LTqkHoqX,NiNrSdFTw7pL5uWVa5N8cv" />
        <Link Id="TDDMVsG54twMepclPa6g8R" Ids="NsRIEMirZCkPiNioLQqKZG,OCtOX2eKKCXPV9LTqkHoqX" />
        <Link Id="QckFRvdNNkPMkoR5If4rrG" Ids="JoyvBldUsd6LBf0TrcpIp1,SA1mGeZ93IMLgpTQ8bfQzJ" />
        <Link Id="RMotTvUciY1P8T4jyyuoYy" Ids="Qp7yh0k2GDhQGD90csK0Yd,T8WsC1TwjdhNi13zJBxGB1" />
        <Link Id="VCiumtk7hrWPlRaz5t2uRY" Ids="BqBbar7H9mDNUl7fWdwrlv,FOhByKzHGKHQHFG6Dqa5q7" />
        <Link Id="AoT728P0lQIMxBR7mqj6Sw" Ids="OC3LCMNTaAiLvi3rGseBBX,MfJY46BOdvMOL82EJBoL0k" />
        <Link Id="C3TUGFswf0MQXKQEHiEjbR" Ids="Hb63mVox6dGM4neWalvIbe,TzxTIi4EKSfMAAvQQf8M9V" />
        <Link Id="EAtJ8pMw9DBPQFS0gkPbsB" Ids="TzxTIi4EKSfMAAvQQf8M9V,VRmnDnpZLIHLZ8LLOMTOxm" />
        <Link Id="PDcy196e8ALLRs6RHHf4VH" Ids="L8IxsflJFjWQO6zEaJNmOH,FDIuoPXA8PiLAXeSJYihal" />
        <Link Id="UQnctOCd8jeMbtRhhCkWTI" Ids="Rrnzlw5sKyMPkPyElZdl11,FT1LFQzEg1kMwEevZ1W3o4" />
        <Link Id="KugAqkIVek4NM8xH76tzDA" Ids="TzxTIi4EKSfMAAvQQf8M9V,TxtF9Fw28HwP4GTMJkIgjz" />
        <Link Id="EVLDWIsMgF4M3YCuDU0zyK" Ids="CFw2REB5WD0ONAp664vMmo,Aa2IeJuwmtNLm9rnC5xcTl" />
        <Link Id="B6H0H3hDDmpLbh70hxu8hp" Ids="D3iGnjAviDYNMgvUGQotsc,AVFMC339Kk7P68d24pJff7" />
        <Link Id="TZqb5R5fjSlOippiA48Eni" Ids="AVFMC339Kk7P68d24pJff7,HMsdyG0OAFCMIljP1aDgjF" />
        <Link Id="B1KeeFdXAaDLIeV5jphoET" Ids="Mr349BWeeVxOvF5JbSMlrS,CdHh3NRFl2eOpP6ss2vXKv" />
        <Link Id="O2uj3AosJsZN8Xt5ZVprwm" Ids="H6O1WCMJf8TP1G0eX2ySKN,K8PjAxRz48NMSu3fQz3NLm" />
        <Link Id="KiTlJfMBZJaO6BzKtCWVcA" Ids="AMrdu9cmR6AL7caUypRAGW,KkN3G7y2I2HQFIECevNcRY" />
        <Link Id="E8BFEEef2SsO7zd9b5jwPu" Ids="OThEo8aTNz3PnZ6gO8r1uD,TKMRPVTPIDZLVTTpOs3IvJ" />
        <Link Id="I8xs020gdqlOBCojgSOahX" Ids="DJ5RH39SEfYNssbNyXpsQ7,F5t56nmF5ZEOGvWHjMlRtY" />
        <Link Id="ITh8HMhe91gP4eRZo8co3c" Ids="KStDTJs5WP6OQkvClJQZqo,Qh3jA2iQsyePjbIzhgxFnU" />
        <Link Id="QE7iZn5c8yzQXnBYISmlhd" Ids="KStDTJs5WP6OQkvClJQZqo,TawrocJsebXMnErVJTMDcM" />
        <Link Id="EQ7o9cFhDZiOGNcv4X8Uzk" Ids="IrIDRlxJUhLON5iodhfiML,PYlLY4pJImqMgUGljtpuwy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="C7gS6LcD54JLqCdGc2bhqL" Location="VL.Skia" Version="2023.5.3-0403-g984a15c5cf" />
  <NugetDependency Id="PkIAUTxQBpfM2oL9y8JJq4" Location="Aether.Physics2D" Version="2.0.0" />
  <NugetDependency Id="MTsRL0Q5DylPdsN4hHzoFi" Location="Aether2.0" Version="0.0.0" />
</Document>